---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 08-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  D 2C205  D 4BF39  -----00  D 2FF04  D 5F804  F#5F804  A 5F804  -----00  -----00  F---D  00--------
00-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
00-03  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-04  ---EC49  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
00-09  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-10  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  F--FD  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-12  ---EC49  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-14  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
00-15  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-16  G 2C205  G 4BF39  -----00  G 2FF04  G 5F804  B 5F804  D 6F804  -----00  -----00  F---D  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
00-19  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-20  ---EC49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
00-25  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-26  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  F--FD  00--------
00-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-28  ---EC49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-30  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
00-31  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  E 2C205  E 4BF39  -----00  E 2FF04  E 5F804  G 5F804  B 5F804  -----00  -----00  F---D  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
00-35  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-36  ---EC49  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-38  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
00-41  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-42  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  F--FD  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-44  ---EC49  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-46  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
00-47  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-48  F 2C205  F 4BF39  -----00  F 2FF04  F 5F804  A 5F804  C 6F804  -----00  -----00  F---D  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
00-51  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-52  ---EC49  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-56  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F--FD  00--------
00-57  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-58  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-60  ---EC49  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  FFFFD  00--------
00-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
00-62  ---EC49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFFFD  00--------
00-63  ---EC49  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  D 2C205  D 4B005  -----00  D 2FF04  D 5F804  F#5F804  A 5F804  D 5F704  G 50004  F---D  30INVASION
01-01  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
01-02  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6E704  -----00  ---FD  00--------
01-03  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
01-04  ---EC49  D 5B005  -----00  D 2FF04  -----00  -----00  -----00  D 6E704  -----00  FFF-D  00--------
01-05  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
01-06  D 2C205  D 4B005  G 5C439  D 2FF04  -----00  -----00  -----00  D 5F704  G 5F439  ----D  00--------
01-07  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
01-08  -----00  D 5B005  A 5C439  -----00  -----00  -----00  -----00  D 6E704  A 5F439  F---D  00--------
01-09  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
01-10  D 2C205  D 5B005  -----00  D 2FF04  -----00  -----00  -----00  D 6E704  -----00  F--FD  00--------
01-11  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  F----  00--------
01-12  ---EC49  D 4B005  B 5C439  D 2FF04  -----00  -----00  -----00  D 5F704  B 5F439  FFF-D  00--------
01-13  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
01-14  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6E704  -----00  ---FD  00--------
01-15  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
01-16  G 2C205  G 4B005  D 6C439  G 2FF04  G 5F804  B 5F804  D 6F804  G 5F704  D 6F439  F---D  00--------
01-17  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
01-18  -----00  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  ---FD  00--------
01-19  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
01-20  ---EC49  G 5B005  -----00  G 2FF04  -----00  -----00  -----00  G 6E704  -----00  FFF-D  00--------
01-21  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
01-22  G 2C205  G 4B005  -----00  G 2FF04  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
01-23  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
01-24  -----00  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  F---D  00--------
01-25  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
01-26  G 2C205  G 5B005  -----00  G 2FF04  -----00  -----00  -----00  G 6E704  -----00  F--FD  00--------
01-27  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  F----  00--------
01-28  ---EC49  G 4B005  E 6C439  G 2FF04  -----00  -----00  -----00  G 5F704  E 6F439  FFF-D  00--------
01-29  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
01-30  -----00  G 5B005  D 6C439  -----00  -----00  -----00  -----00  G 6E704  D 6F439  ---FD  00--------
01-31  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
01-32  E 2C205  E 4B005  -----00  E 2FF04  E 5F804  G 5F804  B 5F804  E 5F704  -----00  F---D  00--------
01-33  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
01-34  -----00  E 5B005  B 5C439  -----00  -----00  -----00  -----00  E 6E704  B 5F439  ---FD  00--------
01-35  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
01-36  ---EC49  E 5B005  -----00  E 2FF04  -----00  -----00  -----00  E 6E704  -----00  FFF-D  00--------
01-37  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
01-38  E 2C205  E 4B005  -----00  E 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
01-39  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
01-40  -----00  E 5B005  A 5C439  -----00  -----00  -----00  -----00  E 6E704  A 5F439  F---D  00--------
01-41  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
01-42  E 2C205  E 5B005  -----00  E 2FF04  -----00  -----00  -----00  E 6E704  -----00  F--FD  00--------
01-43  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F----  00--------
01-44  ---EC49  E 4B005  G 5C439  E 2FF04  -----00  -----00  -----00  E 5F704  G 5F439  FFF-D  00--------
01-45  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
01-46  -----00  E 5B005  -----00  -----00  -----00  -----00  -----00  E 6E704  -----00  ---FD  00--------
01-47  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
01-48  F 2C205  F 4B005  A 5C439  F 2FF04  F 5F804  A 5F804  C 6F804  F 5F704  A 5F439  F---D  00--------
01-49  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
01-50  -----00  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  ---FD  00--------
01-51  F 3C205  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  -----  00--------
01-52  ---EC49  F 5B005  -----00  F 2FF04  -----00  -----00  -----00  F 6E704  -----00  FFF-D  00--------
01-53  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
01-54  F 2C205  F 4B005  A 5B239  F 2FF04  -----00  -----00  -----00  F 5F704  A 5E239  ----D  00--------
01-55  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
01-56  -----00  F 5B005  A 5B239  -----00  -----00  -----00  -----00  F 6E704  A 5E239  F--FD  00--------
01-57  F 3C205  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  -----  00--------
01-58  F 2C205  F 5B005  D 6B239  F 2FF04  -----00  -----00  -----00  F 6E704  D 6E239  F---D  00--------
01-59  -----00  C 5B005  D 6B239  -----00  -----00  -----00  -----00  C 6F704  D 6E239  F----  00--------
01-60  ---EC49  F 4B005  -----00  F 2FF04  -----00  -----00  -----00  F 5F704  -----00  FFFFD  00--------
01-61  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---F-  00--------
01-62  ---EC49  F 5B005  A 5B239  -----00  -----00  -----00  -----00  F 6E704  A 5E239  FFFFD  00--------
01-63  ---EC49  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  D 2C205  D 4B005  A 5B239  D 2FF04  D 5F804  F#5F804  A 5F804  D 5F704  A 5E239  F---D  00--------
02-01  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
02-02  -----00  D 5B005  D 6B239  -----00  -----00  -----00  -----00  D 6E704  D 6E239  ---FD  00--------
02-03  D 3C205  F#5B005  D 6B239  D 3FF04  -----00  -----00  -----00  F#6E704  D 6E239  -----  00--------
02-04  ---EC49  D 5B005  -----00  D 2FF04  -----00  -----00  -----00  D 6E704  -----00  FFF-D  00--------
02-05  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
02-06  D 2C205  D 4B005  G 5C439  D 2FF04  -----00  -----00  -----00  D 5F704  G 5F439  ----D  00--------
02-07  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
02-08  -----00  D 5B005  A 5C439  -----00  -----00  -----00  -----00  D 6E704  A 5F439  F---D  00--------
02-09  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
02-10  D 2C205  D 5B005  -----00  D 2FF04  -----00  -----00  -----00  D 6E704  -----00  F--FD  00--------
02-11  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  F----  00--------
02-12  ---EC49  D 4B005  B 5C439  D 2FF04  -----00  -----00  -----00  D 5F704  B 5F439  FFF-D  00--------
02-13  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
02-14  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6E704  -----00  ---FD  00--------
02-15  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
02-16  G 2C205  G 4B005  D 6C439  G 2FF04  G 5F804  B 5F804  D 6F804  G 5F704  D 6F439  F---D  00--------
02-17  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
02-18  -----00  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  ---FD  00--------
02-19  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
02-20  ---EC49  G 5B005  -----00  G 2FF04  -----00  -----00  -----00  G 6E704  -----00  FFF-D  00--------
02-21  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
02-22  G 2C205  G 4B005  -----00  G 2FF04  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
02-23  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
02-24  -----00  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  F---D  00--------
02-25  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
02-26  G 2C205  G 5B005  -----00  G 2FF04  -----00  -----00  -----00  G 6E704  -----00  F--FD  00--------
02-27  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  F----  00--------
02-28  ---EC49  G 4B005  E 6C439  G 2FF04  -----00  -----00  -----00  G 5F704  E 6F439  FFF-D  00--------
02-29  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
02-30  -----00  G 5B005  D 6C439  -----00  -----00  -----00  -----00  G 6E704  D 6F439  ---FD  00--------
02-31  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
02-32  E 2C205  E 4B005  -----00  E 2FF04  E 5F804  G 5F804  B 5F804  E 5F704  -----00  F---D  00--------
02-33  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
02-34  -----00  E 5B005  B 5C439  -----00  -----00  -----00  -----00  E 6E704  B 5F439  ---FD  00--------
02-35  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
02-36  ---EC49  E 5B005  -----00  E 2FF04  -----00  -----00  -----00  E 6E704  -----00  FFF-D  00--------
02-37  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
02-38  E 2C205  E 4B005  -----00  E 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
02-39  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
02-40  -----00  E 5B005  A 5C439  -----00  -----00  -----00  -----00  E 6E704  A 5F439  F---D  00--------
02-41  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
02-42  E 2C205  E 5B005  -----00  E 2FF04  -----00  -----00  -----00  E 6E704  -----00  F--FD  00--------
02-43  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F----  00--------
02-44  ---EC49  E 4B005  G 5C439  E 2FF04  -----00  -----00  -----00  E 5F704  G 5F439  FFF-D  00--------
02-45  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
02-46  -----00  E 5B005  -----00  -----00  -----00  -----00  -----00  E 6E704  -----00  ---FD  00--------
02-47  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
02-48  F 2C205  F 4B005  C 6C439  F 2FF04  F 5F804  A 5F804  C 6F804  F 5F704  C 6F439  F---D  00--------
02-49  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
02-50  -----00  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  ---FD  00--------
02-51  F 3C205  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  -----  00--------
02-52  ---EC49  F 5B005  -----00  F 2FF04  -----00  -----00  -----00  F 6E704  -----00  FFF-D  00--------
02-53  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
02-54  F 2C205  F 4B005  -----00  F 2FF04  -----00  -----00  -----00  F 5F704  -----00  ----D  00--------
02-55  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
02-56  -----00  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  F--FD  00--------
02-57  F 3C205  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  -----  00--------
02-58  F 2C205  F 5B005  -----00  F 2FF04  -----00  -----00  -----00  F 6E704  -----00  F---D  00--------
02-59  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  F----  00--------
02-60  ---EC49  F 4B005  -----00  F 2FF04  -----00  -----00  -----00  F 5F704  -----00  FFFFD  00--------
02-61  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---F-  00--------
02-62  ---EC49  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  FFFFD  00--------
02-63  ---EC49  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  G 2C205  G 4B01C  C 5C239  G 2FF04  G 5F704  B 5F704  D 6F704  C 4F004  C 5F004  F---D  07SYNTH4--
03-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-02  ---EC49  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-03  G 2C205  -----00  E 5C239  G 2FF04  -----00  -----00  -----00  E 4F004  E 5F004  ---DD  00--------
03-04  G 3C205  -----00  G 5C239  G 3FF04  -----00  -----00  -----00  G 4F004  G 5F004  F---D  00--------
03-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-06  ---EC49  -----00  E 5C239  G 2FF04  -----00  -----00  -----00  E 4F004  E 5FC05  -FF-D  00--------
03-07  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-08  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
03-09  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-10  ---EC49  -----00  OFF1-01  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-11  G 3C205  -----00  ---C-1B  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-12  G 2C205  -----00  C 5482F  G 2FF04  -----00  -----00  -----00  C 5F004  E 5F004  F---D  00--------
03-13  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-14  ---EC49  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-15  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-16  F 2C205  F 4B01C  A#4592E  F 2FF04  F 5F704  A 5F704  C 6F704  A#4FC05  D 5FC05  F---D  00--------
03-17  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-18  ---EC49  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-19  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-20  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  F---D  00--------
03-21  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  ---DD  00--------
03-22  ---EC49  -----00  A#4592E  F 2FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
03-23  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-24  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  F---D  00--------
03-25  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-26  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
03-27  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FFDD  00--------
03-28  ---EC49  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
03-29  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  ---DD  00--------
03-30  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
03-31  ---EC49  -----00  A#4592E  F 2FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FFDD  00--------
03-32  ---EC49  D 4B01C  C 5C239  D 2FF04  D 5F704  F#5F704  A 5F704  C 4F004  C 5F004  FFF-D  00--------
03-33  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-34  ---EC49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-35  D 2C205  -----00  E 5C239  D 2FF04  -----00  -----00  -----00  E 4F004  E 5F004  ---DD  00--------
03-36  D 3C205  -----00  G 5C239  D 3FF04  -----00  -----00  -----00  G 4F004  G 5F004  F---D  00--------
03-37  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-38  ---EC49  -----00  B 5C239  D 2FF04  -----00  -----00  -----00  B 4F004  B 5FC05  -FF-D  00--------
03-39  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-40  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
03-41  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-42  ---EC49  -----00  OFF1-01  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-43  D 3C205  -----00  ---C-1B  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-44  D 2C205  -----00  G 5602E  D 2FF04  -----00  -----00  -----00  B 5F004  G 5F004  F---D  00--------
03-45  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-46  ---EC49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-47  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-48  C 2C205  C 4B01C  A 5402E  C 2FF04  C 5F704  E 5F704  G 5F704  C 6FC05  A 5FC05  F---D  00--------
03-49  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-50  ---EC49  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-51  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-52  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
03-53  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-54  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
03-55  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  ---DD  00--------
03-56  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  F---D  00--------
03-57  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-58  ---EC49  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
03-59  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
03-60  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  FFF-D  00--------
03-61  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  ---DD  00--------
03-62  ---EC49  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
03-63  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FFDD  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  G 2C205  G 4B01C  C 5C239  G 2FF04  G 5F704  B 5F704  D 6F704  C 4F004  C 5F004  F---D  00--------
04-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-02  ---EC49  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
04-03  G 2C205  -----00  E 5C239  G 2FF04  -----00  -----00  -----00  E 4F004  E 5F004  ---DD  00--------
04-04  G 3C205  -----00  G 5C239  G 3FF04  -----00  -----00  -----00  G 4F004  G 5F004  F---D  00--------
04-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-06  ---EC49  -----00  E 5C239  G 2FF04  -----00  -----00  -----00  E 4F004  E 5FC05  -FF-D  00--------
04-07  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-08  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
04-09  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-10  ---EC49  -----00  OFF1-01  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
04-11  G 3C205  -----00  ---C-1B  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-12  G 2C205  -----00  C 5482F  G 2FF04  -----00  -----00  -----00  C 5F004  E 5F004  F---D  00--------
04-13  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-14  ---EC49  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
04-15  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-16  F 2C205  F 4B01C  A#4592E  F 2FF04  F 5F704  A 5F704  C 6F704  A#4FC05  D 5FC05  F---D  00--------
04-17  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-18  ---EC49  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
04-19  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-20  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  F---D  00--------
04-21  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  ---DD  00--------
04-22  ---EC49  -----00  A#4592E  F 2FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
04-23  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-24  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  F---D  00--------
04-25  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-26  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
04-27  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FFDD  00--------
04-28  ---EC49  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
04-29  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  ---DD  00--------
04-30  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
04-31  ---EC49  -----00  A#4592E  F 2FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FFDD  00--------
04-32  ---EC49  D 4B01C  C 5C239  D 2FF04  D 5F704  F#5F704  A 5F704  C 4F004  C 5F004  FFF-D  00--------
04-33  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-34  ---EC49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
04-35  D 2C205  -----00  E 5C239  D 2FF04  -----00  -----00  -----00  E 4F004  E 5F004  ---DD  00--------
04-36  D 3C205  -----00  G 5C239  D 3FF04  -----00  -----00  -----00  G 4F004  G 5F004  F---D  00--------
04-37  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-38  ---EC49  -----00  B 5C239  D 2FF04  -----00  -----00  -----00  B 4F004  B 5FC05  -FF-D  00--------
04-39  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-40  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
04-41  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-42  ---EC49  -----00  OFF1-01  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
04-43  D 3C205  -----00  ---C-1B  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-44  D 2C205  -----00  G 5602E  D 2FF04  -----00  -----00  -----00  B 5F004  G 5F004  F---D  00--------
04-45  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-46  ---EC49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
04-47  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-48  C 2C205  C 4B01C  A 5402E  C 2FF04  C 5F704  E 5F704  G 5F704  C 6FC05  A 5FC05  F---D  00--------
04-49  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-50  ---EC49  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
04-51  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-52  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
04-53  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-54  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
04-55  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  ---DD  00--------
04-56  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  F---D  00--------
04-57  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-58  ---EC49  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
04-59  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
04-60  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  FFF-D  00--------
04-61  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  ---DD  00--------
04-62  ---EC49  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
04-63  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FFDD  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  D 2C205  D 4B005  A 5C44E  D 2FF04  D 5F804  F#5F804  A 5F804  D 5F704  A 6F004  ----D  04ASYNCHOR
05-01  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
05-02  -----00  D 5B005  C 6C44E  -----00  -----00  -----00  -----00  D 6E704  C 7F004  ----D  00--------
05-03  D 3C205  F#5B005  D 6C44E  D 3FF04  -----00  -----00  -----00  F#6E704  D 7F004  -----  00--------
05-04  D 2C205  D 5B005  -----00  D 2FF04  -----00  -----00  -----00  D 6E704  -----00  ----D  00--------
05-05  -----00  A 4B005  C 6C44E  -----00  -----00  -----00  -----00  A 5F704  C 7F004  -----  00--------
05-06  D 2C205  D 4B005  D 6C44E  D 2FF04  -----00  -----00  -----00  D 5F704  D 7F004  ----D  00--------
05-07  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
05-08  -----00  D 5B005  A 5C44E  -----00  -----00  -----00  -----00  D 6E704  A 6F004  ----D  00--------
05-09  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
05-10  D 2C205  D 5B005  G 5C44E  D 2FF04  -----00  -----00  -----00  D 6E704  G 6F004  ----D  00--------
05-11  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
05-12  D 2C205  D 4B005  F 5C44E  D 2FF04  -----00  -----00  -----00  D 5F704  F 6F004  ----D  00--------
05-13  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
05-14  -----00  D 5B005  E 5C44E  -----00  -----00  -----00  -----00  D 6E704  E 6F004  ----D  00--------
05-15  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
05-16  G 2C205  G 4B005  C 5C44E  G 2FF04  G 5F804  B 5F804  D 6F804  G 5F704  C 6F004  ----D  00--------
05-17  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
05-18  -----00  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  ----D  00--------
05-19  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
05-20  G 2C205  G 5B005  D 5C44E  G 2FF04  -----00  -----00  -----00  G 6E704  D 6F004  ----D  00--------
05-21  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
05-22  G 2C205  G 4B005  D 5C44E  G 2FF04  -----00  -----00  -----00  G 5F704  D 6F004  ----D  00--------
05-23  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
05-24  -----00  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  ----D  00--------
05-25  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
05-26  G 2C205  G 5B005  -----00  G 2FF04  -----00  -----00  -----00  G 6E704  -----00  ----D  00--------
05-27  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
05-28  G 2C205  G 4B005  -----00  G 2FF04  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
05-29  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
05-30  -----00  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  ----D  00--------
05-31  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
05-32  E 2C205  E 4B005  A 5C44E  E 2FF04  E 5F804  G 5F804  B 5F804  E 5F704  A 6F004  ----D  00--------
05-33  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-34  -----00  E 5B005  C 6C44E  -----00  -----00  -----00  -----00  E 6E704  C 7F004  ----D  00--------
05-35  E 3C205  G 5B005  D 6C44E  E 3FF04  -----00  -----00  -----00  G 6E704  D 7F004  -----  00--------
05-36  E 2C205  E 5B005  -----00  E 2FF04  -----00  -----00  -----00  E 6E704  -----00  ----D  00--------
05-37  -----00  B 4B005  C 6C44E  -----00  -----00  -----00  -----00  B 5F704  C 7F004  -----  00--------
05-38  E 2C205  E 4B005  D 6C44E  E 2FF04  -----00  -----00  -----00  E 5F704  D 7F004  ----D  00--------
05-39  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-40  -----00  E 5B005  A 5C44E  -----00  -----00  -----00  -----00  E 6E704  A 6F004  ----D  00--------
05-41  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
05-42  E 2C205  E 5B005  G 5C44E  E 2FF04  -----00  -----00  -----00  E 6E704  G 6F004  ----D  00--------
05-43  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-44  E 2C205  E 4B005  F 5C44E  E 2FF04  -----00  -----00  -----00  E 5F704  F 6F004  ----D  00--------
05-45  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-46  -----00  E 5B005  G 5C44E  -----00  -----00  -----00  -----00  E 6E704  G 6F004  ----D  00--------
05-47  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
05-48  F 2C205  F 4B005  A 5C44E  F 2FF04  F 5F804  A 5F804  C 6F804  F 5F704  A 6F004  ----D  00--------
05-49  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-50  -----00  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  ----D  00--------
05-51  F 3C205  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  -----  00--------
05-52  F 2C205  F 5B005  C 6C44E  F 2FF04  -----00  -----00  -----00  F 6E704  C 7F004  ----D  00--------
05-53  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-54  F 2C205  F 4B005  C 6C44E  F 2FF04  -----00  -----00  -----00  F 5F704  C 7F004  ----D  00--------
05-55  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-56  -----00  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  ----D  00--------
05-57  F 3C205  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  -----  00--------
05-58  F 2C205  F 5B005  -----00  F 2FF04  -----00  -----00  -----00  F 6E704  -----00  ----D  00--------
05-59  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-60  F 2C205  F 4B005  -----00  F 2FF04  -----00  -----00  -----00  F 5F704  -----00  ----D  00--------
05-61  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-62  -----00  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  ----D  00--------
05-63  F 3C205  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  D 2C205  D 4B005  A 5C44E  D 2FF04  D 5F804  F#5F804  A 5F804  D 5F704  A 6F004  F---D  00--------
06-01  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
06-02  -----00  D 5B005  C 6C44E  -----00  -----00  -----00  -----00  D 6E704  C 7F004  ---FD  00--------
06-03  D 3C205  F#5B005  D 6C44E  D 3FF04  -----00  -----00  -----00  F#6E704  D 7F004  -----  00--------
06-04  ---EC49  D 5B005  -----00  D 2FF04  -----00  -----00  -----00  D 6E704  -----00  FFF-D  00--------
06-05  -----00  A 4B005  C 6C44E  -----00  -----00  -----00  -----00  A 5F704  C 7F004  -----  00--------
06-06  D 2C205  D 4B005  D 6C44E  D 2FF04  -----00  -----00  -----00  D 5F704  D 7F004  ----D  00--------
06-07  -----00  A 4B005  -----00  -----00  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
06-08  -----00  D 5B005  A 5C44E  -----00  -----00  -----00  -----00  D 6E704  A 6F004  F---D  00--------
06-09  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
06-10  D 2C205  D 5B005  C 6C44E  D 2FF04  -----00  -----00  -----00  D 6E704  C 7F004  F--FD  00--------
06-11  -----00  A 4B005  D 6C44E  -----00  -----00  -----00  -----00  A 5F704  D 7F004  F----  00--------
06-12  ---EC49  D 4B005  -----00  D 2FF04  -----00  -----00  -----00  D 5F704  -----00  FFF-D  00--------
06-13  -----00  A 4B005  C 6C44E  -----00  -----00  -----00  -----00  A 5F704  C 7F004  -----  00--------
06-14  -----00  D 5B005  D 6C44E  -----00  -----00  -----00  -----00  D 6E704  D 7F004  ---FD  00--------
06-15  D 3C205  F#5B005  -----00  D 3FF04  -----00  -----00  -----00  F#6E704  -----00  -----  00--------
06-16  G 2C205  G 4B005  A 5C44E  G 2FF04  G 5F804  B 5F804  D 6F804  G 5F704  A 6F004  F---D  00--------
06-17  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
06-18  -----00  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  ---FD  00--------
06-19  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
06-20  ---EC49  G 5B005  G 5C44E  G 2FF04  -----00  -----00  -----00  G 6E704  G 6F004  FFF-D  00--------
06-21  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
06-22  G 2C205  G 4B005  G 5C44E  G 2FF04  -----00  -----00  -----00  G 5F704  G 6F004  ----D  00--------
06-23  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
06-24  ---EC49  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  FFF-D  00--------
06-25  G 3C205  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  -----  00--------
06-26  ---EC49  G 5B005  -----00  G 2FF04  -----00  -----00  -----00  G 6E704  -----00  FFFFD  00--------
06-27  ---EC49  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  FFF--  00--------
06-28  ---EC49  G 4B005  F 5C44E  G 2FF04  -----00  -----00  -----00  G 5F704  F 6F004  FFF-D  00--------
06-29  -----00  D 5B005  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
06-30  ---EC49  G 5B005  -----00  -----00  -----00  -----00  -----00  G 6E704  -----00  FFFFD  00--------
06-31  ---EC49  B 5B005  -----00  G 3FF04  -----00  -----00  -----00  B 6E704  -----00  FFF--  00--------
06-32  E 2C205  E 4B005  G 5C44E  E 2FF04  E 5F804  G 5F804  B 5F804  E 5F704  G 6F004  F---D  00--------
06-33  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
06-34  -----00  E 5B005  -----00  -----00  -----00  -----00  -----00  E 6E704  -----00  ---FD  00--------
06-35  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
06-36  ---EC49  E 5B005  A 5C44E  E 2FF04  -----00  -----00  -----00  E 6E704  A 6F004  FFF-D  00--------
06-37  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
06-38  E 2C205  E 4B005  C 6C44E  E 2FF04  -----00  -----00  -----00  E 5F704  C 7F004  ----D  00--------
06-39  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
06-40  -----00  E 5B005  -----00  -----00  -----00  -----00  -----00  E 6E704  -----00  F---D  00--------
06-41  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
06-42  E 2C205  E 5B005  D 6C44E  E 2FF04  -----00  -----00  -----00  E 6E704  D 7F004  F--FD  00--------
06-43  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F----  00--------
06-44  ---EC49  E 4B005  -----00  E 2FF04  -----00  -----00  -----00  E 5F704  -----00  FFF-D  00--------
06-45  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
06-46  -----00  E 5B005  C 6C44E  -----00  -----00  -----00  -----00  E 6E704  C 7F004  ---FD  00--------
06-47  E 3C205  G 5B005  -----00  E 3FF04  -----00  -----00  -----00  G 6E704  -----00  -----  00--------
06-48  F 2C205  F 4B005  C 6C44E  F 2FF04  F 5F804  A 5F804  C 6F804  F 5F704  C 7F004  F---D  00--------
06-49  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
06-50  -----00  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  ---FD  00--------
06-51  F 3C205  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  -----  00--------
06-52  ---EC49  F 5B005  A 5C44E  F 2FF04  -----00  -----00  -----00  F 6E704  A 6F004  FFF-D  00--------
06-53  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
06-54  F 2C205  F 4B005  A 5C44E  F 2FF04  -----00  -----00  -----00  F 5F704  A 6F004  ----D  00--------
06-55  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
06-56  ---EC49  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  FFFFD  00--------
06-57  ---EC49  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  FFF--  00--------
06-58  ---EC49  F 5B005  -----00  F 2FF04  -----00  -----00  -----00  F 6E704  -----00  FFF-D  00--------
06-59  ---EC49  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  FFF--  00--------
06-60  ---EC49  F 4B005  -----00  F 2FF04  -----00  -----00  -----00  F 5F704  -----00  FFFFD  00--------
06-61  ---EC49  C 5B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  FFFF-  00--------
06-62  ---EC49  F 5B005  -----00  -----00  -----00  -----00  -----00  F 6E704  -----00  FFFFD  00--------
06-63  ---EC49  A 5B005  -----00  F 3FF04  -----00  -----00  -----00  A 6E704  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  G 2C205  G 4B01C  C 5C239  G 2FF04  G 5F704  B 5F704  D 6F704  C 4F004  C 5F004  F---D  07SYNTH4--
07-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-02  ---EC49  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-03  G 2C205  -----00  E 5C239  G 2FF04  -----00  -----00  -----00  E 4F004  E 5F004  ---DD  00--------
07-04  G 3C205  -----00  G 5C239  G 3FF04  -----00  -----00  -----00  G 4F004  G 5F004  F---D  00--------
07-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-06  ---EC49  -----00  E 5C239  G 2FF04  -----00  -----00  -----00  E 4F004  E 5FC05  -FF-D  00--------
07-07  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-08  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-09  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-10  ---EC49  -----00  OFF1-01  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-11  G 3C205  -----00  ---C-1B  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-12  G 2C205  -----00  C 5482F  G 2FF04  -----00  -----00  -----00  C 5F004  E 5F004  F---D  00--------
07-13  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-14  ---EC49  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-15  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-16  F 2C205  F 4B01C  A#4592E  F 2FF04  F 5F704  A 5F704  C 6F704  A#4FC05  D 5FC05  F---D  00--------
07-17  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-18  ---EC49  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-19  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-20  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  F---D  00--------
07-21  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  ---DD  00--------
07-22  ---EC49  -----00  A#4592E  F 2FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
07-23  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-24  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  F---D  00--------
07-25  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-26  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
07-27  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FFDD  00--------
07-28  ---EC49  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
07-29  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  ---DD  00--------
07-30  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
07-31  ---EC49  -----00  A#4592E  F 2FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FFDD  00--------
07-32  ---EC49  D 4B01C  C 5C239  D 2FF04  D 5F704  F#5F704  A 5F704  C 4F004  C 5F004  FFF-D  00--------
07-33  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-34  ---EC49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-35  D 2C205  -----00  E 5C239  D 2FF04  -----00  -----00  -----00  E 4F004  E 5F004  ---DD  00--------
07-36  D 3C205  -----00  G 5C239  D 3FF04  -----00  -----00  -----00  G 4F004  G 5F004  F---D  00--------
07-37  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-38  ---EC49  -----00  B 5C239  D 2FF04  -----00  -----00  -----00  B 4F004  B 5FC05  -FF-D  00--------
07-39  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-40  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-41  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-42  ---EC49  -----00  OFF1-01  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-43  D 3C205  -----00  ---C-1B  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-44  D 2C205  -----00  G 5602E  D 2FF04  -----00  -----00  -----00  B 5F004  G 5F004  F---D  00--------
07-45  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-46  ---EC49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-47  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-48  C 2C205  C 4B01C  A 5402E  C 2FF04  C 5F704  E 5F704  G 5F704  C 6FC05  A 5FC05  F---D  00--------
07-49  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-50  ---EC49  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-51  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-52  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-53  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-54  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
07-55  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  ---DD  00--------
07-56  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  F---D  00--------
07-57  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-58  ---EC49  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
07-59  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
07-60  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  FFF-D  00--------
07-61  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  ---DD  00--------
07-62  ---EC49  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
07-63  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FFDD  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  G 2C205  G 4B01C  C 5C239  G 2FF04  G 5F704  B 5F704  D 6F704  C 4F004  C 5F004  F---D  00--------
08-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-02  ---EC49  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-03  G 2C205  -----00  E 5C239  G 2FF04  -----00  -----00  -----00  E 4F004  E 5F004  ---DD  00--------
08-04  G 3C205  -----00  G 5C239  G 3FF04  -----00  -----00  -----00  G 4F004  G 5F004  F---D  00--------
08-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-06  ---EC49  -----00  E 5C239  G 2FF04  -----00  -----00  -----00  E 4F004  E 5FC05  -FF-D  00--------
08-07  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-08  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
08-09  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-10  ---EC49  -----00  OFF1-01  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-11  G 3C205  -----00  ---C-1B  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-12  G 2C205  -----00  C 5482F  G 2FF04  -----00  -----00  -----00  C 5F004  E 5F004  F---D  00--------
08-13  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-14  ---EC49  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-15  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-16  F 2C205  F 4B01C  A#4592E  F 2FF04  F 5F704  A 5F704  C 6F704  A#4FC05  D 5FC05  F---D  00--------
08-17  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-18  ---EC49  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-19  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-20  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  F---D  00--------
08-21  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  ---DD  00--------
08-22  ---EC49  -----00  A#4592E  F 2FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
08-23  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-24  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  F---D  00--------
08-25  F 2C205  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-26  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
08-27  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FFDD  00--------
08-28  ---EC49  -----00  -----00  F 2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
08-29  F 3C205  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  ---DD  00--------
08-30  ---EC49  -----00  A#4592E  F 3FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FF-D  00--------
08-31  ---EC49  -----00  A#4592E  F 2FF04  -----00  -----00  -----00  D 5F105  A#4F105  -FFDD  00--------
08-32  ---EC49  D 4B01C  C 5C239  D 2FF04  D 5F704  F#5F704  A 5F704  C 4F004  C 5F004  FFF-D  00--------
08-33  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-34  ---EC49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-35  D 2C205  -----00  E 5C239  D 2FF04  -----00  -----00  -----00  E 4F004  E 5F004  ---DD  00--------
08-36  D 3C205  -----00  G 5C239  D 3FF04  -----00  -----00  -----00  G 4F004  G 5F004  F---D  00--------
08-37  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-38  ---EC49  -----00  B 5C239  D 2FF04  -----00  -----00  -----00  B 4F004  B 5FC05  -FF-D  00--------
08-39  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-40  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
08-41  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-42  ---EC49  -----00  OFF1-01  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-43  D 3C205  -----00  ---C-1B  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-44  D 2C205  -----00  G 5602E  D 2FF04  -----00  -----00  -----00  B 5F004  G 5F004  F---D  00--------
08-45  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-46  ---EC49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-47  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-48  C 2C205  C 4B01C  A 5402E  C 2FF04  C 5F704  E 5F704  G 5F704  C 6FC05  A 5FC05  F---D  00--------
08-49  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-50  ---EC49  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-51  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-52  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
08-53  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-54  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
08-55  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  ---DD  00--------
08-56  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  F---D  00--------
08-57  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-58  ---EC49  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
08-59  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---DD  00--------
08-60  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  FFF-D  00--------
08-61  C 3C205  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  ---DD  00--------
08-62  ---EC49  -----00  C 6482E  C 3FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FF-D  00--------
08-63  ---EC49  -----00  C 6482E  C 2FF04  -----00  -----00  -----00  C 6F105  E 6F105  -FFDD  00--------
---------------------------------------------------------------------------------------------------------
End of song
