---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 09-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  -----51  D 4BF05  A 4BF05  -----00  D 5F104  F#5F104  A 5F104  ----406  ----406  F---D  00--------
00-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-04  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  -----4D  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-14  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-16  -----51  D 5BF05  A 5BF05  -----00  D 6F104  F#6F104  A 6F104  -----00  -----00  F---D  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
00-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-20  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  -----4D  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-28  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
00-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-30  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  -----51  A 4BF05  E 5BF05  -----00  A 5F104  C 6F104  E 6F104  -----00  -----00  F---D  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-36  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-38  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  -----4D  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-44  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-46  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-48  -----51  G 4BF05  D 5BF05  -----00  G 5F104  B 5F104  D 6F104  -----00  -----00  F---D  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
00-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-52  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
00-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-56  -----4D  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-58  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  C 2C205  -----00  -----00  C 3FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-62  C#2C205  OFF1-01  C 5BF05  C#3F-1A  -----00  -----00  -----00  C 5F004  C 5F004  -----  10FLUTE4--
00-63  -----00  ---B-1B  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  D 2C205  D 45A2D  D 5BF05  D 2FE04  D 5F104  F#5F104  A 5F104  D 5F13C  D 5F004  F---D  00--------
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-02  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
01-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-04  D 2C205  -----00  F#5BF05  D 2FE04  -----00  -----00  -----00  F#5F13C  F#5F004  ----D  00--------
01-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-06  D 2C205  -----00  C 5BF05  D 2FE04  -----00  -----00  -----00  C 5F13C  C 5F004  F----  00--------
01-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-08  -----4D  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-14  D 2C205  -----00  D 5BF05  D 2FE04  -----00  -----00  -----00  D 5F13C  D 5F004  F----  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-16  D 3C205  D 55A2D  G 5BF05  D 3FE04  D 6F104  F#6F104  A 6F104  G 5F13C  G 5F004  F---D  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-20  D 3C205  -----00  F#5BF05  D 3FE04  -----00  -----00  -----00  F#5F13C  F#5F004  ----D  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-22  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-24  -----4D  -----00  E 5BF05  D 3FE04  -----00  -----00  -----00  E 5F13C  E 5F004  -FF-D  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  D 3C205  -----00  D 5BF05  D 3FE04  -----00  -----00  -----00  D 5F13C  D 5F004  -----  00--------
01-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-28  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-30  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-32  A 2C205  A 4482D  C 5BF05  A 2FE04  A 5F104  C 6F104  E 6F104  C 5F13C  C 5F004  F---D  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-36  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-38  A 2C205  -----00  A 4BF05  A 2FE04  -----00  -----00  -----00  A 4F13C  A 4F004  F----  00--------
01-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-40  -----4D  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-44  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-46  A 2C205  -----00  G 4BF05  A 2FE04  -----00  -----00  -----00  G 4F13C  G 4F004  F----  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-48  G 2C205  G 46A2D  A 4BF05  G 2FE04  G 5F104  B 5F104  D 6F104  A 4F13C  A 4F004  F---D  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
01-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-52  G 2C205  -----00  B 4BF05  G 2FE04  -----00  -----00  -----00  B 4F13C  B 4F004  F---D  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-56  -----4D  -----00  C 5BF05  G 2FE04  -----00  -----00  -----00  C 5F13C  C 5F004  -FF-D  00--------
01-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-58  G 2C205  -----00  B 4BF05  G 2FE04  -----00  -----00  -----00  B 4F13C  B 4F004  -----  00--------
01-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-60  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-62  G 2C205  -----00  C 5BF05  G 2FE04  -----00  -----00  -----00  C 5F13C  C 5F004  -----  00--------
01-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  D 2C205  D 45A2D  D 5BF05  D 2FE04  D 5F104  F#5F104  A 5F104  D 5F13C  D 5F004  F---D  00--------
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-02  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-04  D 2C205  -----00  F#5BF05  D 2FE04  -----00  -----00  -----00  F#5F13C  F#5F004  ----D  00--------
02-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-06  D 2C205  -----00  C 5BF05  D 2FE04  -----00  -----00  -----00  C 5F13C  C 5F004  F----  00--------
02-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-08  -----4D  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-10  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-12  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
02-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-14  D 2C205  -----00  D 5BF05  D 2FE04  -----00  -----00  -----00  D 5F13C  D 5F004  F----  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-16  D 3C205  D 55A2D  A 5BF05  D 3FE04  D 6F104  F#6F104  A 6F104  A 5F13C  A 5F004  F---D  00--------
02-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-18  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
02-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-20  D 3C205  -----00  G 5BF05  D 3FE04  -----00  -----00  -----00  G 5F13C  G 5F004  ----D  00--------
02-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-22  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  -----00  -----00  F----  00--------
02-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-24  -----4D  -----00  F#5BF05  D 3FE04  -----00  -----00  -----00  F#5F13C  F#5F004  -FF-D  00--------
02-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-26  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-28  D 3C205  -----00  G 5BF05  D 3FE04  -----00  -----00  -----00  G 5F13C  G 5F004  F---D  00--------
02-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-30  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-32  A 2C205  A 4482D  E 5BF05  A 2FE04  A 5F104  C 6F104  E 6F104  E 5F13C  E 5F004  F---D  00--------
02-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-34  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
02-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-36  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-38  A 2C205  -----00  D 5BF05  A 2FE04  -----00  -----00  -----00  D 5F13C  D 5F004  F----  00--------
02-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-40  -----4D  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-42  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-44  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-46  A 2C205  -----00  C 5BF05  A 2FE04  -----00  -----00  -----00  C 5F13C  C 5F004  F----  00--------
02-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-48  G 2C205  G 46A2D  A 4BF05  G 2FE04  G 5F104  B 5F104  D 6F104  A 4F13C  A 4F004  F---D  00--------
02-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-50  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
02-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-52  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
02-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-54  G 2C205  -----00  G 4BF05  G 2FE04  -----00  -----00  -----00  G 4F13C  G 4F004  F----  00--------
02-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-56  -----4D  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-58  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-60  -----4D  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
02-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-62  -----4D  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
02-63  -----4D  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  A 2C205  A 2C24E  A 4B01C  A 2FF04  A 4F104  C 5F104  E 5F104  A 6F004  A 6F004  F---E  0BSYNTH5--
03-01  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  ---F116  -----00  ----F  00--------
03-02  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-03  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
03-04  -----4D  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
03-05  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-06  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  A 6F13C  A 6F004  F---D  00--------
03-07  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-08  A 2C205  -----00  C 5B01C  A 2FF04  -----00  -----00  -----00  C 7F13C  C 7F004  F---E  00--------
03-09  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-10  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
03-11  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-12  -----4D  -----00  -----00  A 2FF04  -----00  -----00  -----00  C 7F13C  C 7F004  -FFEE  00--------
03-13  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-14  A 4C205  -----00  B 4B01C  A 4FF04  -----00  -----00  -----00  B 6F13C  B 6F004  ----D  00--------
03-15  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-16  G 2C205  G 2C24E  A 4B01C  G 2FF04  G 4F104  B 4F104  D 5F104  A 6F13C  A 6F004  F---E  00--------
03-17  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-18  G 4C205  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-19  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
03-20  -----4D  -----00  E 4B01C  G 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FFEE  00--------
03-21  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-22  G 4C205  -----00  -----00  G 4FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---D  00--------
03-23  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-24  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  F---E  00--------
03-25  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-26  -----4D  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
03-27  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-28  -----4D  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
03-29  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-30  -----4D  -----00  G 4B01C  G 4FF04  -----00  -----00  -----00  G 6F13C  G 6F004  -FFED  00--------
03-31  -----4D  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
03-32  C 3C205  C 3C24E  A 4B01C  C 3FF04  C 5F104  E 5F104  G 5F104  A 6F13C  A 6F004  F---E  00--------
03-33  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-34  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-35  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
03-36  -----4D  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
03-37  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-38  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  A 6F13C  A 6F004  F---D  00--------
03-39  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-40  C 3C205  -----00  C 5B01C  C 3FF04  -----00  -----00  -----00  C 7F13C  C 7F004  F---E  00--------
03-41  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-42  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
03-43  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-44  -----4D  -----00  B 4B01C  C 3FF04  -----00  -----00  -----00  B 6F13C  B 6F004  -FFEE  00--------
03-45  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-46  C 5C205  -----00  D 5B01C  C 5FF04  -----00  -----00  -----00  D 7F13C  D 7F004  ----D  00--------
03-47  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-48  B 2C205  B 2C24E  E 5B01C  B 2FF04  B 4F104  D 5F104  F#5F104  E 7F13C  E 7F004  F---E  00--------
03-49  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-50  B 4C205  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-51  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
03-52  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
03-53  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-54  B 4C205  -----00  B 4B01C  B 4FF04  -----00  -----00  -----00  B 6F13C  B 6F004  F---D  00--------
03-55  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
03-56  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FFFEE  00--------
03-57  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-58  -----4D  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
03-59  -----4D  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
03-60  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
03-61  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
03-62  -----4D  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
03-63  -----4D  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  A 2C205  A 2C24E  A 4B01C  A 2FF04  A 4F104  C 5F104  E 5F104  A 6F13C  A 6F004  F---E  00--------
04-01  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-02  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-03  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
04-04  -----4D  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
04-05  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-06  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  A 6F13C  A 6F004  F---D  00--------
04-07  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-08  A 2C205  -----00  C 5B01C  A 2FF04  -----00  -----00  -----00  C 7F13C  C 7F004  F---E  00--------
04-09  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-10  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
04-11  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-12  -----4D  -----00  -----00  A 2FF04  -----00  -----00  -----00  C 7F13C  C 7F004  -FFEE  00--------
04-13  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-14  A 4C205  -----00  B 4B01C  A 4FF04  -----00  -----00  -----00  B 6F13C  B 6F004  ----D  00--------
04-15  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-16  G 2C205  G 2C24E  A 4B01C  G 2FF04  G 4F104  B 4F104  D 5F104  A 6F13C  A 6F004  F---E  00--------
04-17  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-18  G 4C205  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-19  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
04-20  -----4D  -----00  E 4B01C  G 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FFEE  00--------
04-21  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-22  G 4C205  -----00  -----00  G 4FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---D  00--------
04-23  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-24  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  F---E  00--------
04-25  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-26  -----4D  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
04-27  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-28  -----4D  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
04-29  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-30  -----4D  -----00  D 4B01C  G 4FF04  -----00  -----00  -----00  D 6F13C  D 6F004  -FFED  00--------
04-31  -----4D  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
04-32  C 3C205  C 3C24E  C 4B01C  C 3FF04  C 5F104  E 5F104  G 5F104  C 6F13C  C 6F004  F---E  00--------
04-33  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-34  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-35  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
04-36  -----4D  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
04-37  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-38  C 5C205  -----00  D 4B01C  C 5FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F---D  00--------
04-39  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-40  C 3C205  -----00  E 4B01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---E  00--------
04-41  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-42  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
04-43  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-44  -----4D  -----00  F 4B01C  C 3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  -FFEE  00--------
04-45  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-46  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-47  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-48  B 2C205  B 2C24E  E 4B01C  B 2FF04  B 4F104  D 5F104  F#5F104  E 6F13C  E 6F004  F---E  00--------
04-49  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-50  B 4C205  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-51  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
04-52  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
04-53  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-54  B 4C205  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
04-55  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
04-56  -----4D  -----00  D 4B01C  B 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  FFFEE  00--------
04-57  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-58  -----4D  -----00  ----806  B 4FF04  -----00  -----00  -----00  -----00  ----806  FFFED  00--------
04-59  -----4D  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
04-60  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
04-61  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
04-62  -----4D  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
04-63  -----4D  ---A-1B  OFF1-01  B 3FF04  -----00  -----00  -----00  -----00  OFF1-01  -FFEC  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  D 2C205  D 45A2D  -----00  D 2FE04  D 5F104  F#5F104  A 5F104  D 5F704  -----00  F---D  28SAXOPHO2
05-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
05-02  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  A 5F704  -----00  ---F-  00--------
05-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
05-04  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  D 6F704  -----00  ----D  00--------
05-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
05-06  D 2C205  -----00  D 4C439  D 2FE04  -----00  -----00  -----00  A 6F704  D 4F004  F----  00--------
05-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
05-08  -----4D  -----00  -----00  D 2FE04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
05-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
05-10  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
05-12  D 2C205  -----00  G 4C439  D 2FE04  -----00  -----00  -----00  D 4F704  G 4F004  F---D  00--------
05-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
05-14  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  A 4F704  -----00  F----  00--------
05-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
05-16  D 3C205  D 55A2D  A 4C439  D 3FE04  D 6F104  F#6F104  A 6F104  D 6F704  A 4F004  F---D  00--------
05-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
05-18  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  A 6F704  -----00  ---F-  00--------
05-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
05-20  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  D 7F704  -----00  ----D  00--------
05-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#7F704  -----00  -----  00--------
05-22  D 3C205  -----00  G 4C439  D 3FE04  -----00  -----00  -----00  A 7F704  G 4F004  F----  00--------
05-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#7F704  -----00  -----  00--------
05-24  -----4D  -----00  -----00  D 3FE04  -----00  -----00  -----00  D 6F704  -----00  -FF-D  00--------
05-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
05-26  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  A 6F704  -----00  -----  00--------
05-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
05-28  D 3C205  -----00  D 4C439  D 3FE04  -----00  -----00  -----00  D 5F704  D 4F004  F---D  00--------
05-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
05-30  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
05-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
05-32  A 2C205  A 4482D  E 4C439  A 2FE04  A 5F104  C 6F104  E 6F104  A 4F704  E 4F004  F---D  00--------
05-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
05-34  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  E 5F704  -----00  ---F-  00--------
05-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
05-36  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  ----D  00--------
05-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-38  A 2C205  -----00  G 4C439  A 2FE04  -----00  -----00  -----00  E 6F704  G 4F004  F----  00--------
05-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-40  -----4D  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
05-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
05-42  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
05-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
05-44  A 2C205  -----00  A 4C439  A 2FE04  -----00  -----00  -----00  A 3F704  A 4F004  ----D  00--------
05-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 4F704  -----00  -----  00--------
05-46  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  E 4F704  -----00  F----  00--------
05-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 4F704  -----00  -----  00--------
05-48  G 2C205  G 46A2D  B 4C439  G 2FE04  G 5F104  B 5F104  D 6F104  G 4F704  B 4F004  F---D  00--------
05-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
05-50  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  D 5F704  -----00  ---F-  00--------
05-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
05-52  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  G 5F704  -----00  F---D  00--------
05-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-54  G 2C205  -----00  A 4C439  G 2FE04  -----00  -----00  -----00  D 6F704  A 4F004  F----  00--------
05-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-56  -----4D  -----00  -----00  G 2FE04  -----00  -----00  -----00  G 4F704  -----00  -FF-D  00--------
05-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
05-58  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
05-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
05-60  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  G 3F704  -----00  ----D  00--------
05-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 3F704  -----00  -----  00--------
05-62  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
05-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 3F704  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  D 2C205  D 45A2D  -----00  D 2FE04  D 5F104  F#5F104  A 5F104  D 5F704  -----00  F---D  00--------
06-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
06-02  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  A 5F704  -----00  ---F-  00--------
06-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
06-04  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  D 6F704  -----00  ----D  00--------
06-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
06-06  D 2C205  -----00  D 4C439  D 2FE04  -----00  -----00  -----00  A 6F704  D 4F004  F----  00--------
06-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
06-08  -----4D  -----00  -----00  D 2FE04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
06-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
06-10  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
06-12  D 2C205  -----00  G 4C439  D 2FE04  -----00  -----00  -----00  D 4F704  G 4F004  F---D  00--------
06-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
06-14  D 2C205  -----00  -----00  D 2FE04  -----00  -----00  -----00  A 4F704  -----00  F----  00--------
06-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
06-16  D 3C205  D 55A2D  A 4C439  D 3FE04  D 6F104  F#6F104  A 6F104  D 6F704  A 4F004  F---D  00--------
06-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
06-18  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  A 6F704  -----00  ---F-  00--------
06-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
06-20  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  D 7F704  -----00  ----D  00--------
06-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#7F704  -----00  -----  00--------
06-22  D 3C205  -----00  G 4C439  D 3FE04  -----00  -----00  -----00  A 7F704  G 4F004  F----  00--------
06-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#7F704  -----00  -----  00--------
06-24  -----4D  -----00  -----00  D 3FE04  -----00  -----00  -----00  D 6F704  -----00  -FF-D  00--------
06-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
06-26  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  A 6F704  -----00  -----  00--------
06-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  -----  00--------
06-28  D 3C205  -----00  A 4C439  D 3FE04  -----00  -----00  -----00  D 5F704  A 4F004  F---D  00--------
06-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
06-30  D 3C205  -----00  -----00  D 3FE04  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
06-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  -----  00--------
06-32  A 2C205  A 4482D  C 5C439  A 2FE04  A 5F104  C 6F104  E 6F104  A 4F704  C 5F004  F---D  00--------
06-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
06-34  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  E 5F704  -----00  ---F-  00--------
06-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
06-36  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  ----D  00--------
06-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
06-38  A 2C205  -----00  B 4C439  A 2FE04  -----00  -----00  -----00  E 6F704  B 4F004  F----  00--------
06-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
06-40  -----4D  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
06-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
06-42  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
06-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
06-44  A 2C205  -----00  A 4C439  A 2FE04  -----00  -----00  -----00  A 3F704  A 4F004  ----D  00--------
06-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 4F704  -----00  -----  00--------
06-46  A 2C205  -----00  -----00  A 2FE04  -----00  -----00  -----00  E 4F704  -----00  F----  00--------
06-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 4F704  -----00  -----  00--------
06-48  G 2C205  G 46A2D  D 5C439  G 2FE04  G 5F104  B 5F104  D 6F104  G 4F704  D 5F004  F---D  00--------
06-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
06-50  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  D 5F704  -----00  ---F-  00--------
06-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
06-52  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  G 5F704  -----00  F---D  00--------
06-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
06-54  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  D 6F704  -----00  F----  00--------
06-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
06-56  -----4D  -----00  D 5C439  G 2FE04  -----00  -----00  -----00  G 4F704  D 5F004  -FF-D  00--------
06-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
06-58  G 2C205  -----00  -----00  G 2FE04  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
06-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
06-60  -----4D  -----00  G 5C439  G 2FE04  -----00  -----00  -----00  G 3F704  G 5F004  FFFFF  00--------
06-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 3F704  -----00  -----  00--------
06-62  -----4D  -----00  A 5C439  G 2FE04  -----00  -----00  -----00  D 4F704  A 5F004  FFFFF  00--------
06-63  -----4D  -----00  -----00  -----00  -----00  -----00  -----00  B 3F704  -----00  FFFFF  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  A 2C205  A 2C24E  A 4B01C  A 2FF04  A 4F104  C 5F104  E 5F104  A 6F004  A 6F004  F---E  0FBELL3---
07-01  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  ---F116  -----00  ----F  00--------
07-02  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-03  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
07-04  -----4D  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
07-05  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-06  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  A 6F13C  A 6F004  F---D  00--------
07-07  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-08  A 2C205  -----00  C 5B01C  A 2FF04  -----00  -----00  -----00  C 7F13C  C 7F004  F---E  00--------
07-09  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-10  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-11  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-12  -----4D  -----00  -----00  A 2FF04  -----00  -----00  -----00  C 7F13C  C 7F004  -FFEE  00--------
07-13  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-14  A 4C205  -----00  B 4B01C  A 4FF04  -----00  -----00  -----00  B 6F13C  B 6F004  ----D  00--------
07-15  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-16  G 2C205  G 2C24E  A 4B01C  G 2FF04  G 4F104  B 4F104  D 5F104  A 6F13C  A 6F004  F---E  00--------
07-17  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-18  G 4C205  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-19  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
07-20  -----4D  -----00  E 4B01C  G 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FFEE  00--------
07-21  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-22  G 4C205  -----00  -----00  G 4FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---D  00--------
07-23  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-24  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  F---E  00--------
07-25  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-26  -----4D  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
07-27  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-28  -----4D  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
07-29  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-30  -----4D  -----00  G 4B01C  G 4FF04  -----00  -----00  -----00  G 6F13C  G 6F004  -FFED  00--------
07-31  -----4D  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
07-32  C 3C205  C 3C24E  A 4B01C  C 3FF04  C 5F104  E 5F104  G 5F104  A 6F13C  A 6F004  F---E  00--------
07-33  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-34  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-35  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
07-36  -----4D  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
07-37  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-38  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  A 6F13C  A 6F004  F---D  00--------
07-39  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-40  C 3C205  -----00  C 5B01C  C 3FF04  -----00  -----00  -----00  C 7F13C  C 7F004  F---E  00--------
07-41  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-42  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-43  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-44  -----4D  -----00  B 4B01C  C 3FF04  -----00  -----00  -----00  B 6F13C  B 6F004  -FFEE  00--------
07-45  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-46  C 5C205  -----00  D 5B01C  C 5FF04  -----00  -----00  -----00  D 7F13C  D 7F004  ----D  00--------
07-47  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-48  B 2C205  B 2C24E  E 5B01C  B 2FF04  B 4F104  D 5F104  F#5F104  E 7F13C  E 7F004  F---E  00--------
07-49  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-50  B 4C205  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-51  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
07-52  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
07-53  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-54  B 4C205  -----00  B 4B01C  B 4FF04  -----00  -----00  -----00  B 6F13C  B 6F004  F---D  00--------
07-55  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
07-56  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FFFEE  00--------
07-57  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-58  -----4D  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
07-59  -----4D  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
07-60  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
07-61  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
07-62  -----4D  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
07-63  -----4D  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  A 2C205  A 2C24E  A 4B01C  A 2FF04  A 4F104  C 5F104  E 5F104  A 6F13C  A 6F004  F---E  00--------
08-01  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-02  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-03  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
08-04  -----4D  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
08-05  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-06  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  A 6F13C  A 6F004  F---D  00--------
08-07  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-08  A 2C205  -----00  C 5B01C  A 2FF04  -----00  -----00  -----00  C 7F13C  C 7F004  F---E  00--------
08-09  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-10  A 4C205  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
08-11  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-12  -----4D  -----00  -----00  A 2FF04  -----00  -----00  -----00  C 7F13C  C 7F004  -FFEE  00--------
08-13  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-14  A 4C205  -----00  B 4B01C  A 4FF04  -----00  -----00  -----00  B 6F13C  B 6F004  ----D  00--------
08-15  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-16  G 2C205  G 2C24E  A 4B01C  G 2FF04  G 4F104  B 4F104  D 5F104  A 6F13C  A 6F004  F---E  00--------
08-17  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-18  G 4C205  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-19  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
08-20  -----4D  -----00  E 4B01C  G 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FFEE  00--------
08-21  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-22  G 4C205  -----00  -----00  G 4FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---D  00--------
08-23  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-24  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  F---E  00--------
08-25  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-26  -----4D  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
08-27  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-28  -----4D  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
08-29  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-30  -----4D  -----00  D 4B01C  G 4FF04  -----00  -----00  -----00  D 6F13C  D 6F004  -FFED  00--------
08-31  -----4D  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
08-32  C 3C205  C 3C24E  C 4B01C  C 3FF04  C 5F104  E 5F104  G 5F104  C 6F13C  C 6F004  F---E  00--------
08-33  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-34  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-35  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
08-36  -----4D  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
08-37  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-38  C 5C205  -----00  D 4B01C  C 5FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F---D  00--------
08-39  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-40  C 3C205  -----00  E 4B01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---E  00--------
08-41  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-42  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
08-43  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-44  -----4D  -----00  F 4B01C  C 3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  -FFEE  00--------
08-45  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-46  C 5C205  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-47  C 4C205  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-48  B 2C205  B 2C24E  E 4B01C  B 2FF04  B 4F104  D 5F104  F#5F104  E 6F13C  E 6F004  F---E  00--------
08-49  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-50  B 4C205  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-51  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  F---C  00--------
08-52  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
08-53  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-54  B 4C205  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
08-55  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----C  00--------
08-56  -----4D  -----00  D 4B01C  B 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  FFFEE  00--------
08-57  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-58  -----4D  -----00  ----806  B 4FF04  -----00  -----00  -----00  -----00  ----C06  FFFED  00--------
08-59  -----4D  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  -FFEC  00--------
08-60  -----4D  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFEE  00--------
08-61  B 3C205  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  ----F  00--------
08-62  -----4D  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
08-63  -----4D  -----00  OFF1-01  B 3FF04  -----00  -----00  -----00  -----00  OFF1-01  -FFEC  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
09-00  D 2C205  D 45A2D  D 5B005  D 2FE04  D 5F104  F#5F104  A 5F104  D 5F704  -----00  F---D  00--------
09-01  -----00  -----00  F#5B005  -----00  -----00  -----00  -----00  -----00  F#5F704  -----  00--------
09-02  D 2C205  -----00  A 5B005  D 2FE04  -----00  -----00  -----00  A 5F704  -----00  ---F-  00--------
09-03  -----00  -----00  F#5B005  -----00  -----00  -----00  -----00  -----00  F#5F704  -----  00--------
09-04  D 2C205  -----00  D 6B005  D 2FE04  -----00  -----00  -----00  D 6F704  -----00  ----D  00--------
09-05  -----00  -----00  F#6B005  -----00  -----00  -----00  -----00  -----00  F#6F704  -----  00--------
09-06  D 2C205  -----00  A 6B005  D 2FE04  -----00  -----00  -----00  A 6F704  -----00  F----  00--------
09-07  -----00  -----00  F#6B005  -----00  -----00  -----00  -----00  -----00  F#6F704  -----  00--------
09-08  -----4D  -----00  D 5B005  D 2FE04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
09-09  -----00  -----00  F#5B005  -----00  -----00  -----00  -----00  -----00  F#5F704  -----  00--------
09-10  D 2C205  -----00  A 5B005  D 2FE04  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
09-11  -----00  -----00  F#5B005  -----00  -----00  -----00  -----00  -----00  F#5F704  -----  00--------
09-12  D 2C205  -----00  D 4B005  D 2FE04  -----00  -----00  -----00  D 4F704  -----00  F---D  00--------
09-13  -----00  -----00  F#4B005  -----00  -----00  -----00  -----00  -----00  F#4F704  -----  00--------
09-14  D 2C205  -----00  A 4B005  D 2FE04  -----00  -----00  -----00  A 4F704  -----00  F----  00--------
09-15  -----00  -----00  F#4B005  -----00  -----00  -----00  -----00  -----00  F#4F704  -----  00--------
09-16  D 3C205  D 55A2D  D 6B005  D 3FE04  D 6F104  F#6F104  A 6F104  D 6F704  -----00  F---D  00--------
09-17  -----00  -----00  F#6B005  -----00  -----00  -----00  -----00  -----00  F#6F704  -----  00--------
09-18  D 3C205  -----00  A 6B005  D 3FE04  -----00  -----00  -----00  A 6F704  -----00  ---F-  00--------
09-19  -----00  -----00  F#6B005  -----00  -----00  -----00  -----00  -----00  F#6F704  -----  00--------
09-20  D 3C205  -----00  D 7B005  D 3FE04  -----00  -----00  -----00  D 7F704  -----00  ----D  00--------
09-21  -----00  -----00  F#7B005  -----00  -----00  -----00  -----00  -----00  F#7F704  -----  00--------
09-22  D 3C205  -----00  A 7B005  D 3FE04  -----00  -----00  -----00  A 7F704  -----00  F----  00--------
09-23  -----00  -----00  F#7B005  -----00  -----00  -----00  -----00  -----00  F#7F704  -----  00--------
09-24  -----4D  -----00  D 6B005  D 3FE04  -----00  -----00  -----00  D 6F704  -----00  -FF-D  00--------
09-25  -----00  -----00  F#6B005  -----00  -----00  -----00  -----00  -----00  F#6F704  -----  00--------
09-26  D 3C205  -----00  A 6B005  D 3FE04  -----00  -----00  -----00  A 6F704  -----00  -----  00--------
09-27  -----00  -----00  F#6B005  -----00  -----00  -----00  -----00  -----00  F#6F704  -----  00--------
09-28  D 3C205  -----00  D 5B005  D 3FE04  -----00  -----00  -----00  D 5F704  -----00  F---D  00--------
09-29  -----00  -----00  F#5B005  -----00  -----00  -----00  -----00  -----00  F#5F704  -----  00--------
09-30  D 3C205  -----00  A 5B005  D 3FE04  -----00  -----00  -----00  A 5F704  -----00  -----  00--------
09-31  -----00  -----00  F#5B005  -----00  -----00  -----00  -----00  -----00  F#5F704  -----  00--------
09-32  A 2C205  A 4482D  A 4B005  A 2FE04  A 5F104  C 6F104  E 6F104  A 4F704  -----00  F---D  00--------
09-33  -----00  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 5F704  -----  00--------
09-34  A 2C205  -----00  E 5B005  A 2FE04  -----00  -----00  -----00  E 5F704  -----00  ---F-  00--------
09-35  -----00  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 5F704  -----  00--------
09-36  A 2C205  -----00  A 5B005  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  ----D  00--------
09-37  -----00  -----00  C 6B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----  00--------
09-38  A 2C205  -----00  E 6B005  A 2FE04  -----00  -----00  -----00  E 6F704  -----00  F----  00--------
09-39  -----00  -----00  C 6B005  -----00  -----00  -----00  -----00  -----00  C 6F704  -----  00--------
09-40  -----4D  -----00  A 4B005  A 2FE04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
09-41  -----00  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 5F704  -----  00--------
09-42  A 2C205  -----00  E 5B005  A 2FE04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
09-43  -----00  -----00  C 5B005  -----00  -----00  -----00  -----00  -----00  C 5F704  -----  00--------
09-44  A 2C205  -----00  A 3B005  A 2FE04  -----00  -----00  -----00  A 3F704  -----00  ----D  00--------
09-45  -----00  -----00  C 4B005  -----00  -----00  -----00  -----00  -----00  C 4F704  -----  00--------
09-46  A 2C205  -----00  E 4B005  A 2FE04  -----00  -----00  -----00  E 4F704  -----00  F----  00--------
09-47  -----00  -----00  C 4B005  -----00  -----00  -----00  -----00  -----00  C 4F704  -----  00--------
09-48  G 2C205  G 46A2D  G 4B005  G 2FE04  G 5F104  B 5F104  D 6F104  G 4F704  -----00  F---D  00--------
09-49  -----00  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 4F704  -----  00--------
09-50  G 2C205  -----00  D 5B005  G 2FE04  -----00  -----00  -----00  D 5F704  -----00  ---F-  00--------
09-51  -----00  -----00  B 4B005  -----00  -----00  -----00  -----00  -----00  B 4F704  -----  00--------
09-52  G 2C205  -----00  G 5B005  G 2FE04  -----00  -----00  -----00  G 5F704  -----00  F---D  00--------
09-53  -----00  -----00  B 5B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----  00--------
09-54  G 2C205  -----00  D 6B005  G 2FE04  -----00  -----00  -----00  D 6F704  -----00  F----  00--------
09-55  -----00  -----00  B 5B005  -----00  -----00  -----00  -----00  -----00  B 5F704  -----  00--------
09-56  -----4D  -----00  G 4B005  G 2FE04  -----00  -----00  -----00  G 4F704  -----00  -FF-D  00--------
09-57  -----00  -----00  B 4A005  -----00  -----00  -----00  -----00  -----00  B 4E704  -----  00--------
09-58  G 2C205  -----00  D 59005  G 2FE04  -----00  -----00  -----00  D 5D704  -----00  -----  00--------
09-59  -----00  -----00  B 48005  -----00  -----00  -----00  -----00  -----00  B 4C704  -----  00--------
09-60  G 2C205  -----00  G 37005  G 2FE04  -----00  -----00  -----00  G 3B704  -----00  ----D  00--------
09-61  -----00  -----00  B 36005  -----00  -----00  -----00  -----00  -----00  B 3A704  -----  00--------
09-62  G 2C205  -----00  D 45005  G 2FE04  -----00  -----00  -----00  D 49704  -----00  -----  00--------
09-63  -----00  -----00  B 34005  -----00  -----00  -----00  -----00  -----00  B 38704  -----  00--------
---------------------------------------------------------------------------------------------------------
End of song
