---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 08-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  G 2C205  B 4C205  G 4C205  G 2FF04  OFF2-02  OFF2-02  OFF2-02  B 6D004  G 6D004  -----  3BBRASS---
00-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  G 2C205  B 4C205  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-04  G 2C205  B 4C205  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
00-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  G 2C205  B 4C005  G 4C005  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
00-07  -----00  B 4C005  G 4C005  -----00  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
00-08  G 2C205  B 4C205  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
00-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-10  G 2C205  B 4C205  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  G 2C205  A#4C205  F#4C205  G 2FF04  -----00  -----00  -----00  A#6D004  F#6D004  -----  00--------
00-13  G 3C205  A 4C205  F 4C205  G 3FF04  -----00  -----00  -----00  A 6D004  F 6D004  -----  00--------
00-14  G 2C205  G 4C205  E 4C205  G 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
00-15  -----00  F 4C205  D#4C205  -----00  -----00  -----00  -----00  F 6D004  D#6D004  -----  00--------
00-16  D 2C205  F#4C205  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
00-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  D 2C205  F#4C205  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
00-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-20  D 2C205  F#4C005  D 4C005  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
00-21  D 3C205  F#4C205  D 4C205  D 3FF04  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
00-22  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-23  -----00  F#4C005  D 4C005  -----00  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
00-24  D 2C205  F#4C205  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
00-25  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-26  D 2C205  F#4C205  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
00-27  -----00  G 4C205  D#4C205  -----00  -----00  -----00  -----00  G 6D004  D#6D004  -----  00--------
00-28  D 2C205  A 4C205  E 4C205  D 2FF04  -----00  -----00  -----00  A 6D004  E 6D004  -----  00--------
00-29  D 3C205  A#4C205  F#4C205  D 3FF04  -----00  -----00  -----00  A#6D004  F#6D004  -----  00--------
00-30  D 2C205  B 4C005  G 4C205  D 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
00-31  -----00  B 4C205  G#4C205  -----00  -----00  -----00  -----00  B 6D004  G#6D004  -----  00--------
00-32  A 2C205  C 5C205  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
00-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  A 2C205  C 5C205  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-36  A 2C205  C 5C005  A 4C005  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
00-37  A 3C205  C 5C005  A 4C005  A 3FF04  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
00-38  A 2C205  C 5C205  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
00-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  A 2C205  C 5C205  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
00-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-42  A 2C205  C 5C005  A 4C005  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
00-43  -----00  C 5C205  A 4C205  -----00  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
00-44  A 2C205  B 4C005  G#4C205  A 2FF04  -----00  -----00  -----00  B 6D004  G#6D004  -----  00--------
00-45  A 3C205  B 4C205  G 4C205  A 3FF04  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
00-46  A 2C205  A 4C205  F#4C205  A 2FF04  -----00  -----00  -----00  A 6D004  F#6D004  -----  00--------
00-47  -----00  G#4C205  F 4C205  -----00  -----00  -----00  -----00  G#6D004  F 6D004  -----  00--------
00-48  E 2C205  G 4C205  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
00-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  E 2C205  G 4C005  E 4C005  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
00-51  -----00  G 4C005  E 4C005  -----00  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
00-52  E 2C205  G 4C205  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
00-53  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  E 2C205  G 4C205  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
00-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-56  E 2C205  G 4C005  E 4C005  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
00-57  E 3C205  G 4C205  E 4C005  E 3FF04  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
00-58  ---DB49  E 2C205  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  FFF--  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  ---DB49  E 2C205  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  FFF--  00--------
00-61  ---DB49  E 3C205  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-62  ---DB49  E 2C205  F 4C205  E 2FF04  -----00  -----00  -----00  G#6D004  F 6D004  FFF--  00--------
00-63  -----00  ---B-1B  F#4C205  -----00  -----00  -----00  -----00  A 6D004  F#6D004  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  G 2C205  G 56A2F  G 4C205  G 2FF04  G 5F104  B 5F104  D 6F104  B 6D004  G 6D004  F---D  00--------
01-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-02  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  ----D  00--------
01-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-04  ---DB49  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -FF-D  00--------
01-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-06  G 2C205  G 56A2F  G 4C005  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  ---FD  00--------
01-07  -----00  -----00  G 4C005  -----00  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
01-08  G 2C205  G 56A2F  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  F--FD  00--------
01-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  ---FD  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  ---DB49  -----00  F#4C205  G 2FF04  -----00  -----00  -----00  A#6D004  F#6D004  -FFFD  00--------
01-13  G 3C205  -----00  F 4C205  G 3FF04  -----00  -----00  -----00  A 6D004  F 6D004  -----  00--------
01-14  G 2C205  G 56A2F  E 4C205  G 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  ----D  00--------
01-15  -----00  -----00  D#4C205  -----00  -----00  -----00  -----00  F 6D004  D#6D004  -----  00--------
01-16  D 2C205  D 55A2F  D 4C205  D 2FF04  D 5F104  F#5F104  A 5F104  F#6D004  D 6D004  F---D  00--------
01-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  D 2C205  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  ----D  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-20  ---DB49  -----00  D 4C005  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -FF-D  00--------
01-21  D 3C205  -----00  D 4C205  D 3FF04  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
01-22  D 2C205  D 55A2F  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
01-23  -----00  -----00  D 4C005  -----00  -----00  -----00  -----00  F#6D004  D 6D004  -----  00--------
01-24  D 2C205  D 55A2F  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  F--FD  00--------
01-25  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  D 2C205  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  ---FD  00--------
01-27  -----00  -----00  D#4C205  -----00  -----00  -----00  -----00  G 6D004  D#6D004  -----  00--------
01-28  ---DB49  D 55A2F  E 4C205  D 2FF04  -----00  -----00  -----00  A 6D004  E 6D004  -FFFD  00--------
01-29  D 3C205  -----00  F#4C205  D 3FF04  -----00  -----00  -----00  A#6D004  F#6D004  -----  00--------
01-30  D 2C205  -----00  G 4C205  D 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  ----D  00--------
01-31  -----00  -----00  G#4C205  -----00  -----00  -----00  -----00  B 6D004  G#6D004  -----  00--------
01-32  A 2C205  A 5482F  A 4C205  A 2FF04  A 5F104  C 6F104  E 6F104  C 7D004  A 6D004  F---D  00--------
01-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  A 2C205  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  ----D  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-36  ---DB49  A 5482F  A 4C005  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -FF-D  00--------
01-37  A 3C205  -----00  A 4C005  A 3FF04  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
01-38  A 2C205  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  ---FD  00--------
01-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-40  A 2C205  A 5482F  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  F--FD  00--------
01-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  A 2C205  A 5482F  A 4C005  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  ---FD  00--------
01-43  -----00  -----00  A 4C205  -----00  -----00  -----00  -----00  C 7D004  A 6D004  -----  00--------
01-44  ---DB49  -----00  G#4C205  A 2FF04  -----00  -----00  -----00  B 6D004  G#6D004  -FFFD  00--------
01-45  A 3C205  -----00  G 4C205  A 3FF04  -----00  -----00  -----00  B 6D004  G 6D004  -----  00--------
01-46  A 2C205  A 5482F  F#4C205  A 2FF04  -----00  -----00  -----00  A 6D004  F#6D004  ----D  00--------
01-47  -----00  -----00  F 4C205  -----00  -----00  -----00  -----00  G#6D004  F 6D004  -----  00--------
01-48  E 2C205  E 54A2F  E 4C205  E 2FF04  E 5F104  G 5F104  B 5F104  G 6D004  E 6D004  F---D  00--------
01-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  E 2C205  -----00  E 4C005  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  ----D  00--------
01-51  -----00  -----00  E 4C005  -----00  -----00  -----00  -----00  G 6D004  E 6D004  -----  00--------
01-52  ---DB49  E 54A2F  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -FF-D  00--------
01-53  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  E 2C205  E 54A2F  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  ---FD  00--------
01-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-56  E 2C205  E 54A2F  E 4C005  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  F--FD  00--------
01-57  E 3C205  -----00  E 4C005  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-58  ---DB49  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  ----F06  ----F06  -FFFD  00--------
01-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-60  ---DB49  E 54A2F  E 4C205  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
01-61  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
01-62  E 2C205  E 54A2F  F 4C205  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-63  ---DB49  -----00  F#4C205  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  G 2C205  G 56A2F  D 6C44E  G 2FF04  G 5F104  B 5F104  D 6F104  D 7F004  D 7F004  F---D  41ORCH-L--
02-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  ---F116  -----00  -----  00--------
02-02  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-04  ---DB49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-06  G 2C205  G 56A2F  E 6C44E  G 2FF04  -----00  -----00  -----00  E 7F13C  E 7F004  ---FD  00--------
02-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-08  G 2C205  G 56A2F  B 5C44E  G 2FF04  -----00  -----00  -----00  B 6F13C  B 6F004  F--FD  00--------
02-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-10  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-12  ---DB49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
02-13  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-14  G 2C205  G 56A2F  G 5C44E  G 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  ----D  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-16  D 2C205  D 55A2F  A 5C44E  D 2FF04  D 5F104  F#5F104  A 5F104  A 6F13C  A 6F004  F---D  00--------
02-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-18  D 2C205  -----00  D 5C44E  D 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  ----D  00--------
02-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-20  ---DB49  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-21  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-22  D 2C205  D 55A2F  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
02-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-24  ---DB49  D 55A2F  C 5C44E  D 2FF04  -----00  -----00  -----00  C 6F13C  C 6F004  FFFFD  00--------
02-25  ---DB49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-26  D 2C205  -----00  D 5C44E  D 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  ---FD  00--------
02-27  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-28  ---DB49  D 55A2F  E 5C44E  D 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FFFD  00--------
02-29  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-30  ---DB49  -----00  G 5C44E  D 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  -FF-D  00--------
02-31  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-32  A 2C205  A 5482F  A 5C44E  A 2FF04  A 5F104  C 6F104  E 6F104  A 6F13C  A 6F004  F---D  00--------
02-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-34  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-36  ---DB49  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-37  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-38  A 2C205  -----00  B 5C44E  A 2FF04  -----00  -----00  -----00  B 6F13C  B 6F004  ---FD  00--------
02-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-40  A 2C205  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F--FD  00--------
02-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-42  A 2C205  A 5482F  G 5C44E  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  ---FD  00--------
02-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-44  ---DB49  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
02-45  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-46  A 2C205  A 5482F  E 5C44E  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  ----D  00--------
02-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-48  E 2C205  E 54A2F  ----F06  E 2FF04  E 5F104  G 5F104  B 5F104  ----F06  ----F06  F---D  00--------
02-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-50  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-52  ---DB49  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-53  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-54  E 2C205  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
02-55  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-56  ---DB49  E 54A2F  F#5A44E  E 2FF04  -----00  -----00  -----00  F#6D13C  F#6D004  FFFFD  00--------
02-57  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-58  ---DB49  -----00  G 5B44E  E 2FF04  -----00  -----00  -----00  G 6E13C  G 6E004  -FFFD  00--------
02-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-60  ---DB49  E 54A2F  A 5C44E  E 2FF04  -----00  -----00  -----00  A 6F13C  A 6F004  -FFFD  00--------
02-61  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-62  E 2C205  E 54A2F  B 5C44E  E 2FF04  -----00  -----00  -----00  B 6F13C  B 6F004  ----D  00--------
02-63  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  G 2C205  G 56A2F  D 6C44E  G 2FF04  G 5F104  B 5F104  D 6F104  D 7F13C  D 7F004  F---D  00--------
03-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-02  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-04  ---DB49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-06  G 2C205  G 56A2F  E 6C44E  G 2FF04  -----00  -----00  -----00  E 7F13C  E 7F004  ---FD  00--------
03-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-08  G 2C205  G 56A2F  B 5C44E  G 2FF04  -----00  -----00  -----00  B 6F13C  B 6F004  F--FD  00--------
03-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-10  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
03-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-12  ---DB49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
03-13  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-14  G 2C205  G 56A2F  G 5C44E  G 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  ----D  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-16  D 2C205  D 55A2F  A 5C44E  D 2FF04  D 5F104  F#5F104  A 5F104  A 6F13C  A 6F004  F---D  00--------
03-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-18  D 2C205  -----00  D 5C44E  D 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  ----D  00--------
03-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-20  ---DB49  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-21  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-22  D 2C205  D 55A2F  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
03-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-24  ---DB49  D 55A2F  C 5C44E  D 2FF04  -----00  -----00  -----00  C 6F13C  C 6F004  FFFFD  00--------
03-25  ---DB49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-26  D 2C205  -----00  D 5C44E  D 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  ---FD  00--------
03-27  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-28  ---DB49  D 55A2F  E 5C44E  D 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FFFD  00--------
03-29  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-30  ---DB49  -----00  G 5C44E  D 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  -FF-D  00--------
03-31  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-32  A 2C205  A 5482F  C 6C44E  A 2FF04  A 5F104  C 6F104  E 6F104  C 7F13C  C 7F004  F---D  00--------
03-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-34  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-36  ---DB49  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-37  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-38  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
03-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-40  A 2C205  A 5482F  D 6C44E  A 2FF04  -----00  -----00  -----00  D 7F13C  D 7F004  F--FD  00--------
03-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-42  A 2C205  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
03-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-44  ---DB49  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
03-45  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-46  A 2C205  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-48  E 2C205  E 54A2F  B 5C44E  E 2FF04  E 5F104  G 5F104  B 5F104  B 6F13C  B 6F004  F---D  00--------
03-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-50  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-52  ---DB49  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-53  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-54  E 2C205  E 54A2F  A 5C44E  E 2FF04  -----00  -----00  -----00  A 6F13C  A 6F004  ---FD  00--------
03-55  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-56  ---DB49  E 54A2F  ----F06  E 2FF04  -----00  -----00  -----00  ----F06  ----F06  FFFFD  00--------
03-57  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-58  ---DB49  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
03-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-60  ---DB49  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
03-61  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-62  E 2C205  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-63  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  G 2C205  G 56A2D  G 4C205  G 2FF04  G 5F104  B 5F104  D 6F104  B 6F004  G 6F004  F----  0BSYNTH5--
04-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-02  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6F004  G 6F004  F----  00--------
04-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-04  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6F004  G 6F004  F----  00--------
04-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-06  G 2C205  -----00  G 4C005  G 2FF04  -----00  -----00  -----00  B 6F004  G 6F004  F----  00--------
04-07  -----00  -----00  G 4C005  -----00  -----00  -----00  -----00  B 6F004  G 6F004  -----  00--------
04-08  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6F004  G 6F004  F----  00--------
04-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-10  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6F004  G 6F004  F----  00--------
04-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-12  G 2C205  -----00  F#4C205  G 2FF04  -----00  -----00  -----00  A#6F004  F#6F004  F----  00--------
04-13  G 3C205  -----00  F 4C205  G 3FF04  -----00  -----00  -----00  A 6F004  F 6F004  F----  00--------
04-14  G 2C205  -----00  E 4C205  G 2FF04  -----00  -----00  -----00  G 6F004  E 6F004  F----  00--------
04-15  -----00  -----00  D#4C205  -----00  -----00  -----00  -----00  F 6F004  D#6F004  F----  00--------
04-16  D 2C205  D 55A2D  D 4C205  D 2FF04  D 5F104  F#5F104  A 5F104  F#6F004  D 6F004  F----  00--------
04-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-18  D 2C205  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6F004  D 6F004  F----  00--------
04-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-20  D 2C205  -----00  D 4C005  D 2FF04  -----00  -----00  -----00  F#6F004  D 6F004  F----  00--------
04-21  D 3C205  -----00  D 4C205  D 3FF04  -----00  -----00  -----00  F#6F004  D 6F004  -----  00--------
04-22  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-23  -----00  -----00  D 4C005  -----00  -----00  -----00  -----00  F#6F004  D 6F004  -----  00--------
04-24  D 2C205  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6F004  D 6F004  F----  00--------
04-25  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-26  D 2C205  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6F004  D 6F004  F----  00--------
04-27  -----00  -----00  D#4C205  -----00  -----00  -----00  -----00  G 6F004  D#6F004  -----  00--------
04-28  D 2C205  -----00  E 4C205  D 2FF04  -----00  -----00  -----00  A 6F004  E 6F004  F----  00--------
04-29  D 3C205  -----00  F#4C205  D 3FF04  -----00  -----00  -----00  A#6F004  F#6F004  F----  00--------
04-30  D 2C205  -----00  G 4C205  D 2FF04  -----00  -----00  -----00  B 6F004  G 6F004  F----  00--------
04-31  -----00  -----00  G#4C205  -----00  -----00  -----00  -----00  B 6F004  G#6F004  F----  00--------
04-32  A 2C205  A 5482D  A 4C205  A 2FF04  A 5F104  C 6F104  E 6F104  C 7F004  A 6F004  F----  00--------
04-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-34  A 2C205  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7F004  A 6F004  F----  00--------
04-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-36  A 2C205  -----00  A 4C005  A 2FF04  -----00  -----00  -----00  C 7F004  A 6F004  F----  00--------
04-37  A 3C205  -----00  A 4C005  A 3FF04  -----00  -----00  -----00  C 7F004  A 6F004  -----  00--------
04-38  A 2C205  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7F004  A 6F004  F----  00--------
04-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-40  A 2C205  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7F004  A 6F004  F----  00--------
04-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-42  A 2C205  -----00  A 4C005  A 2FF04  -----00  -----00  -----00  C 7F004  A 6F004  F----  00--------
04-43  -----00  -----00  A 4C205  -----00  -----00  -----00  -----00  C 7F004  A 6F004  -----  00--------
04-44  A 2C205  -----00  G#4C205  A 2FF04  -----00  -----00  -----00  B 6F004  G#6F004  F----  00--------
04-45  A 3C205  -----00  G 4C205  A 3FF04  -----00  -----00  -----00  B 6F004  G 6F004  F----  00--------
04-46  A 2C205  -----00  F#4C205  A 2FF04  -----00  -----00  -----00  A 6F004  F#6F004  F----  00--------
04-47  -----00  -----00  F 4C205  -----00  -----00  -----00  -----00  G#6F004  F 6F004  F----  00--------
04-48  E 2C205  E 54A2D  E 4C205  E 2FF04  E 5F104  G 5F104  B 5F104  G 6F004  E 6F004  F----  00--------
04-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-50  E 2C205  -----00  E 4C005  E 2FF04  -----00  -----00  -----00  G 6F004  E 6F004  F----  00--------
04-51  -----00  -----00  E 4C005  -----00  -----00  -----00  -----00  G 6F004  E 6F004  -----  00--------
04-52  E 2C205  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6F004  E 6F004  F----  00--------
04-53  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-54  E 2C205  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6F004  E 6F004  F----  00--------
04-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-56  ---DB49  -----00  E 4C005  E 2FF04  -----00  -----00  -----00  G 6F004  E 6F004  FFFFF  00--------
04-57  ---DB49  -----00  E 4C005  E 3FF04  -----00  -----00  -----00  G 6F004  E 6F004  FFFFF  00--------
04-58  ---DB49  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6F004  E 6F004  FFFFF  00--------
04-59  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
04-60  ---DB49  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6F004  E 6F004  FFFFF  00--------
04-61  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
04-62  ---DB49  -----00  F 4C205  E 2FF04  -----00  -----00  -----00  G#6F004  F 6F004  FFFFF  00--------
04-63  ---DB49  -----00  F#4C205  -----00  -----00  -----00  -----00  A 6F004  F#6F004  FFFFF  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  G 2C205  G 6CF05  G 4C205  G 2FF04  G 5F104  B 5F104  G 6F704  B 6D004  G 6D004  F---D  00--------
05-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-02  ---DB49  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -FF-D  00--------
05-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-04  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  F---D  00--------
05-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-06  ---DB49  -----00  G 4C005  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -FF-D  00--------
05-07  -----00  -----00  G 4C005  -----00  -----00  -----00  -----00  B 6D004  G 6D004  ---F-  00--------
05-08  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  F---D  00--------
05-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-10  ---DB49  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -FF-D  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-12  G 2C205  B 6CF05  F#4C205  G 2FF04  -----00  -----00  B 6F704  A#6D004  F#6D004  F---D  00--------
05-13  G 3C205  -----00  F 4C205  G 3FF04  -----00  -----00  -----00  A 6D004  F 6D004  ---F-  00--------
05-14  ---DB49  -----00  E 4C205  G 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -FF-D  00--------
05-15  -----00  -----00  D#4C205  -----00  -----00  -----00  -----00  F 6D004  D#6D004  ---F-  00--------
05-16  D 2C205  A 6CF05  D 4C205  D 2FF04  D 5F104  F#5F104  A 6F704  F#6D004  D 6D004  F---D  00--------
05-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-18  ---DB49  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -FF-D  00--------
05-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-20  D 2C205  -----00  D 4C005  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  F---D  00--------
05-21  D 3C205  -----00  D 4C205  D 3FF04  -----00  -----00  -----00  F#6D004  D 6D004  ---F-  00--------
05-22  ---DB49  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
05-23  -----00  -----00  D 4C005  -----00  -----00  -----00  -----00  F#6D004  D 6D004  ---F-  00--------
05-24  D 2C205  F#6CF05  D 4C205  D 2FF04  -----00  -----00  F#6F704  F#6D004  D 6D004  F---D  00--------
05-25  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-26  ---DB49  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -FF-D  00--------
05-27  -----00  -----00  D#4C205  -----00  -----00  -----00  -----00  G 6D004  D#6D004  ---F-  00--------
05-28  D 2C205  -----00  E 4C205  D 2FF04  -----00  -----00  -----00  A 6D004  E 6D004  F---D  00--------
05-29  D 3C205  -----00  F#4C205  D 3FF04  -----00  -----00  -----00  A#6D004  F#6D004  ---F-  00--------
05-30  ---DB49  E 6CF05  G 4C205  D 2FF04  -----00  -----00  E 6F704  B 6D004  G 6D004  -FF-D  00--------
05-31  -----00  -----00  G#4C205  -----00  -----00  -----00  -----00  B 6D004  G#6D004  ---F-  00--------
05-32  A 2C205  C 6CF05  A 4C205  A 2FF04  A 5F104  C 6F104  C 6F704  C 7D004  A 6D004  F---D  00--------
05-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-34  ---DB49  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -FF-D  00--------
05-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-36  A 2C205  -----00  A 4C005  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  F---D  00--------
05-37  A 3C205  -----00  A 4C005  A 3FF04  -----00  -----00  -----00  C 7D004  A 6D004  ---F-  00--------
05-38  ---DB49  D 6CF05  A 4C205  A 2FF04  -----00  -----00  D 6F704  C 7D004  A 6D004  -FF-D  00--------
05-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-40  A 2C205  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  F---D  00--------
05-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-42  ---DB49  C 6CF05  A 4C005  A 2FF04  -----00  -----00  C 6F704  C 7D004  A 6D004  -FF-D  00--------
05-43  -----00  -----00  A 4C205  -----00  -----00  -----00  -----00  C 7D004  A 6D004  ---F-  00--------
05-44  A 2C205  D 6CF05  G#4C205  A 2FF04  -----00  -----00  D 6F704  B 6D004  G#6D004  F---D  00--------
05-45  A 3C205  -----00  G 4C205  A 3FF04  -----00  -----00  -----00  B 6D004  G 6D004  ---F-  00--------
05-46  ---DB49  -----00  F#4C205  A 2FF04  -----00  -----00  -----00  A 6D004  F#6D004  -FF-D  00--------
05-47  -----00  -----00  F 4C205  -----00  -----00  -----00  -----00  G#6D004  F 6D004  ---F-  00--------
05-48  E 2C205  B 5CF05  E 4C205  E 2FF04  E 5F104  G 5F104  B 5F704  G 6D004  E 6D004  F---D  00--------
05-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-50  ---DB49  -----00  E 4C005  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -FF-D  00--------
05-51  -----00  -----00  E 4C005  -----00  -----00  -----00  -----00  G 6D004  E 6D004  ---F-  00--------
05-52  E 2C205  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  F---D  00--------
05-53  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-54  ---DB49  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -FF-D  00--------
05-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-56  E 2C205  A 5CF05  E 4C005  E 2FF04  -----00  -----00  A 5F704  G 6D004  E 6D004  F---D  00--------
05-57  E 3C205  -----00  E 4C005  E 3FF04  -----00  -----00  -----00  G 6D004  E 6D004  ---F-  00--------
05-58  ---DB49  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -FF-D  00--------
05-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-60  E 2C205  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  F---D  00--------
05-61  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
05-62  ---DB49  -----00  F 4C205  E 2FF04  -----00  -----00  -----00  G#6D004  F 6D004  -FF-D  00--------
05-63  -----00  -----00  F#4C205  -----00  -----00  -----00  -----00  A 6D004  F#6D004  ---F-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  G 2C205  B 5CF05  G 4C205  G 2FF04  G 5F104  B 5F104  B 5F704  B 6D004  G 6D004  F---D  00--------
06-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-02  ---DB49  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -FF-D  00--------
06-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-04  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  F---D  00--------
06-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-06  ---DB49  -----00  G 4C005  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  -FF-D  00--------
06-07  -----00  -----00  G 4C005  -----00  -----00  -----00  -----00  B 6D004  G 6D004  ---F-  00--------
06-08  G 2C205  -----00  G 4C205  G 2FF04  -----00  -----00  -----00  B 6D004  G 6D004  F---D  00--------
06-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-10  ---DB49  A 5CF05  G 4C205  G 2FF04  -----00  -----00  A 5F704  B 6D004  G 6D004  -FF-D  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-12  G 2C205  B 5CF05  F#4C205  G 2FF04  -----00  -----00  B 5F704  A#6D004  F#6D004  F---D  00--------
06-13  G 3C205  -----00  F 4C205  G 3FF04  -----00  -----00  -----00  A 6D004  F 6D004  ---F-  00--------
06-14  ---DB49  C 6CF05  E 4C205  G 2FF04  -----00  -----00  C 6F704  G 6D004  E 6D004  -FF-D  00--------
06-15  -----00  -----00  D#4C205  -----00  -----00  -----00  -----00  F 6D004  D#6D004  ---F-  00--------
06-16  D 2C205  D 6CF05  D 4C205  D 2FF04  D 5F104  F#5F104  D 6F704  F#6D004  D 6D004  F---D  00--------
06-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-18  ---DB49  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  -FF-D  00--------
06-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-20  D 2C205  -----00  D 4C005  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  F---D  00--------
06-21  D 3C205  -----00  D 4C205  D 3FF04  -----00  -----00  -----00  F#6D004  D 6D004  ---F-  00--------
06-22  ---DB49  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
06-23  -----00  -----00  D 4C005  -----00  -----00  -----00  -----00  F#6D004  D 6D004  ---F-  00--------
06-24  D 2C205  -----00  D 4C205  D 2FF04  -----00  -----00  -----00  F#6D004  D 6D004  F---D  00--------
06-25  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-26  ---DB49  D 6CF05  D 4C205  D 2FF04  -----00  -----00  D 6F704  F#6D004  D 6D004  -FF-D  00--------
06-27  -----00  -----00  D#4C205  -----00  -----00  -----00  -----00  G 6D004  D#6D004  ---F-  00--------
06-28  D 2C205  E 6CF05  E 4C205  D 2FF04  -----00  -----00  E 6F704  A 6D004  E 6D004  F---D  00--------
06-29  D 3C205  -----00  F#4C205  D 3FF04  -----00  -----00  -----00  A#6D004  F#6D004  ---F-  00--------
06-30  ---DB49  F#6CF05  G 4C205  D 2FF04  -----00  -----00  F#6F704  B 6D004  G 6D004  -FF-D  00--------
06-31  -----00  -----00  G#4C205  -----00  -----00  -----00  -----00  B 6D004  G#6D004  ---F-  00--------
06-32  A 2C205  G 6CF05  A 4C205  A 2FF04  A 5F104  C 6F104  G 6F704  C 7D004  A 6D004  F---D  00--------
06-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-34  ---DB49  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -FF-D  00--------
06-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-36  A 2C205  -----00  A 4C005  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  F---D  00--------
06-37  A 3C205  -----00  A 4C005  A 3FF04  -----00  -----00  -----00  C 7D004  A 6D004  ---F-  00--------
06-38  ---DB49  -----00  A 4C205  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -FF-D  00--------
06-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-40  A 2C205  A 6CF05  A 4C205  A 2FF04  -----00  -----00  A 6F704  C 7D004  A 6D004  F---D  00--------
06-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-42  ---DB49  -----00  A 4C005  A 2FF04  -----00  -----00  -----00  C 7D004  A 6D004  -FF-D  00--------
06-43  -----00  -----00  A 4C205  -----00  -----00  -----00  -----00  C 7D004  A 6D004  ---F-  00--------
06-44  A 2C205  -----00  G#4C205  A 2FF04  -----00  -----00  -----00  B 6D004  G#6D004  F---D  00--------
06-45  A 3C205  -----00  G 4C205  A 3FF04  -----00  -----00  -----00  B 6D004  G 6D004  ---F-  00--------
06-46  ---DB49  -----00  F#4C205  A 2FF04  -----00  -----00  -----00  A 6D004  F#6D004  -FF-D  00--------
06-47  -----00  -----00  F 4C205  -----00  -----00  -----00  -----00  G#6D004  F 6D004  ---F-  00--------
06-48  E 2C205  G 6CF05  E 4C205  E 2FF04  E 5F104  G 5F104  G 6F704  G 6D004  E 6D004  F---D  00--------
06-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-50  ---DB49  -----00  E 4C005  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -FF-D  00--------
06-51  -----00  -----00  E 4C005  -----00  -----00  -----00  -----00  G 6D004  E 6D004  ---F-  00--------
06-52  E 2C205  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  F---D  00--------
06-53  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-54  ---DB49  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -FF-D  00--------
06-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
06-56  ---DB49  -----00  E 4C005  E 2FF04  -----00  -----00  ----F06  G 6D004  E 6D004  FFF-D  00--------
06-57  E 3C205  -----00  E 4C005  E 3FF04  -----00  -----00  -----00  G 6D004  E 6D004  ---F-  00--------
06-58  ---DB49  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  -FF-D  00--------
06-59  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFF-  00--------
06-60  ---DB49  -----00  E 4C205  E 2FF04  -----00  -----00  -----00  G 6D004  E 6D004  FFF-D  00--------
06-61  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FFF-  00--------
06-62  ---DB49  -----00  F 4C205  E 2FF04  -----00  -----00  -----00  G#6D004  F 6D004  -FF-D  00--------
06-63  ---DB49  -----00  F#4C205  -----00  -----00  -----00  -----00  A 6D004  F#6D004  -FFF-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  G 2C205  G 56A2F  D 6C44E  G 2FF04  G 5F104  B 5F104  D 6F104  D 7F004  D 7F004  F---D  04ASYNCHOR
07-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  ---F116  -----00  -----  00--------
07-02  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-04  ---DB49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-06  G 2C205  G 56A2F  E 6C44E  G 2FF04  -----00  -----00  -----00  E 7F13C  E 7F004  ---FD  00--------
07-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-08  G 2C205  G 56A2F  B 5C44E  G 2FF04  -----00  -----00  -----00  B 6F13C  B 6F004  F--FD  00--------
07-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-10  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
07-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-12  ---DB49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
07-13  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-14  G 2C205  G 56A2F  G 5C44E  G 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  ----D  00--------
07-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-16  D 2C205  D 55A2F  A 5C44E  D 2FF04  D 5F104  F#5F104  A 5F104  A 6F13C  A 6F004  F---D  00--------
07-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-18  D 2C205  -----00  D 5C44E  D 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  ----D  00--------
07-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-20  ---DB49  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-21  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-22  D 2C205  D 55A2F  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
07-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-24  ---DB49  D 55A2F  C 5C44E  D 2FF04  -----00  -----00  -----00  C 6F13C  C 6F004  FFFFD  00--------
07-25  ---DB49  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-26  D 2C205  -----00  D 5C44E  D 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  ---FD  00--------
07-27  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-28  ---DB49  D 55A2F  E 5C44E  D 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FFFD  00--------
07-29  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-30  ---DB49  -----00  G 5C44E  D 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  -FF-D  00--------
07-31  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-32  A 2C205  A 5482F  A 5C44E  A 2FF04  A 5F104  C 6F104  E 6F104  A 6F13C  A 6F004  F---D  00--------
07-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-34  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-36  ---DB49  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-37  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-38  A 2C205  -----00  B 5C44E  A 2FF04  -----00  -----00  -----00  B 6F13C  B 6F004  ---FD  00--------
07-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-40  A 2C205  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F--FD  00--------
07-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-42  A 2C205  A 5482F  G 5C44E  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  ---FD  00--------
07-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-44  ---DB49  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
07-45  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-46  A 2C205  A 5482F  E 5C44E  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  ----D  00--------
07-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-48  E 2C205  E 54A2F  ----F06  E 2FF04  E 5F104  G 5F104  B 5F104  ----F06  ----F06  F---D  00--------
07-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-50  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-52  ---DB49  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
07-53  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-54  E 2C205  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
07-55  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-56  ---DB49  E 54A2F  F#5A44E  E 2FF04  -----00  -----00  -----00  F#6D13C  F#6D004  FFFFD  00--------
07-57  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-58  ---DB49  -----00  G 5B44E  E 2FF04  -----00  -----00  -----00  G 6E13C  G 6E004  -FFFD  00--------
07-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-60  ---DB49  E 54A2F  A 5C44E  E 2FF04  -----00  -----00  -----00  A 6F13C  A 6F004  -FFFD  00--------
07-61  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-62  E 2C205  E 54A2F  B 5C44E  E 2FF04  -----00  -----00  -----00  B 6F13C  B 6F004  ----D  00--------
07-63  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  G 2C205  G 56A2F  D 6C44E  G 2FF04  G 5F104  B 5F104  D 6F104  D 7F13C  D 7F004  F---D  00--------
08-01  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-02  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-04  ---DB49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-05  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-06  G 2C205  G 56A2F  E 6C44E  G 2FF04  -----00  -----00  -----00  E 7F13C  E 7F004  ---FD  00--------
08-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-08  G 2C205  G 56A2F  B 5C44E  G 2FF04  -----00  -----00  -----00  B 6F13C  B 6F004  F--FD  00--------
08-09  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-10  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
08-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-12  ---DB49  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
08-13  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-14  G 2C205  G 56A2F  G 5C44E  G 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  ----D  00--------
08-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-16  D 2C205  D 55A2F  A 5C44E  D 2FF04  D 5F104  F#5F104  A 5F104  A 6F13C  A 6F004  F---D  00--------
08-17  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-18  D 2C205  -----00  D 5C44E  D 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  ----D  00--------
08-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-20  ---DB49  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-21  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-22  D 2C205  D 55A2F  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
08-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-24  D 2C205  D 55A2F  C 5C44E  D 2FF04  -----00  -----00  -----00  C 6F13C  C 6F004  F--FD  00--------
08-25  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-26  D 2C205  -----00  D 5C44E  D 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  ---FD  00--------
08-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-28  ---DB49  D 55A2F  E 5C44E  D 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FFFD  00--------
08-29  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-30  D 2C205  -----00  G 5C44E  D 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  ----D  00--------
08-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-32  A 2C205  A 5482F  C 6C44E  A 2FF04  A 5F104  C 6F104  E 6F104  C 7F13C  C 7F004  F---D  00--------
08-33  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-34  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-36  ---DB49  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-37  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-38  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
08-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-40  A 2C205  A 5482F  D 6C44E  A 2FF04  -----00  -----00  -----00  D 7F13C  D 7F004  F--FD  00--------
08-41  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-42  A 2C205  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ---FD  00--------
08-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-44  ---DB49  -----00  -----00  A 2FF04  -----00  -----00  -----00  D 7F13C  D 7F004  -FFFD  00--------
08-45  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  D 7F13C  D 7F004  -----  00--------
08-46  A 2C205  A 5482F  -----00  A 2FF04  -----00  -----00  -----00  D 7F13C  D 7F004  ----D  00--------
08-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-48  E 2C205  E 54A2F  B 5C44E  E 2FF04  E 5F104  G 5F104  B 5F104  B 6F13C  B 6F004  F---D  00--------
08-49  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-50  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-52  ---DB49  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-53  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-54  E 2C205  E 54A2F  A 5C44E  E 2FF04  -----00  -----00  -----00  A 6F13C  A 6F004  ---FD  00--------
08-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-56  E 2C205  E 54A2F  ----F06  E 2FF04  -----00  -----00  -----00  ----F06  ----F06  F--FD  00--------
08-57  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-58  ---DB49  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
08-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-60  ---DB49  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FFFD  00--------
08-61  ---DB49  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-62  E 2C205  E 54A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-63  ---DB49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
End of song
