---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 09-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  D 2C105  ---B-1B  D 5C439  D 3FF04  D 5F104  F#5F104  A 5F104  D 5F004  D 5F004  F----  24FUNKORGN
00-01  -----00  D 45A2E  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
00-02  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-04  D 2C105  D 44A2E  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-06  D 2C105  -----00  F 5C439  D 3FF04  -----00  -----00  -----00  F 5F13C  F 5F004  F----  00--------
00-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  D 2C105  D 45A2E  G 5C439  D 3FF04  -----00  F#5F104  -----00  G 5F13C  G 5F004  F----  00--------
00-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-10  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  D 2C105  D 44A2E  A 5C439  D 3FF04  -----00  F 5F104  -----00  A 5F13C  A 5F004  F----  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-14  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-16  ---E849  B 3492E  F 5C439  B 2FF04  B 4F104  D 5F104  F#5F104  F 5F13C  F 5F004  FFF--  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  ---E849  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-20  ---E849  B 3482E  -----00  B 2FF04  -----00  -----00  F 5F104  -----00  -----00  FFF--  00--------
00-21  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-22  ---E849  -----00  D 5C439  B 2FF04  -----00  -----00  -----00  D 5F13C  D 5F004  FFF--  00--------
00-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  ---E849  B 3492E  -----00  B 2FF04  -----00  -----00  F#5F104  -----00  -----00  FFF--  00--------
00-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-26  ---C849  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FDD--  00--------
00-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-28  ---A849  B 3482E  -----00  B 2FF04  -----00  -----00  F 5F104  -----00  -----00  FBB--  00--------
00-29  ---8849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F88--  00--------
00-30  D 2C105  -----00  C 5C439  B 2FF04  -----00  -----00  -----00  C 5F13C  C 5F004  F----  00--------
00-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  D 2C105  D 45A2E  A 4C439  D 3FF04  D 5F104  F#5F104  A 5F104  A 4F13C  A 4F004  F----  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-36  D 2C105  D 44A2E  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-38  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  D 2C105  D 45A2E  G 4C439  D 3FF04  -----00  F#5F104  -----00  G 4F13C  G 4F004  F----  00--------
00-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-42  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-44  D 2C105  D 44A2E  A 4C439  D 3FF04  -----00  F 5F104  -----00  A 4F13C  A 4F004  F----  00--------
00-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-46  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
00-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-48  ---E849  G 46A2F  C 5C439  G 3FF04  G 5F104  B 5F104  D 6F104  C 5F13C  C 5F004  FFF--  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-52  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-53  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-54  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-56  ---E849  G 46A2F  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-58  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  ---C849  G 46A2F  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FDD--  00--------
00-61  ---A849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FBB--  00--------
00-62  ---8849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F88--  00--------
00-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  D 2C105  D 45A2E  D 5C439  D 3FF04  D 5F104  F#5F104  A 5F104  D 5F13C  D 5F004  F----  00--------
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-02  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-04  D 2C105  D 44A2E  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
01-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-06  D 2C105  -----00  F 5C439  D 3FF04  -----00  -----00  -----00  F 5F13C  F 5F004  F----  00--------
01-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-08  D 2C105  D 45A2E  G 5C439  D 3FF04  -----00  F#5F104  -----00  G 5F13C  G 5F004  F----  00--------
01-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  D 2C105  D 44A2E  A 5C439  D 3FF04  -----00  F 5F104  -----00  A 5F13C  A 5F004  F----  00--------
01-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-14  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-16  ---E849  B 3492E  D 6C439  B 2FF04  B 4F104  D 5F104  F#5F104  D 6F13C  D 6F004  FFF--  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  ---E849  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-20  ---E849  B 3482E  -----00  B 2FF04  -----00  -----00  F 5F104  -----00  -----00  FFF--  00--------
01-21  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-22  ---E849  -----00  C 6C439  B 2FF04  -----00  -----00  -----00  C 6F13C  C 6F004  FFF--  00--------
01-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-24  ---E849  B 3492E  -----00  B 2FF04  -----00  -----00  F#5F104  -----00  -----00  FFF--  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  ---C849  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FDD--  00--------
01-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-28  ---A849  B 3482E  -----00  B 2FF04  -----00  -----00  F 5F104  -----00  -----00  FBB--  00--------
01-29  ---8849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F88--  00--------
01-30  B 1C105  -----00  A 5C439  B 2FF04  -----00  -----00  -----00  A 5F13C  A 5F004  F----  00--------
01-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-32  D 2C105  D 45A2E  G 5C439  D 3FF04  D 5F104  F#5F104  A 5F104  G 5F13C  G 5F004  F----  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-36  D 2C105  D 44A2E  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-38  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-40  D 2C105  D 45A2E  F 5C439  D 3FF04  -----00  F#5F104  -----00  F 5F13C  F 5F004  F----  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-44  D 2C105  D 44A2E  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
01-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-46  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-48  ---E849  G 46A2F  D 5C439  G 3FF04  G 5F104  B 5F104  D 6F104  D 5F13C  D 5F004  FFF--  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-52  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-53  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-54  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-56  ---E849  G 46A2F  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-58  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-60  ---E849  G 46A2F  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-61  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-62  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
01-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  E 3C105  E 54A2D  F#5C205  E 3FF04  E 6F104  G 6F104  B 6F104  E 5F704  F#6F004  F---D  59PIANO5--
02-01  E 4C105  -----00  G 5C205  E 4FF04  -----00  -----00  -----00  G 5F704  G 6F004  -----  00--------
02-02  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 5F704  -----00  ---E-  00--------
02-03  E 2C105  -----00  F#5C205  E 2FF04  -----00  -----00  -----00  G 5F704  F#6F004  ----D  00--------
02-04  ---E849  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  E 5F704  G 6F004  -FF--  00--------
02-05  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
02-06  E 3C105  -----00  F#5C205  E 3FF04  -----00  -----00  -----00  B 5F704  F#6F004  ---E-  00--------
02-07  E 2C105  -----00  G 5C205  E 2FF04  -----00  -----00  -----00  G 5F704  G 6F004  ----D  00--------
02-08  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 5F704  -----00  F----  00--------
02-09  E 4C105  -----00  F#5C205  E 4FF04  -----00  -----00  -----00  G 5F704  F#6F004  ---E-  00--------
02-10  E 3C105  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  B 5F704  G 6F004  ----D  00--------
02-11  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
02-12  ---E849  -----00  E 5CF05  E 3FF04  -----00  -----00  -----00  E 5F704  E 6F004  -FF--  00--------
02-13  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
02-14  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
02-15  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
02-16  C 3C105  C 5482D  C 5CF05  C 3FF04  C 6F104  E 6F104  G 6F104  C 5F704  C 6F004  F---D  00--------
02-17  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
02-18  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
02-19  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
02-20  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
02-21  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
02-22  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
02-23  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
02-24  C 3C105  -----00  A 4CF05  C 3FF04  -----00  -----00  -----00  C 5F704  A 5F004  F----  00--------
02-25  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  ---E-  00--------
02-26  C 3C105  -----00  B 4CF05  C 3FF04  -----00  -----00  -----00  G 5F704  B 5F004  ----D  00--------
02-27  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
02-28  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
02-29  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
02-30  C 3C105  -----00  C 5CF05  C 3FF04  -----00  -----00  -----00  G 5F704  C 6F004  -----  00--------
02-31  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
02-32  G 2C105  G 46A2D  D 5CF05  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  D 6F004  F---D  00--------
02-33  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
02-34  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  ---E-  00--------
02-35  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  ----D  00--------
02-36  ---E849  -----00  -----00  G 2FF04  -----00  -----00  -----00  G 4F704  -----00  -FF--  00--------
02-37  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
02-38  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  ---E-  00--------
02-39  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  ----D  00--------
02-40  G 2C105  -----00  E 5CF05  G 2FF04  -----00  -----00  -----00  G 4F704  E 6F004  F----  00--------
02-41  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  ---E-  00--------
02-42  G 2C105  -----00  D 5CF05  G 2FF04  -----00  -----00  -----00  D 5F704  D 6F004  ----D  00--------
02-43  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
02-44  ---E849  -----00  -----00  G 2FF04  -----00  -----00  -----00  G 4F704  -----00  -FF--  00--------
02-45  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
02-46  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
02-47  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
02-48  A 2C105  A 4482D  G 5CF05  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  G 6F004  F---D  00--------
02-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
02-50  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  ---E-  00--------
02-51  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  ----D  00--------
02-52  ---E849  -----00  F#5CF05  A 2FF04  -----00  -----00  -----00  A 4F704  F#6F004  -FF--  00--------
02-53  A 3C105  -----00  OFF1-01  A 3FF04  -----00  -----00  -----00  C 5F704  OFF1-01  -----  00--------
02-54  A 2C105  -----00  F#5CF05  A 2FF04  -----00  -----00  -----00  E 5F704  F#6F004  ---E-  00--------
02-55  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  ----D  00--------
02-56  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  A 4F704  -----00  F----  00--------
02-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  ---E-  00--------
02-58  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
02-59  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
02-60  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
02-61  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
02-62  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  -FF--  00--------
02-63  ---E849  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  E 3C105  E 54A2D  F#5C205  E 3FF04  E 6F104  G 6F104  B 6F104  E 5F704  F#6F004  F---D  00--------
03-01  E 4C105  -----00  G 5C205  E 4FF04  -----00  -----00  -----00  G 5F704  G 6F004  -----  00--------
03-02  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 5F704  -----00  ---E-  00--------
03-03  E 2C105  -----00  F#5C205  E 2FF04  -----00  -----00  -----00  G 5F704  F#6F004  ----D  00--------
03-04  ---E849  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  E 5F704  G 6F004  -FF--  00--------
03-05  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
03-06  E 3C105  -----00  F#5C205  E 3FF04  -----00  -----00  -----00  B 5F704  F#6F004  ---E-  00--------
03-07  E 2C105  -----00  G 5C205  E 2FF04  -----00  -----00  -----00  G 5F704  G 6F004  ----D  00--------
03-08  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 5F704  -----00  F----  00--------
03-09  E 4C105  -----00  F#5C205  E 4FF04  -----00  -----00  -----00  G 5F704  F#6F004  ---E-  00--------
03-10  E 3C105  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  B 5F704  G 6F004  ----D  00--------
03-11  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
03-12  ---E849  -----00  E 5CF05  E 3FF04  -----00  -----00  -----00  E 5F704  E 6F004  -FF--  00--------
03-13  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
03-14  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
03-15  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
03-16  C 3C105  C 5482D  G 5CF05  C 3FF04  C 6F104  E 6F104  G 6F104  C 5F704  G 6F004  F---D  00--------
03-17  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
03-18  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
03-19  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
03-20  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
03-21  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
03-22  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
03-23  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
03-24  C 3C105  -----00  A 5CF05  C 3FF04  -----00  -----00  -----00  C 5F704  A 6F004  F----  00--------
03-25  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  ---E-  00--------
03-26  C 3C105  -----00  B 5CF05  C 3FF04  -----00  -----00  -----00  G 5F704  B 6F004  ----D  00--------
03-27  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
03-28  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
03-29  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
03-30  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
03-31  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
03-32  G 2C105  G 46A2D  E 6CF05  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  E 7F004  F---D  00--------
03-33  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
03-34  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  ----806  ---E-  00--------
03-35  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  ----D  00--------
03-36  ---E849  -----00  -----00  G 2FF04  -----00  -----00  -----00  G 4F704  -----00  -FF--  00--------
03-37  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
03-38  G 2C105  -----00  D 6CF05  G 2FF04  -----00  -----00  -----00  D 5F704  D 7F004  ---E-  00--------
03-39  G 1C105  -----00  OFF1-01  G 1FF04  -----00  -----00  -----00  B 4F704  OFF1-01  ----D  00--------
03-40  G 2C105  -----00  D 6CF05  G 2FF04  -----00  -----00  -----00  G 4F704  D 7F004  F----  00--------
03-41  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  ---E-  00--------
03-42  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  ----D  00--------
03-43  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
03-44  ---E849  -----00  -----00  G 2FF04  -----00  -----00  -----00  G 4F704  -----00  -FF--  00--------
03-45  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
03-46  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
03-47  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
03-48  A 2C105  A 4482D  C 6CF05  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  C 7F004  F---D  00--------
03-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-50  A 2C105  -----00  B 5CF05  A 2FF04  -----00  -----00  -----00  E 5F704  B 6F004  ---E-  00--------
03-51  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  ----D  00--------
03-52  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
03-53  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-54  A 2C105  -----00  A 5CF05  A 2FF04  -----00  -----00  -----00  E 5F704  A 6F004  ---E-  00--------
03-55  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  ----D  00--------
03-56  A 2C105  -----00  G 5CF05  A 2FF04  -----00  -----00  -----00  A 4F704  G 6F004  F----  00--------
03-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  ---E-  00--------
03-58  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
03-59  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-60  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
03-61  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-62  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  -FF--  00--------
03-63  ---E849  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  D 2C105  D 45A2D  D 5C439  D 3FF04  D 5F104  F#5F104  A 5F104  D 5F004  D 5F004  F----  14LEAD2---
04-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
04-02  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-04  D 2C105  D 44A2D  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
04-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-06  D 2C105  -----00  F 5C439  D 3FF04  -----00  -----00  -----00  F 5F13C  F 5F004  F----  00--------
04-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-08  D 2C105  D 45A2D  G 5C439  D 3FF04  -----00  F#5F104  -----00  G 5F13C  G 5F004  F----  00--------
04-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-10  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-12  D 2C105  D 44A2D  A 5C439  D 3FF04  -----00  F 5F104  -----00  A 5F13C  A 5F004  F----  00--------
04-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-14  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-16  ---E849  B 3492D  F 5C439  B 2FF04  B 4F104  D 5F104  F#5F104  F 5F13C  F 5F004  FFF--  00--------
04-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-18  ---E849  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
04-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-20  ---E849  B 3482D  -----00  B 2FF04  -----00  -----00  F 5F104  -----00  -----00  FFF--  00--------
04-21  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
04-22  ---E849  -----00  D 5C439  B 2FF04  -----00  -----00  -----00  D 5F13C  D 5F004  FFF--  00--------
04-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-24  ---E849  B 3492D  -----00  B 2FF04  -----00  -----00  F#5F104  -----00  -----00  FFF--  00--------
04-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-26  ---C849  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FDD--  00--------
04-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-28  ---A849  B 3482D  -----00  B 2FF04  -----00  -----00  F 5F104  -----00  -----00  FBB--  00--------
04-29  ---8849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F88--  00--------
04-30  B 1C105  -----00  C 5C439  B 2FF04  -----00  -----00  -----00  C 5F13C  C 5F004  F----  00--------
04-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-32  D 2C105  D 45A2D  A 4C439  D 3FF04  D 5F104  F#5F104  A 5F104  A 4F13C  A 4F004  F----  00--------
04-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-34  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-36  D 2C105  D 44A2D  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
04-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-38  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-40  D 2C105  D 45A2D  G 4C439  D 3FF04  -----00  F#5F104  -----00  G 4F13C  G 4F004  F----  00--------
04-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-42  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-44  D 2C105  D 44A2D  A 4C439  D 3FF04  -----00  F 5F104  -----00  A 4F13C  A 4F004  F----  00--------
04-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-46  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
04-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-48  ---E849  G 46A2D  C 5C439  G 3FF04  G 5F104  B 5F104  D 6F104  C 5F13C  C 5F004  FFF--  00--------
04-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-50  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
04-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-52  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
04-53  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
04-54  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
04-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-56  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
04-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-58  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
04-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-60  ---C849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FDD--  00--------
04-61  ---A849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FBB--  00--------
04-62  ---8849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F88--  00--------
04-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  D 2C105  D 45A2D  D 5C439  D 3FF04  D 5F104  F#5F104  A 5F104  D 5F13C  D 5F004  F----  00--------
05-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-02  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-04  D 2C105  D 44A2D  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
05-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-06  D 2C105  -----00  F 5C439  D 3FF04  -----00  -----00  -----00  F 5F13C  F 5F004  F----  00--------
05-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-08  D 2C105  D 45A2D  G 5C439  D 3FF04  -----00  F#5F104  -----00  G 5F13C  G 5F004  F----  00--------
05-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-10  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-12  D 2C105  D 44A2D  A 5C439  D 3FF04  -----00  F 5F104  -----00  A 5F13C  A 5F004  F----  00--------
05-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-14  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-16  ---E849  B 3492D  D 6C439  B 2FF04  B 4F104  D 5F104  F#5F104  D 6F13C  D 6F004  FFF--  00--------
05-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-18  ---E849  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
05-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-20  ---E849  B 3482D  -----00  B 2FF04  -----00  -----00  F 5F104  -----00  -----00  FFF--  00--------
05-21  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
05-22  ---E849  -----00  C 6C439  B 2FF04  -----00  -----00  -----00  C 6F13C  C 6F004  FFF--  00--------
05-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-24  ---E849  B 3492D  -----00  B 2FF04  -----00  -----00  F#5F104  -----00  -----00  FFF--  00--------
05-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-26  ---C849  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  FDD--  00--------
05-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-28  ---A849  B 3482D  -----00  B 2FF04  -----00  -----00  F 5F104  -----00  -----00  FBB--  00--------
05-29  ---8849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F88--  00--------
05-30  B 1C105  -----00  A 5C439  B 2FF04  -----00  -----00  -----00  A 5F13C  A 5F004  F----  00--------
05-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-32  D 2C105  D 45A2D  G 5C439  D 3FF04  D 5F104  F#5F104  A 5F104  G 5F13C  G 5F004  F----  00--------
05-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-34  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-36  D 2C105  D 44A2D  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
05-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-38  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-40  D 2C105  D 45A2D  F 5C439  D 3FF04  -----00  F#5F104  -----00  F 5F13C  F 5F004  F----  00--------
05-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-42  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-44  D 2C105  D 44A2D  -----00  D 3FF04  -----00  F 5F104  -----00  -----00  -----00  F----  00--------
05-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-46  D 2C105  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  F----  00--------
05-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-48  ---E849  G 46A2D  D 5C439  G 3FF04  G 5F104  B 5F104  D 6F104  D 5F13C  D 5F004  FFF--  00--------
05-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-50  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
05-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-52  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
05-53  ---E849  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
05-54  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
05-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-56  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
05-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-58  ---E849  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
05-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-60  ---E849  -----00  E 6C205  G 3FF04  -----00  -----00  -----00  E 6F004  E 7F004  FFF--  5FDX7PIANO
05-61  ---E849  -----00  E 6C205  -----00  -----00  -----00  -----00  G 6F004  E 7F004  FFF--  00--------
05-62  ---E849  -----00  B 5C205  G 3FF04  -----00  -----00  -----00  B 6F004  -----00  FFF--  00--------
05-63  -----00  -----00  G 5C205  -----00  -----00  -----00  -----00  G 6F004  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  E 3C105  E 54A2D  E 6C205  E 3FF04  E 6F104  G 6F104  B 6F104  E 6F004  E 7F004  F---D  00--------
06-01  E 4C105  -----00  G 5C205  E 4FF04  -----00  -----00  -----00  G 6F004  -----00  -----  00--------
06-02  E 3C105  -----00  E 6C205  E 3FF04  -----00  -----00  -----00  B 6F004  E 7F004  ---E-  00--------
06-03  E 2C105  -----00  G 5C205  E 2FF04  -----00  -----00  -----00  G 6F004  -----00  ----D  00--------
06-04  ---E849  -----00  E 5C205  E 3FF04  -----00  -----00  -----00  E 6F004  -----00  -FF--  00--------
06-05  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-06  E 3C105  -----00  E 5C205  E 3FF04  -----00  -----00  -----00  E 5F004  E 6F004  ---E-  00--------
06-07  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-08  E 3C105  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  G 5F004  G 6F004  F----  00--------
06-09  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
06-10  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-11  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-12  ---E849  -----00  F#5C205  E 3FF04  -----00  -----00  -----00  F#5F004  F#6F004  -FF--  00--------
06-13  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-14  E 3C105  -----00  E 5C205  E 3FF04  -----00  -----00  -----00  E 5F004  E 6F004  -----  00--------
06-15  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-16  C 3C105  C 5482D  D 5C205  C 3FF04  C 6F104  E 6F104  G 6F104  D 5F004  D 6F004  F---D  00--------
06-17  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-18  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
06-19  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-20  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-21  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-22  C 3C105  -----00  E 5C205  C 3FF04  -----00  -----00  -----00  E 5F004  E 6F004  ---E-  00--------
06-23  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-24  C 3C105  -----00  E 5C205  C 3FF04  -----00  -----00  -----00  E 5F004  E 6F004  F----  00--------
06-25  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
06-26  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-27  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-28  ---E849  -----00  E 6C205  C 3FF04  -----00  -----00  -----00  E 6F004  E 7F004  -FF--  00--------
06-29  C 4C105  -----00  E 6C205  C 4FF04  -----00  -----00  -----00  G 6F004  E 7F004  -----  00--------
06-30  C 3C105  -----00  B 5C205  C 3FF04  -----00  -----00  -----00  B 6F004  -----00  -----  00--------
06-31  C 2C105  -----00  G 5C205  C 2FF04  -----00  -----00  -----00  G 6F004  -----00  -----  00--------
06-32  G 2C105  G 46A2D  E 6C205  G 2FF04  G 5F104  B 5F104  D 6F104  E 6F004  E 7F004  F---D  00--------
06-33  G 3C105  -----00  G 5C205  G 3FF04  -----00  -----00  -----00  G 6F004  -----00  -----  00--------
06-34  G 2C105  -----00  E 6C205  G 2FF04  -----00  -----00  -----00  B 6F004  E 7F004  ---E-  00--------
06-35  G 1C105  -----00  G 5C205  G 1FF04  -----00  -----00  -----00  G 6F004  -----00  ----D  00--------
06-36  ---E849  -----00  E 5C205  G 2FF04  -----00  -----00  -----00  E 6F004  -----00  -FF--  00--------
06-37  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-38  G 2C105  -----00  E 5C205  G 2FF04  -----00  -----00  -----00  E 5F004  E 6F004  ---E-  00--------
06-39  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-40  G 2C105  -----00  G 5C205  G 2FF04  -----00  -----00  -----00  G 5F004  G 6F004  F----  00--------
06-41  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
06-42  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-43  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-44  ---E849  -----00  F#5C205  G 2FF04  -----00  -----00  -----00  F#5F004  F#6F004  -FF--  00--------
06-45  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-46  G 2C105  -----00  A 5C205  G 2FF04  -----00  -----00  -----00  A 5F004  A 6F004  -----  00--------
06-47  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-48  A 2C105  A 4482D  A 5C205  A 2FF04  A 5F104  C 6F104  E 6F104  A 5F004  A 6F004  F---D  00--------
06-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-50  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
06-51  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-52  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-53  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-54  A 2C105  -----00  D 5C205  A 2FF04  -----00  -----00  -----00  D 5F004  D 6F004  ---E-  00--------
06-55  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-56  A 2C105  -----00  D 5C205  A 2FF04  -----00  -----00  -----00  D 5F004  D 6F004  F----  00--------
06-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
06-58  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-59  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-60  ---E849  -----00  E 6C205  A 2FF04  -----00  -----00  -----00  E 6F004  E 7F004  -FF--  00--------
06-61  A 3C105  -----00  E 6C205  A 3FF04  -----00  -----00  -----00  G 6F004  E 7F004  -----  00--------
06-62  ---E849  -----00  B 5C205  A 2FF04  -----00  -----00  -----00  B 6F004  -----00  -FF--  00--------
06-63  ---E849  -----00  G 5C205  A 1FF04  -----00  -----00  -----00  G 6F004  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  E 3C105  E 54A2D  E 6C205  E 3FF04  E 6F104  G 6F104  B 6F104  E 6F004  E 7F004  F---D  00--------
07-01  E 4C105  -----00  G 5C205  E 4FF04  -----00  -----00  -----00  G 6F004  -----00  -----  00--------
07-02  E 3C105  -----00  E 6C205  E 3FF04  -----00  -----00  -----00  B 6F004  E 7F004  ---E-  00--------
07-03  E 2C105  -----00  G 5C205  E 2FF04  -----00  -----00  -----00  G 6F004  -----00  ----D  00--------
07-04  ---E849  -----00  E 5C205  E 3FF04  -----00  -----00  -----00  E 6F004  -----00  -FF--  00--------
07-05  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-06  E 3C105  -----00  E 5C205  E 3FF04  -----00  -----00  -----00  E 5F004  E 6F004  ---E-  00--------
07-07  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-08  E 3C105  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  G 5F004  G 6F004  F----  00--------
07-09  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-10  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-11  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-12  ---E849  -----00  F#5C205  E 3FF04  -----00  -----00  -----00  F#5F004  F#6F004  -FF--  00--------
07-13  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-14  E 3C105  -----00  E 5C205  E 3FF04  -----00  -----00  -----00  E 5F004  E 6F004  -----  00--------
07-15  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-16  C 3C105  C 5482D  D 5C205  C 3FF04  C 6F104  E 6F104  G 6F104  D 5F004  D 6F004  F---D  00--------
07-17  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-18  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-19  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-20  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-21  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-22  C 3C105  -----00  E 5C205  C 3FF04  -----00  -----00  -----00  E 5F004  E 6F004  ---E-  00--------
07-23  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-24  C 3C105  -----00  E 5C205  C 3FF04  -----00  -----00  -----00  E 5F004  E 6F004  F----  00--------
07-25  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-26  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-27  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-28  ---E849  -----00  E 6C205  C 3FF04  -----00  -----00  -----00  E 6F004  E 7F004  -FF--  00--------
07-29  C 4C105  -----00  E 6C205  C 4FF04  -----00  -----00  -----00  G 6F004  E 7F004  -----  00--------
07-30  C 3C105  -----00  B 5C205  C 3FF04  -----00  -----00  -----00  B 6F004  -----00  -----  00--------
07-31  C 2C105  -----00  G 5C205  C 2FF04  -----00  -----00  -----00  G 6F004  -----00  -----  00--------
07-32  G 2C105  G 46A2D  E 6C205  G 2FF04  G 5F104  B 5F104  D 6F104  E 6F004  E 7F004  F---D  00--------
07-33  G 3C105  -----00  G 5C205  G 3FF04  -----00  -----00  -----00  G 6F004  -----00  -----  00--------
07-34  G 2C105  -----00  E 6C205  G 2FF04  -----00  -----00  -----00  B 6F004  E 7F004  ---E-  00--------
07-35  G 1C105  -----00  G 5C205  G 1FF04  -----00  -----00  -----00  G 6F004  -----00  ----D  00--------
07-36  ---E849  -----00  E 5C205  G 2FF04  -----00  -----00  -----00  E 6F004  -----00  -FF--  00--------
07-37  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-38  G 2C105  -----00  E 5C205  G 2FF04  -----00  -----00  -----00  E 5F004  E 6F004  ---E-  00--------
07-39  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-40  G 2C105  -----00  G 5C205  G 2FF04  -----00  -----00  -----00  G 5F004  G 6F004  F----  00--------
07-41  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-42  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-43  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-44  ---E849  -----00  F#5C205  G 2FF04  -----00  -----00  -----00  F#5F004  F#6F004  -FF--  00--------
07-45  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-46  G 2C105  -----00  A 5C205  G 2FF04  -----00  -----00  -----00  A 5F004  A 6F004  -----  00--------
07-47  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-48  A 2C105  A 4482D  D 6C205  A 2FF04  A 5F104  C 6F104  E 6F104  D 6F004  D 7F004  F---D  00--------
07-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-50  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-51  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-52  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-53  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-54  A 2C105  -----00  B 5C205  A 2FF04  -----00  -----00  -----00  B 5F004  B 6F004  ---E-  00--------
07-55  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-56  ---E849  -----00  B 5C205  A 2FF04  -----00  -----00  -----00  B 5F004  B 6F004  FFF--  00--------
07-57  ---E849  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  FFFE-  00--------
07-58  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-59  ---E849  -----00  -----00  A 1FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
07-60  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
07-61  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-62  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
07-63  ---E849  -----00  -----00  A 1FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  E 3C105  E 54A2D  F#5C205  E 3FF04  E 6F104  G 6F104  B 6F104  E 5F704  F#6F004  F---D  59PIANO5--
08-01  E 4C105  -----00  G 5C205  E 4FF04  -----00  -----00  -----00  G 5F704  G 6F004  -----  00--------
08-02  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 5F704  -----00  ---E-  00--------
08-03  E 2C105  -----00  F#5C205  E 2FF04  -----00  -----00  -----00  G 5F704  F#6F004  ----D  00--------
08-04  ---E849  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  E 5F704  G 6F004  -FF--  00--------
08-05  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
08-06  E 3C105  -----00  F#5C205  E 3FF04  -----00  -----00  -----00  B 5F704  F#6F004  ---E-  00--------
08-07  E 2C105  -----00  G 5C205  E 2FF04  -----00  -----00  -----00  G 5F704  G 6F004  ----D  00--------
08-08  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 5F704  -----00  F----  00--------
08-09  E 4C105  -----00  F#5C205  E 4FF04  -----00  -----00  -----00  G 5F704  F#6F004  ---E-  00--------
08-10  E 3C105  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  B 5F704  G 6F004  ----D  00--------
08-11  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
08-12  ---E849  -----00  E 5CF05  E 3FF04  -----00  -----00  -----00  E 5F704  E 6F004  -FF--  00--------
08-13  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
08-14  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
08-15  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
08-16  C 3C105  C 5482D  C 5CF05  C 3FF04  C 6F104  E 6F104  G 6F104  C 5F704  C 6F004  F---D  00--------
08-17  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
08-18  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
08-19  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
08-20  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
08-21  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
08-22  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
08-23  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
08-24  C 3C105  -----00  A 4CF05  C 3FF04  -----00  -----00  -----00  C 5F704  A 5F004  F----  00--------
08-25  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  ---E-  00--------
08-26  C 3C105  -----00  B 4CF05  C 3FF04  -----00  -----00  -----00  G 5F704  B 5F004  ----D  00--------
08-27  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
08-28  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
08-29  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
08-30  C 3C105  -----00  C 5CF05  C 3FF04  -----00  -----00  -----00  G 5F704  C 6F004  -----  00--------
08-31  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
08-32  G 2C105  G 46A2D  D 5CF05  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  D 6F004  F---D  00--------
08-33  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
08-34  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  ---E-  00--------
08-35  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  ----D  00--------
08-36  ---E849  -----00  -----00  G 2FF04  -----00  -----00  -----00  G 4F704  -----00  -FF--  00--------
08-37  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
08-38  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  ---E-  00--------
08-39  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  ----D  00--------
08-40  G 2C105  -----00  E 5CF05  G 2FF04  -----00  -----00  -----00  G 4F704  E 6F004  F----  00--------
08-41  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  ---E-  00--------
08-42  G 2C105  -----00  D 5CF05  G 2FF04  -----00  -----00  -----00  D 5F704  D 6F004  ----D  00--------
08-43  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
08-44  ---E849  -----00  -----00  G 2FF04  -----00  -----00  -----00  G 4F704  -----00  -FF--  00--------
08-45  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
08-46  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
08-47  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
08-48  A 2C105  A 4482D  G 5CF05  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  G 6F004  F---D  00--------
08-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
08-50  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  ---E-  00--------
08-51  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  ----D  00--------
08-52  ---E849  -----00  F#5CF05  A 2FF04  -----00  -----00  -----00  A 4F704  F#6F004  -FF--  00--------
08-53  A 3C105  -----00  OFF1-01  A 3FF04  -----00  -----00  -----00  C 5F704  OFF1-01  -----  00--------
08-54  A 2C105  -----00  F#5CF05  A 2FF04  -----00  -----00  -----00  E 5F704  F#6F004  ---E-  00--------
08-55  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  ----D  00--------
08-56  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  A 4F704  -----00  F----  00--------
08-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  ---E-  00--------
08-58  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
08-59  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
08-60  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
08-61  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
08-62  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  -FF--  00--------
08-63  ---E849  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
09-00  E 3C105  E 54A2D  F#5C205  E 3FF04  E 6F104  G 6F104  B 6F104  E 5F704  F#6F004  F---D  00--------
09-01  E 4C105  -----00  G 5C205  E 4FF04  -----00  -----00  -----00  G 5F704  G 6F004  -----  00--------
09-02  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 5F704  -----00  ---E-  00--------
09-03  E 2C105  -----00  F#5C205  E 2FF04  -----00  -----00  -----00  G 5F704  F#6F004  ----D  00--------
09-04  ---E849  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  E 5F704  G 6F004  -FF--  00--------
09-05  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-06  E 3C105  -----00  F#5C205  E 3FF04  -----00  -----00  -----00  B 5F704  F#6F004  ---E-  00--------
09-07  E 2C105  -----00  G 5C205  E 2FF04  -----00  -----00  -----00  G 5F704  G 6F004  ----D  00--------
09-08  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 5F704  -----00  F----  00--------
09-09  E 4C105  -----00  F#5C205  E 4FF04  -----00  -----00  -----00  G 5F704  F#6F004  ---E-  00--------
09-10  E 3C105  -----00  G 5C205  E 3FF04  -----00  -----00  -----00  B 5F704  G 6F004  ----D  00--------
09-11  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-12  ---E849  -----00  E 5CF05  E 3FF04  -----00  -----00  -----00  E 5F704  E 6F004  -FF--  00--------
09-13  E 4C105  -----00  -----00  E 4FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-14  E 3C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
09-15  E 2C105  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-16  C 3C105  C 5482D  G 5CF05  C 3FF04  C 6F104  E 6F104  G 6F104  C 5F704  G 6F004  F---D  00--------
09-17  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
09-18  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
09-19  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
09-20  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
09-21  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
09-22  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
09-23  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
09-24  C 3C105  -----00  A 5CF05  C 3FF04  -----00  -----00  -----00  C 5F704  A 6F004  F----  00--------
09-25  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  ---E-  00--------
09-26  C 3C105  -----00  B 5CF05  C 3FF04  -----00  -----00  -----00  G 5F704  B 6F004  ----D  00--------
09-27  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
09-28  ---E849  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
09-29  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
09-30  C 3C105  -----00  -----00  C 3FF04  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-31  C 2C105  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
09-32  G 2C105  G 46A2D  E 6CF05  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  E 7F004  F---D  00--------
09-33  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
09-34  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  ----806  ---E-  00--------
09-35  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  ----D  00--------
09-36  ---E849  -----00  -----00  G 2FF04  -----00  -----00  -----00  G 4F704  -----00  -FF--  00--------
09-37  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
09-38  G 2C105  -----00  D 6CF05  G 2FF04  -----00  -----00  -----00  D 5F704  D 7F004  ---E-  00--------
09-39  G 1C105  -----00  OFF1-01  G 1FF04  -----00  -----00  -----00  B 4F704  OFF1-01  ----D  00--------
09-40  G 2C105  -----00  D 6CF05  G 2FF04  -----00  -----00  -----00  G 4F704  D 7F004  F----  00--------
09-41  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  ---E-  00--------
09-42  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  ----D  00--------
09-43  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
09-44  ---E849  -----00  -----00  G 2FF04  -----00  -----00  -----00  G 4F704  -----00  -FF--  00--------
09-45  G 3C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
09-46  G 2C105  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
09-47  G 1C105  -----00  -----00  G 1FF04  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
09-48  A 2C105  A 4482D  C 6CF05  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  C 7F004  F---D  00--------
09-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-50  A 2C105  -----00  B 5CF05  A 2FF04  -----00  -----00  -----00  E 5F704  B 6F004  ---E-  00--------
09-51  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  ----D  00--------
09-52  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
09-53  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-54  A 2C105  -----00  A 5CF05  A 2FF04  -----00  -----00  -----00  E 5F704  A 6F004  ---E-  00--------
09-55  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  ----D  00--------
09-56  A 2C105  -----00  G 5CF05  A 2FF04  -----00  -----00  -----00  A 4F704  G 6F004  F----  00--------
09-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  ---E-  00--------
09-58  A 2C105  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
09-59  A 1C105  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-60  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
09-61  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-62  ---E849  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  -FF--  00--------
09-63  ---E849  -----00  -----00  A 1FF04  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
End of song
