---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 10-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  E 2C405  E 3B205  OFF1-01  E 2FE04  E 5F104  G 5F104  B 5F104  OFF2-02  OFF2-02  F-F-D  00--------
00-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-04  C 4E44C  B 3B205  E 2B405  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  E 2C405  E 3B205  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-10  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  F-F-D  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-14  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-16  E 2C405  E 3B205  -----00  E 2FE04  E 5F104  G 5F104  B 5F104  -----00  -----00  F-F-D  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
00-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
00-20  C 4E44C  B 3B205  E 2B405  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  E 2C405  E 3B205  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-26  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-28  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  ----D  00--------
00-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-30  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  A 2C405  A 3B205  -----00  A 2FE04  A 5F104  C 6F104  E 6F104  -----00  -----00  F-F-D  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-36  C 4E44C  E 4B205  A 2B205  A 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-38  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  A 2C405  A 3B205  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-42  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-44  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  F-F-D  00--------
00-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-46  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-48  A 2C405  A 3B205  -----00  A 2FE04  A 5F104  C 6F104  E 6F104  -----00  -----00  F-F-D  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
00-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
00-52  C 4E44C  E 4B205  A 2C405  A 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-56  C 4E44C  B 3B205  B 2C405  B 2FE04  B 5F104  D 6F104  F#6F104  -----00  -----00  -FF-D  00--------
00-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-58  -----00  D 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  C 4E44C  G 3B205  G 2C405  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  -FF-D  00--------
00-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-62  C 4E44C  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
00-63  C 4E44C  ---B-1B  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  E 2C405  E 44A2F  E 5BF05  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F004  E 5F004  F--ED  14LEAD2---
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F016  -----00  -----  00--------
01-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-04  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
01-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-06  -----00  E 44A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-08  C 4E44C  E 44A2F  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
01-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  E 2C405  -----00  A 4BF05  E 2FE04  -----00  -----00  -----00  A 5F13C  A 5F004  F--ED  00--------
01-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-14  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-16  E 2C405  E 44A2F  G 4BF05  E 2FE04  -----00  -----00  -----00  G 5F13C  G 5F004  F--ED  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-20  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-22  -----00  E 44A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-24  C 4E44C  E 44A2F  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-28  E 2C405  -----00  B 4BF05  E 2FE04  -----00  -----00  -----00  B 4F13C  B 4F004  F--ED  00--------
01-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-30  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-32  D 2C405  D 45A2F  A 4BF05  D 2FE04  D 5F104  F#5F104  A 5F104  A 4F13C  A 4F004  F--ED  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-36  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-38  -----00  D 45A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-40  C 4E44C  D 45A2F  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-44  D 2C405  -----00  G 4BF05  D 2FE04  -----00  -----00  -----00  G 4F13C  G 4F004  F--ED  00--------
01-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-46  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-48  D 2C405  D 45A2F  A 4BF05  D 2FE04  -----00  -----00  -----00  A 4F13C  A 4F004  F--ED  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-52  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  -----00  D 45A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-56  C 4E44C  D 45A2F  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
01-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-58  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-60  D 2C405  -----00  A 4BF05  D 2FE04  -----00  -----00  -----00  A 4F13C  A 4F004  F--ED  00--------
01-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-62  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  C 2C405  C 4482F  G 4BF05  C 2FE04  C 5F104  E 5F104  G 5F104  G 4F13C  G 4F004  F--ED  00--------
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-04  C 2C405  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
02-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-06  -----00  C 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
02-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-08  C 4E44C  C 4482F  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
02-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-12  C 2C405  -----00  E 4BF05  C 2FE04  -----00  -----00  -----00  E 4F13C  E 4F004  F--ED  00--------
02-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-14  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-16  C 2C405  C 4482F  D 4BF05  C 2FE04  -----00  -----00  -----00  D 4F13C  D 4F004  F--ED  00--------
02-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-18  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-20  C 2C405  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
02-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-22  -----00  C 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
02-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-24  C 4E44C  C 4482F  E 4BF05  C 2FE04  -----00  -----00  -----00  E 4F13C  E 4F004  -FFED  00--------
02-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-28  C 2C405  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  F--ED  00--------
02-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-30  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-32  D 2C405  D 45A2F  F#4BF05  D 2FE04  D 5F104  F#5F104  A 5F104  F#4F13C  F#4F004  F--ED  00--------
02-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-36  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
02-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-38  -----00  D 45A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
02-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-40  C 4E44C  D 45A2F  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
02-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-44  D 2C405  -----00  G 4BF05  D 2FE04  -----00  -----00  -----00  G 4F13C  G 4F004  F--ED  00--------
02-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-46  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-48  D 2C405  D 45A2F  F#4BF05  D 2FE04  -----00  -----00  -----00  F#4F13C  F#4F004  F--ED  00--------
02-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-52  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
02-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-54  -----00  D 45A2F  -----00  -----00  -----00  -----00  -----00  ----F06  ----F06  F---D  00--------
02-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-56  C 4E44C  D 45A2F  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
02-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-58  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-60  C 4E44C  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
02-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  E 2C405  E 3B205  OFF1-01  E 2FE04  E 5F104  G 5F104  B 5F104  OFF2-02  OFF2-02  F-F-D  00--------
03-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-02  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
03-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-04  C 4E44C  B 3B205  E 2B405  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-06  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-08  E 2C405  E 3B205  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-10  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-12  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  F-F-D  00--------
03-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-14  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-16  E 2C405  E 3B205  -----00  E 2FE04  E 5F104  G 5F104  B 5F104  -----00  -----00  F-F-D  00--------
03-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-18  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
03-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
03-20  C 4E44C  B 3B205  E 2B405  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-22  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-24  E 2C405  E 3B205  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-26  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-28  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  ----D  00--------
03-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-30  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-32  A 2C405  A 3B205  -----00  A 2FE04  A 5F104  C 6F104  E 6F104  -----00  -----00  F-F-D  00--------
03-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-34  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
03-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-36  C 4E44C  E 4B205  A 2B205  A 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-38  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-40  A 2C405  A 3B205  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-42  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-44  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  F-F-D  00--------
03-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-46  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-48  A 2C405  A 3B205  -----00  A 2FE04  A 5F104  C 6F104  E 6F104  -----00  -----00  F-F-D  00--------
03-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-50  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
03-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
03-52  C 4E44C  E 4B205  A 2C405  A 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-54  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-56  C 4E44C  B 3B205  B 2C405  B 2FE04  B 5F104  D 6F104  F#6F104  -----00  -----00  -FF-D  00--------
03-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-58  -----00  D 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-60  C 4E44C  G 3B205  G 2C405  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  -FF-D  00--------
03-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-62  C 4E44C  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
03-63  C 4E44C  ---B-1B  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  E 2C405  E 44A2D  E 5B24E  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F704  E 5F004  F-F-D  0FBELL3---
04-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
04-02  E 2C405  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F-F-D  00--------
04-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---ED  00--------
04-04  C 4E44C  -----00  F#5B24E  E 2FE04  -----00  -----00  -----00  E 5F704  F#5F004  -FF-D  00--------
04-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
04-06  E 2C405  -----00  G 5B24E  -----00  -----00  -----00  -----00  B 5F704  G 5F004  F-F-D  00--------
04-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
04-08  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  E 5F704  -----00  F-F-D  00--------
04-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
04-10  E 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  B 5F704  F#5F004  F-F-D  00--------
04-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
04-12  C 4E44C  G 46A2D  G 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  G 5F004  -FF-D  00--------
04-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
04-14  E 2C405  -----00  A 5B24E  -----00  -----00  -----00  -----00  D 6F704  A 5F004  F-F-D  00--------
04-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
04-16  E 2C405  E 44A2D  G 5B24E  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F704  G 5F004  F-F-D  00--------
04-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
04-18  E 2C405  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F-F-D  00--------
04-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  F-FED  00--------
04-20  C 4E44C  -----00  F#5B24E  E 2FE04  -----00  -----00  -----00  E 5F704  F#5F004  -FF-D  00--------
04-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
04-22  E 2C405  -----00  E 5B24E  -----00  -----00  -----00  -----00  B 5F704  E 5F004  F-F-D  00--------
04-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
04-24  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  E 5F704  -----00  F-F-D  00--------
04-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
04-26  E 2C405  -----00  D 5B24E  -----00  -----00  -----00  -----00  B 5F704  D 5F004  F-F-D  00--------
04-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
04-28  C 4E44C  G 46A2D  E 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  E 5F004  -FF-D  00--------
04-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
04-30  E 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  D 6F704  F#5F004  F-F-D  00--------
04-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
04-32  A 2C405  A 4482D  C 5B24E  A 2FE04  A 5F104  C 6F104  E 6F104  A 5F704  C 5F004  F-F-D  00--------
04-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
04-34  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
04-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---ED  00--------
04-36  C 4E44C  -----00  ----F06  A 2FE04  -----00  -----00  -----00  A 5F704  ----F06  -FF-D  00--------
04-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
04-38  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
04-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
04-40  A 2C405  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  F-F-D  00--------
04-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ----D  00--------
04-42  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
04-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---E-  00--------
04-44  C 4E44C  G 46A2D  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  -----00  -FF-D  00--------
04-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
04-46  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  F-F-D  00--------
04-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
04-48  A 2C405  A 4482D  G 5B24E  A 2FE04  A 5F104  C 6F104  E 6F104  A 5F704  G 5F004  F-F-D  00--------
04-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
04-50  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
04-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  F-FED  00--------
04-52  C 4E44C  -----00  F#5BF4E  A 2FE04  -----00  -----00  -----00  A 5F704  F#5F004  -FF-D  00--------
04-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
04-54  A 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  E 6F704  F#5F004  F-F-D  00--------
04-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ----D  00--------
04-56  C 4E44C  B 4492D  -----00  B 2FE04  B 5F104  D 6F104  F#6F104  B 5F704  -----00  -FF-D  00--------
04-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
04-58  B 2C405  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  F-F-D  00--------
04-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---E-  00--------
04-60  C 4E44C  G 46A2D  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  -----00  -FF-D  00--------
04-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
04-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -FF-D  00--------
04-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  E 2C405  E 44A2D  E 5B24E  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F704  E 5F004  F-F-D  00--------
05-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
05-02  E 2C405  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F-F-D  00--------
05-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---ED  00--------
05-04  C 4E44C  -----00  F#5B24E  E 2FE04  -----00  -----00  -----00  E 5F704  F#5F004  -FF-D  00--------
05-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
05-06  E 2C405  -----00  G 5B24E  -----00  -----00  -----00  -----00  B 5F704  G 5F004  F-F-D  00--------
05-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
05-08  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  E 5F704  -----00  F-F-D  00--------
05-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
05-10  E 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  B 5F704  F#5F004  F-F-D  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
05-12  C 4E44C  G 46A2D  G 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  G 5F004  -FF-D  00--------
05-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-14  E 2C405  -----00  A 5B24E  -----00  -----00  -----00  -----00  D 6F704  A 5F004  F-F-D  00--------
05-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
05-16  E 2C405  E 44A2D  G 5B24E  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F704  G 5F004  F-F-D  00--------
05-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
05-18  E 2C405  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F-F-D  00--------
05-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  F-FED  00--------
05-20  C 4E44C  -----00  F#5B24E  E 2FE04  -----00  -----00  -----00  E 5F704  F#5F004  -FF-D  00--------
05-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
05-22  E 2C405  -----00  E 5B24E  -----00  -----00  -----00  -----00  B 5F704  E 5F004  F-F-D  00--------
05-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
05-24  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  E 5F704  -----00  F-F-D  00--------
05-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
05-26  E 2C405  -----00  D 5B24E  -----00  -----00  -----00  -----00  B 5F704  D 5F004  F-F-D  00--------
05-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
05-28  C 4E44C  G 46A2D  E 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  E 5F004  -FF-D  00--------
05-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
05-30  E 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  D 6F704  F#5F004  F-F-D  00--------
05-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-32  A 2C405  A 4482D  C 5B24E  A 2FE04  A 5F104  C 6F104  E 6F104  A 5F704  C 5F004  F-F-D  00--------
05-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-34  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
05-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---ED  00--------
05-36  C 4E44C  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  -FF-D  00--------
05-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-38  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
05-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-40  A 2C405  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  F-F-D  00--------
05-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ----D  00--------
05-42  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
05-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---E-  00--------
05-44  C 4E44C  G 46A2D  D 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  D 5F004  -FF-D  00--------
05-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
05-46  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  F-F-D  00--------
05-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
05-48  A 2C405  A 4482D  C 5B24E  A 2FE04  A 5F104  C 6F104  E 6F104  A 5F704  C 5F004  F-F-D  00--------
05-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-50  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
05-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  F-FED  00--------
05-52  C 4E44C  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  -FF-D  00--------
05-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
05-54  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
05-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ----D  00--------
05-56  C 4E44C  B 4492D  B 4B24E  B 2FE04  B 5F104  D 6F104  F#6F104  B 5F704  B 4F004  -FF-D  00--------
05-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
05-58  B 2C405  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  F-F-D  00--------
05-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---E-  00--------
05-60  C 4E44C  G 46A2D  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  -----00  -FF-D  00--------
05-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
05-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -FF-D  00--------
05-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  E 2C405  E 44A2F  E 5BF05  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F004  E 5F004  F--ED  14LEAD2---
06-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
06-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-04  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
06-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-06  -----00  E 44A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
06-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-08  C 4E44C  E 44A2F  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
06-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-12  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  F--ED  00--------
06-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-14  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-16  E 2C405  E 44A2F  A 5BF05  E 2FE04  -----00  -----00  -----00  A 5F13C  A 5F004  F--ED  00--------
06-17  -----00  -----00  OFF1-01  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  -----  00--------
06-18  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-20  E 2C405  -----00  G 5BF05  E 2FE04  -----00  -----00  -----00  G 5F13C  G 5F004  ---ED  00--------
06-21  -----00  -----00  OFF1-01  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  -----  00--------
06-22  -----00  E 44A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
06-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-24  C 4E44C  E 44A2F  F#5BF05  E 2FE04  -----00  -----00  -----00  F#5F13C  F#5F004  -FFED  00--------
06-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-26  -----00  -----00  G 5BF05  -----00  -----00  -----00  -----00  G 5F13C  G 5F004  ----D  00--------
06-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-28  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  F--ED  00--------
06-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-30  -----00  -----00  F#5BF05  -----00  -----00  -----00  -----00  F#5F13C  F#5F004  ----D  00--------
06-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-32  D 2C405  D 45A2F  D 5BF05  D 2FE04  D 5F104  F#5F104  A 5F104  D 5F13C  D 5F004  F--ED  00--------
06-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-36  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
06-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-38  -----00  D 45A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
06-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-40  C 4E44C  D 45A2F  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
06-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-44  D 2C405  -----00  B 4BF05  D 2FE04  -----00  -----00  -----00  B 4F13C  B 4F004  F--ED  00--------
06-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-46  -----00  -----00  C 5BF05  -----00  -----00  -----00  -----00  C 5F13C  C 5F004  ----D  00--------
06-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-48  D 2C405  D 45A2F  E 5BF05  D 2FE04  -----00  -----00  -----00  E 5F13C  E 5F004  F--ED  00--------
06-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----406  ----406  -----  00--------
06-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-52  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
06-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-54  -----00  D 45A2F  D 5BF05  -----00  -----00  -----00  -----00  D 5F13C  D 5F004  F---D  00--------
06-55  -----00  -----00  OFF1-01  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  -----  00--------
06-56  C 4E44C  D 45A2F  D 5BF05  D 2FE04  -----00  -----00  -----00  D 5F13C  D 5F004  -FFED  00--------
06-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-58  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-60  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  F--ED  00--------
06-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-62  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  C 2C405  C 4482F  E 5BF05  C 2FE04  C 5F104  E 5F104  G 5F104  E 5F13C  E 5F004  F--ED  00--------
07-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-04  C 2C405  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
07-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-06  -----00  C 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-08  C 4E44C  C 4482F  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
07-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-12  C 2C405  -----00  F#5BF05  C 2FE04  -----00  -----00  -----00  F#5F13C  F#5F004  F--ED  00--------
07-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-14  -----00  -----00  G 5BF05  -----00  -----00  -----00  -----00  G 5F13C  G 5F004  ----D  00--------
07-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-16  C 2C405  C 4482F  A 5BF05  C 2FE04  -----00  -----00  -----00  A 5F13C  A 5F004  F--ED  00--------
07-17  -----00  -----00  OFF1-01  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  -----  00--------
07-18  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-20  C 2C405  -----00  G 5BF05  C 2FE04  -----00  -----00  -----00  G 5F13C  G 5F004  ---ED  00--------
07-21  -----00  -----00  OFF1-01  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  -----  00--------
07-22  -----00  C 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-24  C 4E44C  C 4482F  F#5BF05  C 2FE04  -----00  -----00  -----00  F#5F13C  F#5F004  -FFED  00--------
07-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-26  -----00  -----00  G 5BF05  -----00  -----00  -----00  -----00  G 5F13C  G 5F004  ----D  00--------
07-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-28  C 2C405  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  F--ED  00--------
07-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-30  -----00  -----00  F#5BF05  -----00  -----00  -----00  -----00  F#5F13C  F#5F004  ----D  00--------
07-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-32  D 2C405  D 45A2F  D 5BF05  D 2FE04  D 5F104  F#5F104  A 5F104  D 5F13C  D 5F004  F--ED  00--------
07-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-36  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
07-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-38  -----00  D 45A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-40  C 4E44C  D 45A2F  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -FFED  00--------
07-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-44  D 2C405  -----00  B 4BF05  D 2FE04  -----00  -----00  -----00  B 4F13C  B 4F004  F--ED  00--------
07-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-46  -----00  -----00  C 5BF05  -----00  -----00  -----00  -----00  C 5F13C  C 5F004  ----D  00--------
07-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-48  D 2C405  D 45A2F  D 5BF05  D 2FE04  -----00  -----00  -----00  D 5F13C  D 5F004  F--ED  00--------
07-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-52  D 2C405  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  ---ED  00--------
07-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-54  -----00  D 45A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
07-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-56  C 4E44C  D 45A2F  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
07-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-58  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
07-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-60  C 4E44C  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  FFFED  00--------
07-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
07-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
07-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  E 2C405  E 3B205  OFF1-01  E 2FE04  E 5F104  G 5F104  B 5F104  OFF2-02  OFF2-02  F-F-D  00--------
08-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-02  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
08-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-04  C 4E44C  B 3B205  E 2B405  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-06  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-08  E 2C405  E 3B205  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-10  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-12  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  F-F-D  00--------
08-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-14  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-16  E 2C405  E 3B205  -----00  E 2FE04  E 5F104  G 5F104  B 5F104  -----00  -----00  F-F-D  00--------
08-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-18  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
08-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
08-20  C 4E44C  B 3B205  E 2B405  E 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-22  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-24  E 2C405  E 3B205  -----00  E 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-26  -----00  G 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-28  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  ----D  00--------
08-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-30  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-32  A 2C405  A 3B205  -----00  A 2FE04  A 5F104  C 6F104  E 6F104  -----00  -----00  F-F-D  00--------
08-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-34  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
08-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-36  C 4E44C  E 4B205  A 2B205  A 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-38  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-40  A 2C405  A 3B205  -----00  A 2FE04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-42  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-44  G 2C405  G 3B205  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  F-F-D  00--------
08-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-46  -----00  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-48  A 2C405  A 3B205  -----00  A 2FE04  A 5F104  C 6F104  E 6F104  -----00  -----00  F-F-D  00--------
08-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-50  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
08-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F-F-D  00--------
08-52  C 4E44C  E 4B205  A 2C405  A 2FE04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-54  -----00  C 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-56  C 4E44C  B 3B205  B 2C405  B 2FE04  B 5F104  D 6F104  F#6F104  -----00  -----00  -FF-D  00--------
08-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-58  -----00  D 4B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-60  C 4E44C  G 3B205  G 2C405  G 2FE04  G 5F104  B 5F104  D 6F104  -----00  -----00  -FF-D  00--------
08-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-62  C 4E44C  B 3B205  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
08-63  C 4E44C  ---B-1B  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
09-00  E 2C405  E 44A2D  E 5B24E  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F704  E 5F004  F-F-D  0FBELL3---
09-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-02  E 2C405  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F-F-D  00--------
09-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---ED  00--------
09-04  C 4E44C  -----00  F#5B24E  E 2FE04  -----00  -----00  -----00  E 5F704  F#5F004  -FF-D  00--------
09-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-06  E 2C405  -----00  G 5B24E  -----00  -----00  -----00  -----00  B 5F704  G 5F004  F-F-D  00--------
09-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-08  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  E 5F704  -----00  F-F-D  00--------
09-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
09-10  E 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  B 5F704  F#5F004  F-F-D  00--------
09-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
09-12  C 4E44C  G 46A2D  G 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  G 5F004  -FF-D  00--------
09-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
09-14  E 2C405  -----00  A 5B24E  -----00  -----00  -----00  -----00  D 6F704  A 5F004  F-F-D  00--------
09-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
09-16  E 2C405  E 44A2D  G 5B24E  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F704  G 5F004  F-F-D  00--------
09-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-18  E 2C405  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F-F-D  00--------
09-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  F-FED  00--------
09-20  C 4E44C  -----00  F#5B24E  E 2FE04  -----00  -----00  -----00  E 5F704  F#5F004  -FF-D  00--------
09-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-22  E 2C405  -----00  E 5B24E  -----00  -----00  -----00  -----00  B 5F704  E 5F004  F-F-D  00--------
09-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
09-24  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  E 5F704  -----00  F-F-D  00--------
09-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
09-26  E 2C405  -----00  D 5B24E  -----00  -----00  -----00  -----00  B 5F704  D 5F004  F-F-D  00--------
09-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
09-28  C 4E44C  G 46A2D  E 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  E 5F004  -FF-D  00--------
09-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
09-30  E 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  D 6F704  F#5F004  F-F-D  00--------
09-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
09-32  A 2C405  A 4482D  C 5B24E  A 2FE04  A 5F104  C 6F104  E 6F104  A 5F704  C 5F004  F-F-D  00--------
09-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
09-34  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
09-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---ED  00--------
09-36  C 4E44C  -----00  ----F06  A 2FE04  -----00  -----00  -----00  A 5F704  ----F06  -FF-D  00--------
09-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
09-38  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
09-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
09-40  A 2C405  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  F-F-D  00--------
09-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ----D  00--------
09-42  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
09-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---E-  00--------
09-44  C 4E44C  G 46A2D  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  -----00  -FF-D  00--------
09-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
09-46  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  F-F-D  00--------
09-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
09-48  A 2C405  A 4482D  G 5B24E  A 2FE04  A 5F104  C 6F104  E 6F104  A 5F704  G 5F004  F-F-D  00--------
09-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
09-50  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
09-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  F-FED  00--------
09-52  C 4E44C  -----00  F#5BF4E  A 2FE04  -----00  -----00  -----00  A 5F704  F#5F004  -FF-D  00--------
09-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
09-54  A 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  E 6F704  F#5F004  F-F-D  00--------
09-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ----D  00--------
09-56  C 4E44C  B 4492D  -----00  B 2FE04  B 5F104  D 6F104  F#6F104  B 5F704  -----00  -FF-D  00--------
09-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
09-58  B 2C405  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  F-F-D  00--------
09-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---E-  00--------
09-60  C 4E44C  G 46A2D  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  -----00  -FF-D  00--------
09-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
09-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -FF-D  00--------
09-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
10-00  E 2C405  E 44A2D  E 5B24E  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F704  E 5F004  F-F-D  00--------
10-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
10-02  E 2C405  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F-F-D  00--------
10-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---ED  00--------
10-04  C 4E44C  -----00  F#5B24E  E 2FE04  -----00  -----00  -----00  E 5F704  F#5F004  -FF-D  00--------
10-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
10-06  E 2C405  -----00  G 5B24E  -----00  -----00  -----00  -----00  B 5F704  G 5F004  F-F-D  00--------
10-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
10-08  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  E 5F704  -----00  F-F-D  00--------
10-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
10-10  E 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  B 5F704  F#5F004  F-F-D  00--------
10-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
10-12  C 4E44C  G 46A2D  G 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  G 5F004  -FF-D  00--------
10-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
10-14  E 2C405  -----00  A 5B24E  -----00  -----00  -----00  -----00  D 6F704  A 5F004  F-F-D  00--------
10-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
10-16  E 2C405  E 44A2D  G 5B24E  E 2FE04  E 5F104  G 5F104  B 5F104  E 5F704  G 5F004  F-F-D  00--------
10-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
10-18  E 2C405  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  F-F-D  00--------
10-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  F-FED  00--------
10-20  C 4E44C  -----00  F#5B24E  E 2FE04  -----00  -----00  -----00  E 5F704  F#5F004  -FF-D  00--------
10-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
10-22  E 2C405  -----00  E 5B24E  -----00  -----00  -----00  -----00  B 5F704  E 5F004  F-F-D  00--------
10-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  -----  00--------
10-24  E 2C405  -----00  -----00  E 2FE04  -----00  -----00  -----00  E 5F704  -----00  F-F-D  00--------
10-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
10-26  E 2C405  -----00  D 5B24E  -----00  -----00  -----00  -----00  B 5F704  D 5F004  F-F-D  00--------
10-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---E-  00--------
10-28  C 4E44C  G 46A2D  E 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  E 5F004  -FF-D  00--------
10-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
10-30  E 2C405  -----00  F#5B24E  -----00  -----00  -----00  -----00  D 6F704  F#5F004  F-F-D  00--------
10-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
10-32  A 2C405  A 4482D  C 5B24E  A 2FE04  A 5F104  C 6F104  E 6F104  A 5F704  C 5F004  F-F-D  00--------
10-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
10-34  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
10-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---ED  00--------
10-36  C 4E44C  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  -FF-D  00--------
10-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
10-38  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
10-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
10-40  A 2C405  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  F-F-D  00--------
10-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ----D  00--------
10-42  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
10-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---E-  00--------
10-44  C 4E44C  G 46A2D  D 5B24E  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  D 5F004  -FF-D  00--------
10-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -----  00--------
10-46  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  F-F-D  00--------
10-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
10-48  A 2C405  A 4482D  C 5B24E  A 2FE04  A 5F104  C 6F104  E 6F104  A 5F704  C 5F004  F-F-D  00--------
10-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
10-50  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
10-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  F-FED  00--------
10-52  C 4E44C  -----00  -----00  A 2FE04  -----00  -----00  -----00  A 5F704  -----00  -FF-D  00--------
10-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -----  00--------
10-54  A 2C405  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  F-F-D  00--------
10-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ----D  00--------
10-56  C 4E44C  B 4492D  B 4B24E  B 2FE04  B 5F104  D 6F104  F#6F104  B 5F704  B 4F004  -FF-D  00--------
10-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -----  00--------
10-58  B 2C405  -----00  -----00  -----00  -----00  -----00  -----00  F#6F704  -----00  F-F-D  00--------
10-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---E-  00--------
10-60  C 4E44C  G 46A2D  -----00  G 2FE04  G 5F104  B 5F104  D 6F104  G 5F704  -----00  -FF-D  00--------
10-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
10-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  -FF-D  00--------
10-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
End of song
