---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 08-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,74,24 (Base, Snare, Tom)
Init with Volume     : B (all channels)
Init with Instrument : 4 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  -----51  ---B-1B  -----00  OFF2-02  A 4F104  C 5F104  E 5F104  OFF2-02  OFF2-02  F---A  00--------
00-01  -----00  A 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-02  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-04  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-05  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
00-06  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-07  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
00-08  -----51  A 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-10  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-12  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-14  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-16  -----51  A 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-18  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-20  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-21  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
00-22  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-23  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
00-24  C 4E44C  D 55A2F  -----00  -----00  D 5F104  F#5F104  A 5F104  -----00  -----00  FFF-A  00--------
00-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-26  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-A  00--------
00-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-C  00--------
00-28  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-29  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-C  00--------
00-30  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-32  -----51  A 4482F  -----00  -----00  A 4F104  C 5F104  E 5F104  -----00  -----00  F---A  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-34  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-36  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-37  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
00-38  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-39  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
00-40  -----51  A 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-42  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-44  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-46  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-48  -----51  A 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-50  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---A  00--------
00-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
00-52  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-53  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
00-54  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-55  -----51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
00-56  C 4E44C  G 46A2F  -----00  G 2FE04  G 4F104  B 4F104  D 5F104  -----00  -----00  FFF-A  00--------
00-57  C 4E44C  -----00  A 3044E  -----00  -----00  -----00  -----00  E 40104  A 40104  -FF-C  00--------
00-58  C 4E44C  -----00  A 3C80A  -----00  -----00  -----00  -----00  E 4F00C  A 4F00C  FFF-A  00--------
00-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-C  00--------
00-60  C 4E44C  -----00  -----00  ---F10B  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-C  00--------
00-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
00-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-C  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  A 2C205  A 4482F  E 5802E  A 2FF04  A 4F104  C 5F104  E 5F104  E 6F004  A 6F004  F---A  03BCALIOPE
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-02  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
01-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-04  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
01-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
01-06  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
01-08  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  E 6F004  A 6F004  F---A  00--------
01-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-10  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-12  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
01-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-14  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-16  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  -----00  A 6F004  F---A  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-18  A 2C205  -----00  G 5B34E  A 2FF04  -----00  -----00  -----00  -----00  G 6F004  F---A  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-20  C 4E44C  -----00  F#5B34E  A 2FF04  -----00  -----00  -----00  -----00  F#6F004  -FF-A  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
01-22  C 3C205  -----00  E 5B34E  C 3FF04  -----00  -----00  -----00  -----00  E 6F004  ----A  00--------
01-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
01-24  C 4E44C  D 55A2F  D 5B34E  D 3FF04  D 5F104  F#5F104  A 5F104  -----00  D 6F004  FFF-A  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-26  C 4E44C  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  FFF-A  00--------
01-27  C 4E44C  -----00  G 6C005  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
01-28  D 3C205  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  ----A  00--------
01-29  C 4E44C  -----00  G 6C005  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
01-30  C 4E44C  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  -FF-A  00--------
01-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6FD04  -----00  ----C  00--------
01-32  A 2C205  A 4482F  E 5802E  A 2FF04  A 4F104  C 5F104  E 5F104  E 6F004  A 6F004  F---A  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-34  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-36  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
01-38  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
01-40  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  E 6F004  A 6F004  F---A  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-42  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-44  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
01-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-46  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-48  A 2C205  A 4482F  A 5B34E  A 2FF04  -----00  -----00  -----00  -----00  A 6F004  F---A  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-50  A 2C205  -----00  C 6B34E  A 2FF04  -----00  -----00  -----00  -----00  C 7F004  F---A  00--------
01-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
01-52  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
01-54  C 3C205  -----00  D 6B34E  C 3FF04  -----00  -----00  -----00  -----00  D 7F004  ----A  00--------
01-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
01-56  C 4E44C  G 46A2F  -----00  G 2FF04  G 4F104  B 4F104  D 5F104  -----00  -----00  FFF-A  00--------
01-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-C  00--------
01-58  C 4E44C  -----00  D 7C005  G 2FF04  -----00  -----00  -----00  D 7FD04  -----00  FFF-A  00--------
01-59  C 4E44C  -----00  C 7C005  -----00  -----00  -----00  -----00  C 7FD04  -----00  -FF-C  00--------
01-60  C 4E44C  -----00  B 6C005  G 2FF04  -----00  -----00  -----00  B 6FD04  B 6F004  -FF-A  00--------
01-61  C 4E44C  -----00  A 6C005  -----00  -----00  -----00  -----00  A 6FD04  -----00  -FF-C  00--------
01-62  C 4E44C  -----00  A 6C005  G 2FF04  -----00  -----00  -----00  A 6FD04  -----00  -FF-A  00--------
01-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  A 2C205  A 4482F  E 5802E  A 2FF04  A 4F104  C 5F104  E 5F104  E 6F004  A 6F004  F---A  00--------
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-02  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-04  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
02-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
02-06  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
02-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
02-08  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  E 6F004  A 6F004  F---A  00--------
02-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-10  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-12  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
02-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-14  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-16  A 2C205  A 4482F  A 5B34E  A 2FF04  -----00  -----00  -----00  -----00  A 6F004  F---A  00--------
02-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-18  A 2C205  -----00  G 5B34E  A 2FF04  -----00  -----00  -----00  -----00  G 6F004  F---A  00--------
02-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-20  C 4E44C  -----00  F#5B34E  A 2FF04  -----00  -----00  -----00  -----00  F#6F004  -FF-A  00--------
02-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
02-22  C 3C205  -----00  E 5B34E  C 3FF04  -----00  -----00  -----00  -----00  E 6F004  ----A  00--------
02-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
02-24  C 4E44C  D 55A2F  D 5B34E  D 3FF04  D 5F104  F#5F104  A 5F104  -----00  D 6F004  FFF-A  00--------
02-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-26  C 4E44C  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  FFF-A  00--------
02-27  C 4E44C  -----00  G 6C005  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
02-28  D 3C205  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  ----A  00--------
02-29  C 4E44C  -----00  G 6C005  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
02-30  C 4E44C  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  -FF-A  00--------
02-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6FD04  -----00  ----C  00--------
02-32  A 2C205  A 4482F  E 5802E  A 2FF04  A 4F104  C 5F104  E 5F104  E 6F004  A 6F004  F---A  00--------
02-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-34  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
02-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-36  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
02-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
02-38  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
02-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
02-40  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  E 6F004  A 6F004  F---A  00--------
02-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-42  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
02-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-44  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
02-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-46  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
02-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-48  A 2C205  A 4482F  A 5B34E  A 2FF04  -----00  -----00  -----00  -----00  A 6F004  F---A  00--------
02-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-50  A 2C205  -----00  C 6B34E  A 2FF04  -----00  -----00  -----00  -----00  C 7F004  F---A  00--------
02-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
02-52  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
02-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
02-54  C 3C205  -----00  D 6B34E  C 3FF04  -----00  -----00  -----00  -----00  D 7F004  ----A  00--------
02-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
02-56  C 4E44C  G 46A2F  -----00  G 2FF04  G 4F104  B 4F104  D 5F104  -----00  -----00  FFFFA  00--------
02-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFFFC  00--------
02-58  C 4E44C  -----00  D 7C005  G 2FF04  ----606  ----606  ----606  D 7FD04  ----606  FFFFA  00--------
02-59  C 4E44C  -----00  C 7C005  -----00  -----00  -----00  -----00  C 7FD04  -----00  FFFFC  00--------
02-60  C 4E44C  -----00  D 7C005  G 2FF04  -----00  -----00  -----00  D 7ED04  -----00  FFFFA  00--------
02-61  C 4E44C  -----00  C 7C005  -----00  -----00  -----00  -----00  C 7ED04  -----00  FFFFC  00--------
02-62  C 4E44C  -----00  D 7C005  G 2FF04  -----00  -----00  -----00  D 7DD04  -----00  FFFFA  00--------
02-63  C 4E44C  -----00  C 7C005  -----00  -----00  -----00  -----00  C 7DD04  -----00  FFFFC  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  D 3C205  D 55A2F  D 6C239  D 3FF04  D 5F104  F#5F104  A 5F104  D 6D704  D 7F004  F--D-  0BSYNTH5--
03-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-02  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
03-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-04  D 3C205  D 55A2F  -----00  D 3FF04  -----00  -----00  -----00  D 6D704  -----00  F--D-  00--------
03-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-06  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
03-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-08  D 3C205  D 55A2F  -----00  D 3FF04  -----00  -----00  -----00  D 6D704  -----00  F--D-  00--------
03-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-10  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
03-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-12  D 3C205  D 55A2F  D 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  D 7F004  F--D-  00--------
03-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-14  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-16  E 3C205  E 54A2F  E 6C239  E 3FF04  E 5F104  G 5F104  B 5F104  E 6D704  E 7F004  F--D-  00--------
03-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -----  00--------
03-18  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  FFFD-  00--------
03-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
03-20  E 3C205  E 54A2F  -----00  E 3FF04  -----00  -----00  -----00  B 6D704  -----00  F--D-  00--------
03-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -----  00--------
03-22  C 4E44C  -----00  B 5C239  E 3FF04  -----00  -----00  -----00  E 6D704  B 6F004  FFFD-  00--------
03-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -----  00--------
03-24  E 3C205  E 54A2F  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  F--D-  00--------
03-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
03-26  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 6D704  -----00  FFFD-  00--------
03-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -FF--  00--------
03-28  C 4E44C  E 54A2F  A 5C239  E 3FF04  -----00  -----00  -----00  E 6D704  A 6F004  FFFD-  00--------
03-29  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -FF--  00--------
03-30  C 4E44C  -----00  B 5C239  E 3FF04  -----00  -----00  -----00  G 6D704  B 6F004  FFFD-  00--------
03-31  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -FF--  00--------
03-32  D 3C205  D 55A2F  F#6C239  D 3FF04  D 5F104  F#5F104  A 5F104  D 6D704  F#7F004  F--D-  00--------
03-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-34  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
03-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
03-36  D 3C205  D 55A2F  -----00  D 3FF04  -----00  -----00  -----00  A 6D704  -----00  F--D-  00--------
03-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
03-38  C 4E44C  -----00  G 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  G 7F004  FFFD-  00--------
03-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-40  D 3C205  D 55A2F  F#6C239  D 3FF04  -----00  -----00  -----00  F#6D704  F#7F004  F--D-  00--------
03-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
03-42  C 4E44C  -----00  E 6C239  D 3FF04  -----00  -----00  -----00  A 6D704  E 7F004  FFFD-  00--------
03-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
03-44  D 3C205  D 55A2F  -----00  D 3FF04  -----00  -----00  -----00  D 6D704  -----00  F--D-  00--------
03-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
03-46  C 4E44C  -----00  D 6C239  D 3FF04  -----00  -----00  -----00  F#6D704  D 7F004  FFFD-  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
03-48  B 2C205  B 4492F  B 5C239  B 2FF04  B 4F104  D 5F104  F#5F104  B 5D704  B 6F004  F--D-  00--------
03-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
03-50  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  D 6D704  -----00  FFFD-  00--------
03-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5D704  -----00  -----  00--------
03-52  B 2C205  B 4492F  -----00  B 2FF04  -----00  -----00  -----00  F#6D704  -----00  F--D-  00--------
03-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
03-54  C 4E44C  -----00  C 6C239  B 2FF04  -----00  -----00  -----00  B 5D704  C 7F004  FFFD-  00--------
03-55  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -FF--  00--------
03-56  C 4E44C  C 5482F  D 6C239  C 3FF04  C 5F104  E 5F104  G 5F104  C 6D704  D 7F004  FFFD-  00--------
03-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -----  00--------
03-58  C 4E44C  -----00  E 6C239  C 3FF04  -----00  -----00  -----00  E 6D704  E 7F004  FFFD-  00--------
03-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  -FF--  00--------
03-60  C 4E44C  C 5482F  E 6C239  C 3FF04  -----00  -----00  -----00  G 6D704  E 7F004  FFFD-  00--------
03-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
03-62  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 6D704  -----00  FFFD-  00--------
03-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  D 3C205  D 55A2F  D 6C239  D 3FF04  D 5F104  F#5F104  A 5F104  D 6D704  D 7F004  F--D-  0BSYNTH5--
04-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-02  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
04-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-04  D 3C205  D 55A2F  -----00  D 3FF04  -----00  -----00  -----00  D 6D704  -----00  F--D-  00--------
04-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-06  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
04-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-08  D 3C205  D 55A2F  -----00  D 3FF04  -----00  -----00  -----00  D 6D704  -----00  F--D-  00--------
04-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-10  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
04-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-12  D 3C205  D 55A2F  D 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  D 7F004  F--D-  00--------
04-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-14  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
04-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-16  E 3C205  E 54A2F  E 6C239  E 3FF04  E 5F104  G 5F104  B 5F104  E 6D704  E 7F004  F--D-  00--------
04-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -----  00--------
04-18  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  FFFD-  00--------
04-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
04-20  E 3C205  E 54A2F  -----00  E 3FF04  -----00  -----00  -----00  B 6D704  -----00  F--D-  00--------
04-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -----  00--------
04-22  C 4E44C  -----00  B 5C239  E 3FF04  -----00  -----00  -----00  E 6D704  B 6F004  FFFD-  00--------
04-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -----  00--------
04-24  E 3C205  E 54A2F  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  F--D-  00--------
04-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
04-26  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 6D704  -----00  FFFD-  00--------
04-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -FF--  00--------
04-28  C 4E44C  E 54A2F  A 5C239  E 3FF04  -----00  -----00  -----00  E 6D704  A 6F004  FFFD-  00--------
04-29  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -FF--  00--------
04-30  C 4E44C  -----00  B 5C239  E 3FF04  -----00  -----00  -----00  G 6D704  B 6F004  FFFD-  00--------
04-31  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -FF--  00--------
04-32  D 3C205  D 55A2F  F#6C239  D 3FF04  D 5F104  F#5F104  A 5F104  D 6D704  F#7F004  F--D-  00--------
04-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-34  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
04-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
04-36  D 3C205  D 55A2F  -----00  D 3FF04  -----00  -----00  -----00  A 6D704  -----00  F--D-  00--------
04-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
04-38  C 4E44C  -----00  G 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  G 7F004  FFFD-  00--------
04-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-40  D 3C205  D 55A2F  F#6C239  D 3FF04  -----00  -----00  -----00  F#6D704  F#7F004  F--D-  00--------
04-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
04-42  C 4E44C  -----00  E 6C239  D 3FF04  -----00  -----00  -----00  A 6D704  E 7F004  FFFD-  00--------
04-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
04-44  D 3C205  D 55A2F  -----00  D 3FF04  -----00  -----00  -----00  D 6D704  -----00  F--D-  00--------
04-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
04-46  C 4E44C  -----00  D 6C239  D 3FF04  -----00  -----00  -----00  F#6D704  D 7F004  FFFD-  00--------
04-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
04-48  B 2C205  B 4492F  F#5C239  B 2FF04  B 4F104  D 5F104  F#5F104  B 5D704  F#6F004  F--D-  00--------
04-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
04-50  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  D 6D704  -----00  FFFD-  00--------
04-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5D704  -----00  -----  00--------
04-52  B 2C205  B 4492F  -----00  B 2FF04  -----00  -----00  -----00  F#6D704  -----00  F--D-  00--------
04-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
04-54  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  B 5D704  -----00  FFFD-  00--------
04-55  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -FF--  00--------
04-56  C 4E44C  C 5482F  E 5C239  C 3FF04  C 5F104  E 5F104  G 5F104  C 6D704  E 6F004  FFFD-  00--------
04-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -----  00--------
04-58  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  E 6D704  -----00  FFFD-  00--------
04-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  -FF--  00--------
04-60  C 4E44C  C 5482F  -----00  C 3FF04  -----00  -----00  -----00  G 6D704  -----00  FFFD-  00--------
04-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
04-62  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  C 6D704  -----00  FFFD-  00--------
04-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  A 2C205  A 4482F  E 5802E  A 2FF04  A 4F104  C 5F104  E 5F104  E 6F004  A 6F004  F---A  03BCALIOPE
05-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-02  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
05-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-04  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
05-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
05-06  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
05-08  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  E 6F004  A 6F004  F---A  00--------
05-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-10  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-12  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
05-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-14  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-16  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  -----00  A 6F004  F---A  00--------
05-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-18  A 2C205  -----00  G 5B34E  A 2FF04  -----00  -----00  -----00  -----00  G 6F004  F---A  00--------
05-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-20  C 4E44C  -----00  F#5B34E  A 2FF04  -----00  -----00  -----00  -----00  F#6F004  -FF-A  00--------
05-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
05-22  C 3C205  -----00  E 5B34E  C 3FF04  -----00  -----00  -----00  -----00  E 6F004  ----A  00--------
05-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
05-24  C 4E44C  D 55A2F  D 5B34E  D 3FF04  D 5F104  F#5F104  A 5F104  -----00  D 6F004  FFF-A  00--------
05-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-26  C 4E44C  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  FFF-A  00--------
05-27  C 4E44C  -----00  G 6C005  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
05-28  D 3C205  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  ----A  00--------
05-29  C 4E44C  -----00  G 6C005  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
05-30  C 4E44C  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  -FF-A  00--------
05-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6FD04  -----00  ----C  00--------
05-32  A 2C205  A 4482F  E 5802E  A 2FF04  A 4F104  C 5F104  E 5F104  E 6F004  A 6F004  F---A  00--------
05-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-34  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
05-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-36  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
05-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
05-38  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
05-40  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  E 6F004  A 6F004  F---A  00--------
05-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-42  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
05-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-44  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
05-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-46  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-48  A 2C205  A 4482F  A 5B34E  A 2FF04  -----00  -----00  -----00  -----00  A 6F004  F---A  00--------
05-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-50  A 2C205  -----00  C 6B34E  A 2FF04  -----00  -----00  -----00  -----00  C 7F004  F---A  00--------
05-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
05-52  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
05-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
05-54  C 3C205  -----00  D 6B34E  C 3FF04  -----00  -----00  -----00  -----00  D 7F004  ----A  00--------
05-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
05-56  C 4E44C  G 46A2F  -----00  G 2FF04  G 4F104  B 4F104  D 5F104  -----00  -----00  FFF-A  00--------
05-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-C  00--------
05-58  C 4E44C  -----00  D 7C005  G 2FF04  -----00  -----00  -----00  D 7FD04  -----00  FFF-A  00--------
05-59  C 4E44C  -----00  C 7C005  -----00  -----00  -----00  -----00  C 7FD04  -----00  -FF-C  00--------
05-60  C 4E44C  -----00  B 6C005  G 2FF04  -----00  -----00  -----00  B 6FD04  B 6F004  -FF-A  00--------
05-61  C 4E44C  -----00  A 6C005  -----00  -----00  -----00  -----00  A 6FD04  -----00  -FF-C  00--------
05-62  C 4E44C  -----00  A 6C005  G 2FF04  -----00  -----00  -----00  A 6FD04  -----00  -FF-A  00--------
05-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  A 2C205  A 4482F  E 5802E  A 2FF04  A 4F104  C 5F104  E 5F104  E 6F004  A 6F004  F---A  00--------
06-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-02  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
06-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-04  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
06-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
06-06  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
06-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
06-08  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  E 6F004  A 6F004  F---A  00--------
06-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-10  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-12  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
06-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-14  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
06-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-16  A 2C205  A 4482F  A 5B34E  A 2FF04  -----00  -----00  -----00  -----00  A 6F004  F---A  00--------
06-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-18  A 2C205  -----00  G 5B34E  A 2FF04  -----00  -----00  -----00  -----00  G 6F004  F---A  00--------
06-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-20  C 4E44C  -----00  F#5B34E  A 2FF04  -----00  -----00  -----00  -----00  F#6F004  -FF-A  00--------
06-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
06-22  C 3C205  -----00  E 5B34E  C 3FF04  -----00  -----00  -----00  -----00  E 6F004  ----A  00--------
06-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
06-24  C 4E44C  D 55A2F  D 5B34E  D 3FF04  D 5F104  F#5F104  A 5F104  -----00  D 6F004  FFF-A  00--------
06-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-26  C 4E44C  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  FFF-A  00--------
06-27  C 4E44C  -----00  G 6C005  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
06-28  D 3C205  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  ----A  00--------
06-29  C 4E44C  -----00  G 6C005  -----00  -----00  -----00  -----00  G 6FD04  -----00  -FF-C  00--------
06-30  C 4E44C  -----00  A 6C005  D 3FF04  -----00  -----00  -----00  A 6FD04  -----00  -FF-A  00--------
06-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6FD04  -----00  ----C  00--------
06-32  A 2C205  A 4482F  E 5802E  A 2FF04  A 4F104  C 5F104  E 5F104  E 6F004  A 6F004  F---A  00--------
06-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-34  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
06-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-36  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
06-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
06-38  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
06-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
06-40  A 2C205  A 4482F  E 5802E  A 2FF04  -----00  -----00  -----00  E 6F004  A 6F004  F---A  00--------
06-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-42  A 2C205  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  F---A  00--------
06-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-44  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
06-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-46  C 3C205  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----A  00--------
06-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-48  A 2C205  A 4482F  A 5B34E  A 2FF04  -----00  -----00  -----00  -----00  A 6F004  F---A  00--------
06-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-50  A 2C205  -----00  C 6B34E  A 2FF04  -----00  -----00  -----00  -----00  C 7F004  F---A  00--------
06-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----C  00--------
06-52  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
06-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
06-54  C 3C205  -----00  D 6B34E  C 3FF04  -----00  -----00  -----00  -----00  D 7F004  ----A  00--------
06-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---C  00--------
06-56  C 4E44C  G 46A2F  -----00  G 2FF04  G 4F104  B 4F104  D 5F104  -----00  -----00  FFFFA  00--------
06-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFFFC  00--------
06-58  C 4E44C  -----00  D 7C005  G 2FF04  ----606  ----606  ----606  D 7FD04  ----606  FFFFA  00--------
06-59  C 4E44C  -----00  C 7C005  -----00  -----00  -----00  -----00  C 7FD04  -----00  FFFFC  00--------
06-60  C 4E44C  -----00  D 7C005  G 2FF04  -----00  -----00  -----00  D 7ED04  -----00  FFFFA  00--------
06-61  C 4E44C  -----00  C 7C005  -----00  -----00  -----00  -----00  C 7ED04  -----00  FFFFC  00--------
06-62  C 4E44C  -----00  D 7C005  G 2FF04  -----00  -----00  -----00  D 7DD04  -----00  FFFFA  00--------
06-63  C 4E44C  -----00  C 7C005  -----00  -----00  -----00  -----00  C 7DD04  -----00  FFFFC  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  D 3C205  D 55A2F  D 6C039  D 3FF04  D 5F104  F#5F104  A 5F104  D 6D704  D 7F004  F--D-  0BSYNTH5--
07-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-02  C 4E44C  -----00  D 6C239  D 3FF04  -----00  -----00  -----00  F#6D704  D 7F004  FFFD-  00--------
07-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-04  D 3C205  D 55A2F  F#6C239  D 3FF04  -----00  -----00  -----00  D 6D704  F#7F004  F--D-  00--------
07-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-06  C 4E44C  -----00  G 6C039  D 3FF04  -----00  -----00  -----00  F#6D704  G 7F004  FFFD-  00--------
07-07  -----00  -----00  G 6C039  -----00  -----00  -----00  -----00  A 6D704  G 7F004  -----  00--------
07-08  D 3C205  D 55A2F  G 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  G 7F004  F--D-  00--------
07-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-10  C 4E44C  -----00  F#6C239  D 3FF04  -----00  -----00  -----00  F#6D704  F#7F004  FFFD-  00--------
07-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-12  D 3C205  D 55A2F  E 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  E 7F004  F--D-  00--------
07-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-14  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
07-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-16  E 3C205  E 54A2F  B 5C239  E 3FF04  E 5F104  G 5F104  B 5F104  E 6D704  B 6F004  F--D-  00--------
07-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -----  00--------
07-18  C 4E44C  -----00  E 6C239  E 3FF04  -----00  -----00  -----00  G 6D704  E 7F004  FFFD-  00--------
07-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
07-20  E 3C205  E 54A2F  G 6C239  E 3FF04  -----00  -----00  -----00  B 6D704  G 7F004  F--D-  00--------
07-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -----  00--------
07-22  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 6D704  -----00  FFFD-  00--------
07-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -----  00--------
07-24  E 3C205  E 54A2F  D 7C239  E 3FF04  -----00  -----00  -----00  G 6D704  D 8F004  F--D-  00--------
07-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
07-26  C 4E44C  -----00  B 6C239  E 3FF04  -----00  -----00  -----00  B 6D704  B 7F004  FFFD-  00--------
07-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -FF--  00--------
07-28  C 4E44C  E 54A2F  -----00  E 3FF04  -----00  -----00  -----00  E 6D704  -----00  FFFD-  00--------
07-29  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -FF--  00--------
07-30  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  FFFD-  00--------
07-31  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -FF--  00--------
07-32  D 3C205  D 55A2F  D 6C039  D 3FF04  D 5F104  F#5F104  A 5F104  D 6D704  D 7F004  F--D-  00--------
07-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-34  C 4E44C  -----00  D 6C239  D 3FF04  -----00  -----00  -----00  F#6D704  D 7F004  FFFD-  00--------
07-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
07-36  D 3C205  D 55A2F  F#6C239  D 3FF04  -----00  -----00  -----00  A 6D704  F#7F004  F--D-  00--------
07-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
07-38  C 4E44C  -----00  G 6C039  D 3FF04  -----00  -----00  -----00  D 6D704  G 7F004  FFFD-  00--------
07-39  -----00  -----00  G 6C039  -----00  -----00  -----00  -----00  A 6D704  G 7F004  -----  00--------
07-40  D 3C205  D 55A2F  G 6C239  D 3FF04  -----00  -----00  -----00  F#6D704  G 7F004  F--D-  00--------
07-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
07-42  C 4E44C  -----00  F#6C239  D 3FF04  -----00  -----00  -----00  A 6D704  F#7F004  FFFD-  00--------
07-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
07-44  D 3C205  D 55A2F  E 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  E 7F004  F--D-  00--------
07-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
07-46  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
07-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
07-48  B 2C205  B 4492F  B 5C239  B 2FF04  B 4F104  D 5F104  F#5F104  B 5D704  B 6F004  F--D-  00--------
07-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
07-50  C 4E44C  -----00  B 5C239  B 2FF04  -----00  -----00  -----00  D 6D704  B 6F004  FFFD-  00--------
07-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5D704  -----00  -----  00--------
07-52  B 2C205  B 4492F  B 5C239  B 2FF04  -----00  -----00  -----00  F#6D704  B 6F004  F--D-  00--------
07-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
07-54  C 4E44C  -----00  B 5C239  B 2FF04  -----00  -----00  -----00  B 5D704  B 6F004  FFFD-  00--------
07-55  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -FF--  00--------
07-56  C 4E44C  C 5482F  C 6C239  C 3FF04  C 5F104  E 5F104  G 5F104  C 6D704  C 7F004  FFFD-  00--------
07-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -----  00--------
07-58  C 4E44C  -----00  C 6C239  C 3FF04  -----00  -----00  -----00  E 6D704  C 7F004  FFFD-  00--------
07-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  -FF--  00--------
07-60  C 4E44C  C 5482F  C 6C239  C 3FF04  -----00  -----00  -----00  G 6D704  C 7F004  FFFD-  00--------
07-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
07-62  C 4E44C  -----00  C 6C239  C 3FF04  -----00  -----00  -----00  C 6D704  C 7F004  FFFD-  00--------
07-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  D 3C205  D 55A2F  D 6C039  D 3FF04  D 5F104  F#5F104  A 5F104  D 6D704  D 7F004  F--D-  0BSYNTH5--
08-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-02  C 4E44C  -----00  D 6C239  D 3FF04  -----00  -----00  -----00  F#6D704  D 7F004  FFFD-  00--------
08-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-04  D 3C205  D 55A2F  F#6C239  D 3FF04  -----00  -----00  -----00  D 6D704  F#7F004  F--D-  00--------
08-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-06  C 4E44C  -----00  G 6C039  D 3FF04  -----00  -----00  -----00  F#6D704  G 7F004  FFFD-  00--------
08-07  -----00  -----00  G 6C039  -----00  -----00  -----00  -----00  A 6D704  G 7F004  -----  00--------
08-08  D 3C205  D 55A2F  G 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  G 7F004  F--D-  00--------
08-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-10  C 4E44C  -----00  F#6C239  D 3FF04  -----00  -----00  -----00  F#6D704  F#7F004  FFFD-  00--------
08-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-12  D 3C205  D 55A2F  E 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  E 7F004  F--D-  00--------
08-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-14  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
08-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-16  E 3C205  E 54A2F  B 5C239  E 3FF04  E 5F104  G 5F104  B 5F104  E 6D704  B 6F004  F--D-  00--------
08-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -----  00--------
08-18  C 4E44C  -----00  E 6C239  E 3FF04  -----00  -----00  -----00  G 6D704  E 7F004  FFFD-  00--------
08-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
08-20  E 3C205  E 54A2F  G 6C239  E 3FF04  -----00  -----00  -----00  B 6D704  G 7F004  F--D-  00--------
08-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -----  00--------
08-22  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 6D704  -----00  FFFD-  00--------
08-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -----  00--------
08-24  E 3C205  E 54A2F  D 7C239  E 3FF04  -----00  -----00  -----00  G 6D704  D 8F004  F--D-  00--------
08-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -----  00--------
08-26  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  B 6D704  -----00  FFFD-  00--------
08-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  -FF--  00--------
08-28  C 4E44C  E 54A2F  -----00  E 3FF04  -----00  -----00  -----00  E 6D704  -----00  FFFD-  00--------
08-29  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  -FF--  00--------
08-30  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  FFFD-  00--------
08-31  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  -FF--  00--------
08-32  D 3C205  D 55A2F  D 6C239  D 3FF04  D 5F104  F#5F104  A 5F104  D 6D704  D 7F004  F--D-  00--------
08-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-34  C 4E44C  -----00  E 6C239  D 3FF04  -----00  -----00  -----00  F#6D704  E 7F004  FFFD-  00--------
08-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
08-36  D 3C205  D 55A2F  D 6C239  D 3FF04  -----00  -----00  -----00  A 6D704  D 7F004  F--D-  00--------
08-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
08-38  C 4E44C  -----00  E 6C239  D 3FF04  -----00  -----00  -----00  D 6D704  E 7F004  FFFD-  00--------
08-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-40  D 3C205  D 55A2F  G 6C239  D 3FF04  -----00  -----00  -----00  F#6D704  G 7F004  F--D-  00--------
08-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
08-42  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 6D704  -----00  FFFD-  00--------
08-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
08-44  D 3C205  D 55A2F  F#6C239  D 3FF04  -----00  -----00  -----00  D 6D704  F#7F004  F--D-  00--------
08-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -----  00--------
08-46  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#6D704  -----00  FFFD-  00--------
08-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
08-48  B 2C205  B 4492F  E 6C239  B 2FF04  B 4F104  D 5F104  F#5F104  B 5D704  E 7F004  F--D-  00--------
08-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -----  00--------
08-50  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  D 6D704  -----00  FFFD-  00--------
08-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5D704  -----00  -----  00--------
08-52  B 2C205  B 4492F  -----00  B 2FF04  -----00  -----00  -----00  F#6D704  -----00  F--D-  00--------
08-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  -----  00--------
08-54  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  B 5D704  -----00  FFFD-  00--------
08-55  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  F#6D704  -----00  -FF--  00--------
08-56  C 4E44C  C 5482F  A 5C239  C 3FF04  C 5F104  E 5F104  G 5F104  C 6D704  A 6F004  FFFD-  00--------
08-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6C704  -----00  -----  00--------
08-58  C 4E44C  -----00  -----00  C 3DF04  -----00  -----00  -----00  E 6B704  ----206  FFFD-  00--------
08-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 6A704  -----00  -FF--  00--------
08-60  C 4E44C  C 5482F  -----00  C 3BF04  -----00  -----00  -----00  G 69704  -----00  FFFD-  00--------
08-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 68704  -----00  -----  00--------
08-62  C 4E44C  -----00  -----00  C 39F04  -----00  -----00  -----00  C 67704  -----00  FFFD-  00--------
08-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G 66704  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
End of song
