---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 08-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,74,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 7 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  E 2B44E  ---B-1B  -----00  E 2FF04  E 5F104  G 5F104  B 5F104  -----00  -----00  --F--  00--------
00-01  -----00  E 44A2D  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-04  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-10  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-14  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-16  C 2B44E  C 4482D  -----00  C 2FF04  C 5F104  E 5F104  G 5F104  -----00  -----00  --F--  00--------
00-17  C 3B44E  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-19  C 3B44E  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-20  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-21  C 3B44E  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  B 1B44E  B 3492D  -----00  B 1FF04  B 4F104  D 5F104  F#5F104  -----00  -----00  --F--  00--------
00-23  B 2B44E  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-25  B 2B44E  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-26  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-27  B 2B44E  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-28  D 2B44E  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-29  D 3B44E  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-30  D 2B44E  -----00  -----00  D 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-31  D 3B44E  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  E 2B44E  E 44A2D  -----00  E 2FF04  E 5F104  G 5F104  B 5F104  -----00  -----00  --F--  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-36  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-38  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-39  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-41  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-42  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-44  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-46  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-48  G 2B44E  G 46A2D  -----00  G 2FF04  G 5F104  B 5F104  D 6F104  -----00  -----00  --F--  00--------
00-49  G 3B44E  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  G 2B44E  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-51  G 3B44E  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-52  G 2B44E  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-53  G 3B44E  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  F#2B44E  F#46A2D  -----00  F#2FF04  F#5F104  A#5F104  C#6F104  -----00  -----00  --F--  00--------
00-55  F#3B44E  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-56  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-57  F#3B44E  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-58  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  --F--  00--------
00-59  F#3B44E  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  CCC--  00--------
00-61  F#3B44E  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  DDD--  00--------
00-62  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  EEE--  00--------
00-63  F#3B44E  -----00  -----00  F#3FF04  -----00  -----00  -----00  E 60704  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  E 2B44E  E 44A2F  G 5BF05  E 2FF04  E 5F104  G 5F104  B 5F104  E 6DF05  G 6F004  F---D  1CHARDROCK
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-02  E 3B44E  -----00  B 5BF05  E 3FF04  -----00  -----00  -----00  -----00  B 6F004  ----D  00--------
01-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-04  C 4E44C  E 44A2F  F#5BF05  E 2FF04  -----00  -----00  -----00  -----00  F#6F004  -FF-D  00--------
01-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-06  E 3B44E  E 44A2F  E 5BF05  E 3FF04  -----00  -----00  -----00  -----00  E 6F004  F---D  00--------
01-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  E 3B44E  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  C 4E44C  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-14  E 3B44E  E 44A2F  D 5B139  E 3FF04  -----00  -----00  -----00  D 6FF05  ----F06  ----D  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-16  E 2B44E  E 44A2F  E 5B139  E 2FF04  -----00  -----00  -----00  E 6FF05  -----00  F---D  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-20  C 4E44C  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-22  E 3B44E  -----00  D 5B139  E 3FF04  -----00  -----00  -----00  D 6FF05  -----00  ----D  00--------
01-23  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-24  -----00  E 44A2F  E 5B139  -----00  -----00  -----00  -----00  E 6F805  -----00  F---D  00--------
01-25  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-26  E 3B44E  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-28  C 4E44C  -----00  D 5B139  E 2FF04  -----00  -----00  -----00  D 6F605  -----00  -FF-D  00--------
01-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-30  C 4E44C  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-32  C 2B44E  C 4482F  E 5BF05  C 2FF04  C 5F104  E 5F104  G 5F104  C 6E605  E 6F004  F---D  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  C 3B44E  -----00  G 5BF05  C 3FF04  -----00  -----00  -----00  -----00  G 6F004  ----D  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-36  C 4E44C  C 4482F  D 5BF05  C 2FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-D  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-38  C 3B44E  C 4482F  C 5BF05  C 3FF04  -----00  -----00  -----00  E 6E605  C 6F004  F---D  00--------
01-39  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-40  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-41  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  C 3B44E  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-44  C 4E44C  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-46  C 3B44E  C 4482F  C 5B139  C 3FF04  -----00  -----00  -----00  C 6FF05  ----F06  ----D  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-48  C 2B44E  C 4482F  E 5B139  C 2FF04  -----00  -----00  -----00  E 6FF05  -----00  F---D  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  C 3B44E  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
01-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-52  C 4E44C  C 4482F  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  C 4E44C  -----00  C 5B139  C 3FF04  -----00  -----00  -----00  C 6FF05  -----00  -FF-D  00--------
01-55  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-56  C 4E44C  C 4482F  E 5B139  -----00  -----00  -----00  -----00  E 6F805  -----00  FFF-D  00--------
01-57  C 4E44C  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-58  C 4E44C  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
01-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
01-60  C 4E44C  -----00  D 5B139  C 2FF04  -----00  -----00  -----00  D 6F605  -----00  -FF-D  00--------
01-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-62  C 4E44C  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
01-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  E 2B44E  E 44A2F  G 5BF05  E 2FF04  E 5F104  G 5F104  B 5F104  E 6E605  G 6F004  F---D  00--------
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-02  E 3B44E  -----00  B 5BF05  E 3FF04  -----00  -----00  -----00  -----00  B 6F004  ----D  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-04  C 4E44C  E 44A2F  F#5BF05  E 2FF04  -----00  -----00  -----00  -----00  F#6F004  -FF-D  00--------
02-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-06  E 3B44E  E 44A2F  E 5BF05  E 3FF04  -----00  -----00  -----00  -----00  E 6F004  F---D  00--------
02-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
02-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-10  E 3B44E  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-12  C 4E44C  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-14  E 3B44E  E 44A2F  D 5B139  E 3FF04  -----00  -----00  -----00  D 6FF05  ----F06  ----D  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-16  E 2B44E  E 44A2F  E 5B139  E 2FF04  -----00  -----00  -----00  E 6FF05  -----00  F---D  00--------
02-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-18  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-20  C 4E44C  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-22  E 3B44E  -----00  D 5B139  E 3FF04  -----00  -----00  -----00  D 6FF05  -----00  ----D  00--------
02-23  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-24  -----00  E 44A2F  E 5B139  -----00  -----00  -----00  -----00  E 6F805  -----00  F---D  00--------
02-25  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-26  E 3B44E  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
02-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
02-28  C 4E44C  -----00  D 5B139  E 2FF04  -----00  -----00  -----00  D 6F605  -----00  -FF-D  00--------
02-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-30  C 4E44C  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
02-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
02-32  B 1B44E  B 3492F  B 4B005  B 1FF04  B 4F104  D 5F104  F#5F104  B 5DF04  B 5F004  F---D  00--------
02-33  -----00  -----00  D 5B005  -----00  -----00  -----00  -----00  D 6DF04  -----00  -----  00--------
02-34  B 2B44E  -----00  F#5B005  B 2FF04  -----00  -----00  -----00  F#6DF04  -----00  ----D  00--------
02-35  -----00  -----00  D 5B005  -----00  -----00  -----00  -----00  D 6DF04  -----00  -----  00--------
02-36  C 4E44C  B 3492F  B 4B005  B 1FF04  -----00  -----00  -----00  B 5DF04  -----00  -FF-D  00--------
02-37  -----00  -----00  D 5B005  -----00  -----00  -----00  -----00  D 6DF04  -----00  -----  00--------
02-38  B 2B44E  B 3492F  F#5B005  B 2FF04  -----00  -----00  -----00  F#6DF04  -----00  F---D  00--------
02-39  B 1B44E  -----00  D 5B005  B 1FF04  -----00  -----00  -----00  D 6DF04  -----00  -----  00--------
02-40  -----00  -----00  C 5B005  -----00  -----00  -----00  -----00  C 6DF04  C 6F004  F---D  00--------
02-41  B 1B44E  -----00  E 5B005  B 1FF04  -----00  -----00  -----00  E 6DF04  -----00  -----  00--------
02-42  B 2B44E  B 3492F  G 5B005  B 2FF04  -----00  -----00  -----00  G 6DF04  -----00  ----D  00--------
02-43  -----00  -----00  E 5B005  -----00  -----00  -----00  -----00  E 6DF04  -----00  -----  00--------
02-44  C 4E44C  -----00  C 5B005  B 1FF04  -----00  -----00  -----00  C 6DF04  -----00  -FF-D  00--------
02-45  -----00  -----00  E 5B005  -----00  -----00  -----00  -----00  E 6DF04  -----00  -----  00--------
02-46  B 2B44E  B 3492F  G 5B005  B 2FF04  -----00  -----00  -----00  G 6DF04  -----00  ----D  00--------
02-47  -----00  -----00  E 5B005  -----00  -----00  -----00  -----00  E 6DF04  -----00  -----  00--------
02-48  B 1B44E  B 3492F  D 5B005  B 1FF04  -----00  -----00  -----00  D 6DF04  D 6F004  F---D  00--------
02-49  -----00  -----00  F#5B005  -----00  -----00  -----00  -----00  F#6DF04  -----00  -----  00--------
02-50  B 2B44E  -----00  A 5B005  B 2FF04  -----00  -----00  -----00  A 6DF04  -----00  ----D  00--------
02-51  -----00  -----00  F#5B005  -----00  -----00  -----00  -----00  F#6DF04  -----00  -----  00--------
02-52  C 4E44C  B 3492F  E 5B005  B 1FF04  -----00  -----00  -----00  E 6DF04  E 6F004  -FF-D  00--------
02-53  -----00  -----00  G 5B005  -----00  -----00  -----00  -----00  G 6DF04  -----00  -----  00--------
02-54  C 4C44C  -----00  B 5B005  B 2FF04  -----00  -----00  -----00  B 6DF04  -----00  -FF-D  00--------
02-55  B 1B44E  -----00  G 5B005  B 1FF04  -----00  -----00  -----00  G 6DF04  -----00  -----  00--------
02-56  C 4E44C  B 3492F  G 5B005  -----00  -----00  -----00  -----00  G 6DF04  G 6F004  FFF-D  00--------
02-57  C 4E44C  -----00  B 5B005  B 1FF04  -----00  -----00  -----00  B 6DF04  -----00  -FF-D  00--------
02-58  C 4E44C  B 3492F  D 6B005  B 2FF04  -----00  -----00  -----00  D 7DF04  -----00  FFF-D  00--------
02-59  -----00  -----00  B 5B005  -----00  -----00  -----00  -----00  B 6DF04  -----00  F---D  00--------
02-60  C 4E44C  -----00  B 5B005  B 1FF04  -----00  -----00  -----00  B 6DF04  B 6F004  -FF-D  00--------
02-61  C 4E44C  -----00  D 6B005  -----00  -----00  -----00  -----00  D 7DF04  -----00  -FF-D  00--------
02-62  C 4E44C  B 3492F  F#6B005  B 2FF04  -----00  -----00  -----00  F#7DF04  -----00  -FF-D  00--------
02-63  C 4E44C  -----00  D 6B005  -----00  -----00  -----00  -----00  D 7DF04  -----00  -FF-D  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  E 2B44E  E 44A2D  B 5B439  E 2FF04  E 5F104  G 5F104  B 5F104  B 5F004  B 5F004  F--ED  0DSYNTHBEL
03-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
03-02  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-04  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
03-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-06  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
03-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-08  -----00  -----00  B 5B439  -----00  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
03-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-10  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-12  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
03-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-14  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-16  C 2B44E  C 4482D  B 5B439  C 2FF04  C 5F104  E 5F104  G 5F104  B 5F13C  B 5F004  F---D  00--------
03-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-18  C 4E44C  -----00  B 5B439  C 3FF04  -----00  -----00  -----00  B 5F13C  B 5F004  -FF--  00--------
03-19  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-20  C 3B44E  -----00  D 6B439  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F---D  00--------
03-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-22  C 4E44C  B 3492D  E 6B439  B 1FF04  B 4F104  D 5F104  F#5F104  E 6F13C  E 6F004  -FF--  00--------
03-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-24  B 2B44E  -----00  E 6B439  B 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---D  00--------
03-25  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-26  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-28  B 2B44E  -----00  B 5B439  B 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F--ED  00--------
03-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-30  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
03-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-32  E 2B44E  E 44A2D  B 5B439  E 2FF04  E 5F104  G 5F104  B 5F104  B 5F13C  B 5F004  F--ED  00--------
03-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-34  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-36  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
03-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-38  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
03-39  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-40  -----00  -----00  B 5B439  -----00  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
03-41  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-42  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-44  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
03-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-46  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-48  G 2B44E  G 46A2D  G 5B439  G 2FF04  G 5F104  B 5F104  D 6F104  G 5F13C  G 5F004  F---D  00--------
03-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-50  C 4E44C  -----00  G 5B439  G 3FF04  -----00  -----00  -----00  G 5F13C  G 5F004  -FF--  00--------
03-51  G 2B44E  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-52  G 3B44E  -----00  F#5B439  G 3FF04  -----00  -----00  -----00  F#5F13C  F#5F004  F---D  00--------
03-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-54  C 4E44C  F#46A2D  F#5B439  F#2FF04  F#5F104  A#5F104  C#6F104  F#5F13C  F#5F004  -FF--  00--------
03-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-56  F#3B44E  -----00  E 5B439  F#3FF04  -----00  -----00  -----00  E 5F13C  E 5F004  F---D  00--------
03-57  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-58  C 4E44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-60  F#2B44E  -----00  D 5B439  F#2FF04  -----00  -----00  -----00  D 5F13C  D 5F004  F--ED  00--------
03-61  -----00  -----00  E 5B439  -----00  -----00  -----00  -----00  E 5F13C  E 5F004  ----D  00--------
03-62  C 4E44C  -----00  F#5B439  F#2FF04  -----00  -----00  -----00  F#5F13C  F#5F004  -FFE-  00--------
03-63  -----00  -----00  A 5B439  -----00  -----00  -----00  -----00  A 5F13C  A 5F004  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  E 2B44E  E 44A2D  B 5B439  E 2FF04  E 5F104  G 5F104  B 5F104  B 5F13C  B 5F004  F--ED  0DSYNTHBEL
04-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-02  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
04-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-04  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
04-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-06  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
04-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-08  -----00  -----00  B 5B439  -----00  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
04-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-10  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
04-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-12  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
04-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-14  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
04-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-16  C 2B44E  C 4482D  B 5B439  C 2FF04  C 5F104  E 5F104  G 5F104  B 5F13C  B 5F004  F---D  00--------
04-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-18  C 4E44C  -----00  B 5B439  C 3FF04  -----00  -----00  -----00  B 5F13C  B 5F004  -FF--  00--------
04-19  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-20  C 3B44E  -----00  D 6B439  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F---D  00--------
04-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-22  C 4E44C  B 3492D  E 6B439  B 1FF04  B 4F104  D 5F104  F#5F104  E 6F13C  E 6F004  -FF--  00--------
04-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-24  B 2B44E  -----00  E 6B439  B 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---D  00--------
04-25  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-26  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
04-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-28  B 2B44E  -----00  B 5B439  B 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F--ED  00--------
04-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-30  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
04-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-32  E 2B44E  E 44A2D  B 5B439  E 2FF04  E 5F104  G 5F104  B 5F104  B 5F13C  B 5F004  F--ED  00--------
04-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-34  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
04-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-36  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
04-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-38  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
04-39  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-40  -----00  -----00  B 5B439  -----00  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
04-41  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-42  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
04-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-44  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
04-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-46  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
04-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-48  G 2B44E  G 46A2D  G 5B439  G 2FF04  G 5F104  B 5F104  D 6F104  G 5F13C  G 5F004  F---D  00--------
04-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-50  C 4E44C  -----00  G 5B439  G 3FF04  -----00  -----00  -----00  G 5F13C  G 5F004  -FF--  00--------
04-51  G 2B44E  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-52  G 3B44E  -----00  F#5B439  G 3FF04  -----00  -----00  -----00  F#5F13C  F#5F004  F---D  00--------
04-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-54  C 4E44C  F#46A2D  F#5B439  F#2FF04  F#5F104  A#5F104  C#6F104  F#5F13C  F#5F004  -FF--  00--------
04-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-56  F#3B44E  -----00  D 5B439  F#3FF04  -----00  -----00  -----00  D 5F13C  D 5F004  F---D  00--------
04-57  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-58  C 4E44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
04-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-60  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  F--ED  00--------
04-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-62  C 4E44C  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
04-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  E 2B44E  E 44A2F  E 4BF05  E 2FF04  E 5F104  G 5F104  B 5F104  E 5F004  E 4F004  ----D  06SYNTH3--
05-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
05-02  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-04  E 2B44E  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-06  E 3B44E  E 44A2F  G 4BF05  E 3FF04  -----00  -----00  -----00  G 5F13C  G 4F004  ----D  00--------
05-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-10  E 3B44E  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-12  E 2B44E  -----00  A 4BF05  E 2FF04  -----00  -----00  -----00  A 5F13C  A 4F004  ----D  00--------
05-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-14  E 3B44E  E 44A2F  G 4BF05  E 3FF04  -----00  -----00  -----00  G 5F13C  G 4F004  ----D  00--------
05-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-16  E 2B44E  E 44A2F  E 4BF05  E 2FF04  -----00  -----00  -----00  E 5F13C  E 4F004  ----D  00--------
05-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-18  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-20  E 2B44E  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-22  E 3B44E  -----00  G 4BF05  E 3FF04  -----00  -----00  -----00  G 5F13C  G 4F004  ----D  00--------
05-23  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-24  -----00  E 44A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-25  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-26  E 3B44E  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-28  E 2B44E  -----00  A 4BF05  E 2FF04  -----00  -----00  -----00  A 5F13C  A 4F004  ----D  00--------
05-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-30  E 3B44E  E 44A2F  G 4BF05  E 3FF04  -----00  -----00  -----00  G 5F13C  G 4F004  ----D  00--------
05-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-32  C 2B44E  C 4482F  D 4BF05  C 2FF04  C 5F104  E 5F104  G 5F104  D 5F13C  D 4F004  ----D  00--------
05-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-34  C 3B44E  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-36  C 2B44E  C 4482F  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-38  C 3B44E  C 4482F  C 4BF05  C 3FF04  -----00  -----00  -----00  C 5F13C  C 4F004  ----D  00--------
05-39  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-40  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-41  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-42  C 3B44E  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-44  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-46  C 3B44E  C 4482F  D 4BF05  C 3FF04  -----00  -----00  -----00  D 5F13C  D 4F004  ----D  00--------
05-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-48  C 2B44E  C 4482F  E 4BF05  C 2FF04  -----00  -----00  -----00  E 5F13C  E 4F004  ----D  00--------
05-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-50  C 3B44E  -----00  D 4BF05  C 3FF04  -----00  -----00  -----00  D 5F13C  D 4F004  ----D  00--------
05-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-52  C 2B44E  C 4482F  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-54  C 3B44E  -----00  C 4BF05  C 3FF04  -----00  -----00  -----00  C 5F13C  C 4F004  ----D  00--------
05-55  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-56  -----00  C 4482F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-57  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-58  C 3B44E  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-60  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-62  C 3B44E  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  E 2B44E  E 44A2F  E 4BF05  E 2FF04  E 5F104  G 5F104  B 5F104  E 5F004  E 4F004  F---D  00--------
06-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
06-02  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-04  C 4E44C  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
06-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-06  E 3B44E  E 44A2F  G 4BF05  E 3FF04  -----00  -----00  -----00  G 5F13C  G 4F004  F---D  00--------
06-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
06-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-10  E 3B44E  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-12  C 4E44C  -----00  A 4BF05  E 2FF04  -----00  -----00  -----00  A 5F13C  A 4F004  -FF-D  00--------
06-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-14  E 3B44E  E 44A2F  G 4BF05  E 3FF04  -----00  -----00  -----00  G 5F13C  G 4F004  ----D  00--------
06-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-16  E 2B44E  E 44A2F  E 4BF05  E 2FF04  -----00  -----00  -----00  E 5F13C  E 4F004  F---D  00--------
06-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-18  E 3B44E  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-20  C 4E44C  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
06-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-22  E 3B44E  -----00  G 4BF05  E 3FF04  -----00  -----00  -----00  G 5F13C  G 4F004  ----D  00--------
06-23  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-24  -----00  E 44A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
06-25  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-26  E 3B44E  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  F---D  00--------
06-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
06-28  C 4E44C  -----00  A 4BF05  E 2FF04  -----00  -----00  -----00  A 5F13C  A 4F004  -FF-D  00--------
06-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-30  C 4E44C  E 44A2F  G 4BF05  E 3FF04  -----00  -----00  -----00  G 5F13C  G 4F004  -FF-D  00--------
06-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-32  B 1B44E  B 3492F  B 3B205  B 1FF04  B 4F104  D 5F104  F#5F104  B 4F13C  B 3F004  F---D  00--------
06-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-34  B 2B44E  -----00  B 3B105  B 2FF04  -----00  -----00  -----00  B 4F13C  B 3F004  ----D  00--------
06-35  -----00  -----00  B 3B105  -----00  -----00  -----00  -----00  B 4F13C  B 3F004  -----  00--------
06-36  C 4E44C  B 3492F  B 3B205  B 1FF04  -----00  -----00  -----00  B 4F13C  B 3F004  -FF-D  00--------
06-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-38  B 2B44E  B 3492F  B 3B205  B 2FF04  -----00  -----00  -----00  B 4F13C  B 3F004  F---D  00--------
06-39  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-40  -----00  -----00  C 4B205  -----00  -----00  -----00  -----00  C 5F13C  C 4F004  F---D  00--------
06-41  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-42  B 2B44E  B 3492F  C 4B105  B 2FF04  -----00  -----00  -----00  C 5F13C  C 4F004  ----D  00--------
06-43  -----00  -----00  C 4B105  -----00  -----00  -----00  -----00  C 5F13C  C 4F004  -----  00--------
06-44  C 4E44C  -----00  C 4B205  B 1FF04  -----00  -----00  -----00  C 5F13C  C 4F004  -FF-D  00--------
06-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-46  B 2B44E  B 3492F  C 4B205  B 2FF04  -----00  -----00  -----00  C 5F13C  C 4F004  ----D  00--------
06-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-48  B 1B44E  B 3492F  D 4B205  B 1FF04  -----00  -----00  -----00  D 5F13C  D 4F004  F---D  00--------
06-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-50  B 2B44E  -----00  D 4B105  B 2FF04  -----00  -----00  -----00  D 5F13C  D 4F004  ----D  00--------
06-51  -----00  -----00  D 4B105  -----00  -----00  -----00  -----00  D 5F13C  D 4F004  -----  00--------
06-52  C 4E44C  B 3492F  D 4B205  B 1FF04  -----00  -----00  -----00  D 5F13C  D 4F004  -FF-D  00--------
06-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-54  C 4E44C  -----00  E 4B205  B 2FF04  -----00  -----00  -----00  E 5F13C  E 4F004  -FF-D  00--------
06-55  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-56  C 4E44C  B 3492F  G 4B205  -----00  -----00  -----00  -----00  G 5F13C  G 4F004  FFF-D  00--------
06-57  C 4E44C  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
06-58  C 4E44C  B 3492F  B 4B205  B 2FF04  -----00  -----00  -----00  B 5F13C  B 4F004  FFF-D  00--------
06-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F---D  00--------
06-60  C 4E44C  -----00  B 4B105  B 1FF04  -----00  -----00  -----00  B 5F13C  B 4F004  -FF-D  00--------
06-61  C 4E44C  -----00  B 4B105  -----00  -----00  -----00  -----00  B 5F13C  B 4F004  -FF-D  00--------
06-62  C 4E44C  B 3492F  B 4B205  B 2FF04  -----00  -----00  -----00  B 5F13C  B 4F004  -FF-D  00--------
06-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-D  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  E 2B44E  E 44A2D  B 5B439  E 2FF04  E 5F104  G 5F104  B 5F104  B 5F004  B 5F004  F--ED  0DSYNTHBEL
07-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
07-02  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-04  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
07-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-06  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
07-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-08  -----00  -----00  B 5B439  -----00  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
07-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-10  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-12  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
07-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-14  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
07-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-16  C 2B44E  C 4482D  B 5B439  C 2FF04  C 5F104  E 5F104  G 5F104  B 5F13C  B 5F004  F---D  00--------
07-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-18  C 4E44C  -----00  B 5B439  C 3FF04  -----00  -----00  -----00  B 5F13C  B 5F004  -FF--  00--------
07-19  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-20  C 3B44E  -----00  D 6B439  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F---D  00--------
07-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-22  C 4E44C  B 3492D  E 6B439  B 1FF04  B 4F104  D 5F104  F#5F104  E 6F13C  E 6F004  -FF--  00--------
07-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-24  B 2B44E  -----00  E 6B439  B 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---D  00--------
07-25  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-26  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-28  B 2B44E  -----00  B 5B439  B 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F--ED  00--------
07-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-30  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
07-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-32  E 2B44E  E 44A2D  B 5B439  E 2FF04  E 5F104  G 5F104  B 5F104  B 5F13C  B 5F004  F--ED  00--------
07-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-34  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-36  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
07-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-38  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
07-39  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-40  -----00  -----00  B 5B439  -----00  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
07-41  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-42  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-44  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
07-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-46  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
07-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-48  G 2B44E  G 46A2D  G 5B439  G 2FF04  G 5F104  B 5F104  D 6F104  G 5F13C  G 5F004  F---D  00--------
07-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-50  C 4E44C  -----00  G 5B439  G 3FF04  -----00  -----00  -----00  G 5F13C  G 5F004  -FF--  00--------
07-51  G 2B44E  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-52  G 3B44E  -----00  F#5B439  G 3FF04  -----00  -----00  -----00  F#5F13C  F#5F004  F---D  00--------
07-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-54  C 4E44C  F#46A2D  F#5B439  F#2FF04  F#5F104  A#5F104  C#6F104  F#5F13C  F#5F004  -FF--  00--------
07-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-56  F#3B44E  -----00  E 5B439  F#3FF04  -----00  -----00  -----00  E 5F13C  E 5F004  F---D  00--------
07-57  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-58  C 4E44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
07-60  F#2B44E  -----00  D 5B439  F#2FF04  -----00  -----00  -----00  D 5F13C  D 5F004  F--ED  00--------
07-61  -----00  -----00  E 5B439  -----00  -----00  -----00  -----00  E 5F13C  E 5F004  ----D  00--------
07-62  C 4E44C  -----00  F#5B439  F#2FF04  -----00  -----00  -----00  F#5F13C  F#5F004  -FFE-  00--------
07-63  -----00  -----00  A 5B439  -----00  -----00  -----00  -----00  A 5F13C  A 5F004  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  E 2B44E  E 44A2D  B 5B439  E 2FF04  E 5F104  G 5F104  B 5F104  B 5F13C  B 5F004  F--ED  0DSYNTHBEL
08-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-02  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-04  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
08-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-06  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
08-07  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-08  -----00  -----00  B 5B439  -----00  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
08-09  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-10  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-12  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
08-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-14  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
08-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-16  C 2B44E  C 4482D  B 5B439  C 2FF04  C 5F104  E 5F104  G 5F104  D 6F13C  D 6F004  F---D  00--------
08-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-18  C 4E44C  -----00  B 5B439  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
08-19  C 2B44E  -----00  -----00  C 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-20  C 3B44E  -----00  D 6B439  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F---D  00--------
08-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-22  C 4E44C  B 3492D  E 6B439  B 1FF04  B 4F104  D 5F104  F#5F104  G 6F13C  G 6F004  -FF--  00--------
08-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-24  B 2B44E  -----00  E 6B439  B 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F---D  00--------
08-25  B 1B44E  -----00  -----00  B 1FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-26  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-28  B 2B44E  -----00  B 5B439  B 2FF04  -----00  -----00  -----00  F#6F13C  F#6F004  F--ED  00--------
08-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-30  C 4E44C  -----00  -----00  B 2FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
08-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-32  E 2B44E  E 44A2D  B 5B439  E 2FF04  E 5F104  G 5F104  B 5F104  B 5F13C  B 5F004  F--ED  00--------
08-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-34  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-36  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
08-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-38  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
08-39  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-40  -----00  -----00  B 5B439  -----00  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
08-41  E 2B44E  -----00  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-42  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-44  E 2B44E  -----00  B 5B439  E 2FF04  -----00  -----00  -----00  B 5F13C  B 5F004  F---D  00--------
08-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-46  C 4E44C  -----00  A 5B439  E 3FF04  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
08-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-48  G 2B44E  G 46A2D  G 5B439  G 2FF04  G 5F104  B 5F104  D 6F104  G 5F13C  G 5F004  F---D  00--------
08-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-50  C 4E44C  -----00  G 5B439  G 3FF04  -----00  -----00  -----00  G 5F13C  G 5F004  -FF--  00--------
08-51  G 2B44E  -----00  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-52  G 3B44E  -----00  F#5B439  G 3FF04  -----00  -----00  -----00  F#5F13C  F#5F004  F---D  00--------
08-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-54  C 4E44C  F#46A2D  F#5B439  F#2FF04  F#5F104  A#5F104  C#6F104  F#5F13C  F#5F004  -FF--  00--------
08-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-56  F#3B44E  -----00  D 5B439  F#3FF04  -----00  -----00  -----00  D 5F13C  D 5F004  F---D  00--------
08-57  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-58  C 4E44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
08-60  F#2B44E  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  F--ED  00--------
08-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-62  C 4E44C  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
08-63  -----00  OFF1-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
End of song
