---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 05-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,74,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  C 2C105  -----00  OFF1-01  C 4FF04  C 3FF04  OFF2-02  OFF2-02  OFF2-02  -----00  F--DE  00--------
00-01  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
00-02  C 4D44C  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-03  -----00  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-04  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
00-05  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-06  C 4D44C  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-07  -----00  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-08  F 2C105  -----00  -----00  F 4FF04  F 3FF04  -----00  -----00  -----00  -----00  F--DE  00--------
00-09  G 2C105  -----00  -----00  G 4FF04  G 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
00-10  C 4D44C  G 2C105  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-11  -----00  G 2C105  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-12  F 2C105  -----00  -----00  F 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
00-13  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-14  C 4D44C  G 2C105  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-15  -----00  G 2C105  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-16  C 2C105  -----00  -----00  C 4FF04  C 3FF04  -----00  -----00  -----00  -----00  F--DE  00--------
00-17  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
00-18  C 4D44C  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-19  -----00  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-20  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
00-21  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-22  C 4D44C  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-23  -----00  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-24  B 1C105  -----00  -----00  B 3FF04  B 2FF04  -----00  -----00  -----00  -----00  F--DE  00--------
00-25  C 2C105  -----00  -----00  C 4FF04  C 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
00-26  C 4D44C  C 2C105  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-27  C 4D44C  C 2C105  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-28  C 4D44C  B 1C105  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  FFFDE  00--------
00-29  C 4D44C  C 2C105  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-30  C 4D44C  C 2C105  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-31  C 4D44C  C 2C105  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-32  C 4D44C  C 2C105  -----00  C 4FF04  C 3FF04  -----00  -----00  -----00  -----00  FFFDE  00--------
00-33  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
00-34  C 4D44C  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-35  -----00  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-36  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
00-37  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-38  C 4D44C  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-39  -----00  D 2C105  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-40  F 2C105  -----00  -----00  F 4FF04  F 3FF04  -----00  -----00  -----00  -----00  F--DE  00--------
00-41  G 2C105  -----00  -----00  G 4FF04  G 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
00-42  C 4D44C  G 2C105  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-43  -----00  G 2C105  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-44  F 2C105  -----00  -----00  F 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
00-45  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-46  C 4D44C  G 2C105  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-47  -----00  G 2C105  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-48  G 2C105  -----00  -----00  G 4FF04  G 3FF04  -----00  -----00  -----00  -----00  F--DE  00--------
00-49  A 2C105  -----00  -----00  A 4FF04  A 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
00-50  C 4D44C  A 2C105  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-51  -----00  A 2C105  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-52  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
00-53  A 2C105  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-54  C 4D44C  A 2C105  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-55  -----00  A 2C105  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-56  B 2C105  -----00  -----00  B 4FF04  B 3FF04  -----00  -----00  -----00  -----00  F--DE  00--------
00-57  C 3C105  -----00  -----00  C 5FF04  C 4FF04  -----00  -----00  -----00  -----00  ----E  00--------
00-58  C 4D44C  C 3C105  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-59  -----00  C 3C105  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-60  C 4D44C  B 2C105  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  FFFDE  00--------
00-61  C 4D44C  C 3C105  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-62  C 4D44C  C 3C105  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
00-63  C 3C105  ---B-1B  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  C 2C105  D 45A2D  D 5BF05  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  D 6F004  F--DE  0BSYNTH5--
01-01  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
01-02  C 4D44C  -----00  D 5BF05  D 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
01-03  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-04  C 2C105  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  F--DE  00--------
01-05  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-06  C 4D44C  -----00  E 5BF05  D 4FF04  -----00  -----00  -----00  -----00  E 6F004  -FF-E  00--------
01-07  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-08  F 2C105  G 46A2D  G 5BF05  F 4FF04  F 3FF04  G 5F104  B 5F104  D 6F104  G 6F004  F--DE  00--------
01-09  G 2C105  -----00  -----00  G 4FF04  G 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
01-10  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
01-11  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-12  F 2C105  -----00  F#5BF05  F 4FF04  -----00  -----00  -----00  -----00  F#6F004  F--DE  00--------
01-13  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-14  C 4D44C  -----00  E 5BF05  G 4FF04  -----00  -----00  -----00  -----00  E 6F004  -FF-E  00--------
01-15  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-16  C 2C105  D 45A2D  D 5BF05  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  D 6F004  F--DE  00--------
01-17  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
01-18  C 4D44C  -----00  D 5BF05  D 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
01-19  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-20  C 2C105  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  F--DE  00--------
01-21  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-22  C 4D44C  -----00  D 5BF05  D 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
01-23  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-24  B 1C105  C 4482D  C 5BF05  B 3FF04  B 2FF04  C 5F104  E 5F104  G 5F104  C 6F004  F--DE  00--------
01-25  C 2C105  -----00  -----00  C 4FF04  C 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
01-26  C 4D44C  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
01-27  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
01-28  C 4D44C  -----00  C 5BF05  B 3FF04  -----00  -----00  -----00  -----00  C 6F004  FFFDE  00--------
01-29  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
01-30  C 4D44C  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
01-31  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
01-32  C 4D44C  D 45A2D  D 5BF05  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  D 6F004  FFFDE  00--------
01-33  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
01-34  C 4D44C  -----00  D 5BF05  D 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
01-35  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-36  C 2C105  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  F--DE  00--------
01-37  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-38  C 4D44C  -----00  E 5BF05  D 4FF04  -----00  -----00  -----00  -----00  E 6F004  -FF-E  00--------
01-39  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-40  F 2C105  G 44A2D  G 5BF05  F 4FF04  F 3FF04  G 5F104  B 5F104  D 6F104  G 6F004  F--DE  00--------
01-41  G 2C105  -----00  -----00  G 4FF04  G 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
01-42  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
01-43  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-44  F 2C105  -----00  F#5BF05  F 4FF04  -----00  -----00  -----00  -----00  F#6F004  F--DE  00--------
01-45  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-46  C 4D44C  -----00  E 5BF05  G 4FF04  -----00  -----00  -----00  -----00  E 6F004  -FF-E  00--------
01-47  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-48  G 2C105  A 4482D  A 5BF05  G 4FF04  G 3FF04  A 5F104  C 6F104  E 6F104  A 6F004  F--DE  00--------
01-49  A 2C105  -----00  -----00  A 4FF04  A 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
01-50  C 4D44C  -----00  A 5BF05  A 4FF04  -----00  -----00  -----00  -----00  A 6F004  -FF-E  00--------
01-51  -----00  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-52  G 2C105  -----00  A 5BF05  G 4FF04  -----00  -----00  -----00  -----00  A 6F004  F--DE  00--------
01-53  A 2C105  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-54  C 4D44C  -----00  A 5BF05  A 4FF04  -----00  -----00  -----00  -----00  A 6F004  -FF-E  00--------
01-55  -----00  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-56  B 2C105  C 5482D  C 6BF05  B 4FF04  B 3FF04  C 6F104  E 6F104  G 6F104  C 7F004  F--DE  00--------
01-57  C 3C105  -----00  -----00  C 5FF04  C 4FF04  -----00  -----00  -----00  -----00  ----E  00--------
01-58  C 4D44C  -----00  C 6BF05  C 5FF04  -----00  -----00  -----00  -----00  C 7F004  -FF-E  00--------
01-59  -----00  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-60  C 4D44C  -----00  C 6BF05  B 4FF04  -----00  -----00  -----00  -----00  C 7F004  FFFDE  00--------
01-61  C 4D44C  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
01-62  C 4D44C  -----00  C 6BF05  C 5FF04  -----00  -----00  -----00  -----00  C 7F004  -FF-E  00--------
01-63  -----00  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  C 2C105  D 45A2D  G 5B01C  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  G 5F004  F--DE  07SYNTH4--
02-01  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
02-02  C 4D44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-03  -----00  -----00  F 5B01C  D 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
02-04  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
02-05  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-06  C 4D44C  -----00  G 5B01C  D 4FF04  -----00  -----00  -----00  -----00  G 5F004  -FF-E  00--------
02-07  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-08  F 2C105  G 46A2D  -----00  F 4FF04  F 3FF04  G 5F104  B 5F104  D 6F104  -----00  F--DE  00--------
02-09  G 2C105  -----00  F 5B01C  G 4FF04  G 3FF04  -----00  -----00  -----00  F 5F004  ----E  00--------
02-10  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-11  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-12  F 2C105  -----00  G 5B01C  F 4FF04  -----00  -----00  -----00  -----00  G 5F004  F--DE  00--------
02-13  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-14  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-15  -----00  -----00  F 5B01C  G 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
02-16  C 2C105  D 45A2D  -----00  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  -----00  F--DE  00--------
02-17  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
02-18  C 4D44C  -----00  G 5B01C  D 4FF04  -----00  -----00  -----00  -----00  G 5F004  -FF-E  00--------
02-19  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-20  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
02-21  D 2C105  -----00  F 5B01C  D 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
02-22  C 4D44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-23  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-24  B 1C105  C 4482D  C 5B01C  B 3FF04  B 2FF04  C 5F104  E 5F104  G 5F104  C 6F004  F--DE  00--------
02-25  C 2C105  -----00  -----00  C 4FF04  C 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
02-26  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-27  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-28  C 4D44C  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  FFFDE  00--------
02-29  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-30  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-31  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-32  C 4D44C  D 45A2D  G 5B01C  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  G 5F004  FFFDE  00--------
02-33  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
02-34  C 4D44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-35  -----00  -----00  F 5B01C  D 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
02-36  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
02-37  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-38  C 4D44C  -----00  G 5B01C  D 4FF04  -----00  -----00  -----00  -----00  G 5F004  -FF-E  00--------
02-39  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-40  F 2C105  G 44A2D  -----00  F 4FF04  F 3FF04  G 5F104  B 5F104  D 6F104  -----00  F--DE  00--------
02-41  G 2C105  -----00  F 5B01C  G 4FF04  G 3FF04  -----00  -----00  -----00  F 5F004  ----E  00--------
02-42  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-43  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-44  F 2C105  -----00  G 5B01C  F 4FF04  -----00  -----00  -----00  -----00  G 5F004  F--DE  00--------
02-45  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-46  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-47  -----00  -----00  F 5B01C  G 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
02-48  G 2C105  A 4482D  -----00  G 4FF04  G 3FF04  A 5F104  C 6F104  E 6F104  -----00  F--DE  00--------
02-49  A 2C105  -----00  -----00  A 4FF04  A 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
02-50  C 4D44C  -----00  G 5B01C  A 4FF04  -----00  -----00  -----00  -----00  G 5F004  -FF-E  00--------
02-51  -----00  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-52  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
02-53  A 2C105  -----00  F 5B01C  A 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
02-54  C 4D44C  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-55  -----00  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-56  B 2C105  C 5482D  D 5B01C  B 4FF04  B 3FF04  C 6F104  E 6F104  G 6F104  D 5F004  F--DE  00--------
02-57  C 3C105  -----00  -----00  C 5FF04  C 4FF04  -----00  -----00  -----00  -----00  ----E  00--------
02-58  C 4D44C  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-59  -----00  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-60  C 4D44C  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  FFFDE  00--------
02-61  C 4D44C  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-62  C 4D44C  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-63  -----00  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  -----00  D 45A2D  ---B011  -----00  -----00  D 5F104  F#5F104  A 5F104  ---F111  F--DE  00--------
03-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-02  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-04  -----00  -----00  ---A011  -----00  -----00  -----00  -----00  -----00  ---E111  F--DE  00--------
03-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-06  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-08  -----00  G 46A2D  ---9011  -----00  -----00  G 5F104  B 5F104  D 6F104  ---D111  F--DE  00--------
03-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-10  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-12  -----00  -----00  ---8011  -----00  -----00  -----00  -----00  -----00  ---C111  F--DE  00--------
03-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-14  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-16  -----00  D 45A2D  ---7011  -----00  -----00  D 5F104  F#5F104  A 5F104  ---B111  F--DE  00--------
03-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-18  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-20  -----00  -----00  ---6011  -----00  -----00  -----00  -----00  -----00  ---A111  F--DE  00--------
03-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-22  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-24  -----00  C 4482D  ---5011  -----00  -----00  C 5F104  E 5F104  G 5F104  ---9111  F--DE  00--------
03-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-26  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-27  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-28  C 4D44C  -----00  ---4011  -----00  -----00  -----00  -----00  -----00  ---8111  FFFDE  00--------
03-29  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-30  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-31  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-32  C 4D44C  D 45A2D  ---3011  -----00  -----00  D 5F104  F#5F104  A 5F104  ---7111  FFFDE  00--------
03-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-34  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-36  -----00  -----00  ---2011  -----00  -----00  -----00  -----00  -----00  ---6111  F--DE  00--------
03-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-38  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-40  -----00  G 44A2D  ---1011  -----00  -----00  G 5F104  B 5F104  D 6F104  ---5111  F--DE  00--------
03-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-42  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-44  -----00  -----00  ---0011  -----00  -----00  -----00  -----00  -----00  ---4111  F--DE  00--------
03-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-46  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-48  -----00  A 4482D  OFF1-01  -----00  -----00  A 5F104  C 6F104  E 6F104  ---3111  F--DE  00--------
03-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-50  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-52  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---2111  F--DE  00--------
03-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-54  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-56  -----00  C 5482D  -----00  -----00  -----00  C 6F104  E 6F104  G 6F104  ---1111  F--DE  00--------
03-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-58  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
03-60  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  OFF2-02  FFFDE  00--------
03-61  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-62  C 4D44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
03-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  C 2C105  D 45A2D  D 5BF05  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  D 6F004  F--DE  0BSYNTH5--
04-01  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
04-02  C 4D44C  -----00  D 5BF05  D 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
04-03  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-04  C 2C105  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  F--DE  00--------
04-05  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-06  C 4D44C  -----00  E 5BF05  D 4FF04  -----00  -----00  -----00  -----00  E 6F004  -FF-E  00--------
04-07  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-08  F 2C105  G 46A2D  G 5BF05  F 4FF04  F 3FF04  G 5F104  B 5F104  D 6F104  G 6F004  F--DE  00--------
04-09  G 2C105  -----00  -----00  G 4FF04  G 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
04-10  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
04-11  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-12  F 2C105  -----00  F#5BF05  F 4FF04  -----00  -----00  -----00  -----00  F#6F004  F--DE  00--------
04-13  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-14  C 4D44C  -----00  E 5BF05  G 4FF04  -----00  -----00  -----00  -----00  E 6F004  -FF-E  00--------
04-15  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-16  C 2C105  D 45A2D  D 5BF05  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  D 6F004  F--DE  00--------
04-17  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
04-18  C 4D44C  -----00  D 5BF05  D 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
04-19  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-20  C 2C105  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  F--DE  00--------
04-21  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-22  C 4D44C  -----00  D 5BF05  D 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
04-23  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-24  B 1C105  C 4482D  C 5BF05  B 3FF04  B 2FF04  C 5F104  E 5F104  G 5F104  C 6F004  F--DE  00--------
04-25  C 2C105  -----00  -----00  C 4FF04  C 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
04-26  C 4D44C  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
04-27  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
04-28  C 4D44C  -----00  C 5BF05  B 3FF04  -----00  -----00  -----00  -----00  C 6F004  FFFDE  00--------
04-29  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
04-30  C 4D44C  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
04-31  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
04-32  C 4D44C  D 45A2D  D 5BF05  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  D 6F004  FFFDE  00--------
04-33  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
04-34  C 4D44C  -----00  D 5BF05  D 4FF04  -----00  -----00  -----00  -----00  D 6F004  -FF-E  00--------
04-35  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-36  C 2C105  -----00  D 5BF05  C 4FF04  -----00  -----00  -----00  -----00  D 6F004  F--DE  00--------
04-37  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-38  C 4D44C  -----00  E 5BF05  D 4FF04  -----00  -----00  -----00  -----00  E 6F004  -FF-E  00--------
04-39  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-40  F 2C105  G 44A2D  G 5BF05  F 4FF04  F 3FF04  G 5F104  B 5F104  D 6F104  G 6F004  F--DE  00--------
04-41  G 2C105  -----00  -----00  G 4FF04  G 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
04-42  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
04-43  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-44  F 2C105  -----00  F#5BF05  F 4FF04  -----00  -----00  -----00  -----00  F#6F004  F--DE  00--------
04-45  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-46  C 4D44C  -----00  E 5BF05  G 4FF04  -----00  -----00  -----00  -----00  E 6F004  -FF-E  00--------
04-47  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-48  G 2C105  A 4482D  A 5BF05  G 4FF04  G 3FF04  A 5F104  C 6F104  E 6F104  A 6F004  F--DE  00--------
04-49  A 2C105  -----00  -----00  A 4FF04  A 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
04-50  C 4D44C  -----00  A 5BF05  A 4FF04  -----00  -----00  -----00  -----00  A 6F004  -FF-E  00--------
04-51  -----00  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-52  G 2C105  -----00  A 5BF05  G 4FF04  -----00  -----00  -----00  -----00  A 6F004  F--DE  00--------
04-53  A 2C105  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-54  C 4D44C  -----00  A 5BF05  A 4FF04  -----00  -----00  -----00  -----00  A 6F004  -FF-E  00--------
04-55  -----00  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-56  B 2C105  C 5482D  C 6BF05  B 4FF04  B 3FF04  C 6F104  E 6F104  G 6F104  C 7F004  F--DE  00--------
04-57  C 3C105  -----00  -----00  C 5FF04  C 4FF04  -----00  -----00  -----00  -----00  ----E  00--------
04-58  C 4D44C  -----00  C 6BF05  C 5FF04  -----00  -----00  -----00  -----00  C 7F004  -FF-E  00--------
04-59  -----00  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
04-60  C 4D44C  -----00  C 6BF05  B 4FF04  -----00  -----00  -----00  -----00  C 7F004  FFFDE  00--------
04-61  C 4D44C  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
04-62  C 4D44C  -----00  C 6BF05  C 5FF04  -----00  -----00  -----00  -----00  C 7F004  -FF-E  00--------
04-63  -----00  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  C 2C105  D 45A2D  G 5B01C  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  G 5F004  F--DE  07SYNTH4--
05-01  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
05-02  C 4D44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-03  -----00  -----00  F 5B01C  D 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
05-04  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
05-05  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-06  C 4D44C  -----00  G 5B01C  D 4FF04  -----00  -----00  -----00  -----00  G 5F004  -FF-E  00--------
05-07  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-08  F 2C105  G 46A2D  -----00  F 4FF04  F 3FF04  G 5F104  B 5F104  D 6F104  -----00  F--DE  00--------
05-09  G 2C105  -----00  F 5B01C  G 4FF04  G 3FF04  -----00  -----00  -----00  F 5F004  ----E  00--------
05-10  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-11  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-12  F 2C105  -----00  G 5B01C  F 4FF04  -----00  -----00  -----00  -----00  G 5F004  F--DE  00--------
05-13  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-14  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-15  -----00  -----00  F 5B01C  G 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
05-16  C 2C105  D 45A2D  -----00  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  -----00  F--DE  00--------
05-17  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
05-18  C 4D44C  -----00  G 5B01C  D 4FF04  -----00  -----00  -----00  -----00  G 5F004  -FF-E  00--------
05-19  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-20  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
05-21  D 2C105  -----00  F 5B01C  D 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
05-22  C 4D44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-23  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-24  B 1C105  C 4482D  C 5B01C  B 3FF04  B 2FF04  C 5F104  E 5F104  G 5F104  C 6F004  F--DE  00--------
05-25  C 2C105  -----00  -----00  C 4FF04  C 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
05-26  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-27  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-28  C 4D44C  -----00  -----00  B 3FF04  -----00  -----00  -----00  -----00  -----00  FFFDE  00--------
05-29  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-30  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-31  C 4D44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-32  C 4D44C  D 45A2D  G 5B01C  C 4FF04  C 3FF04  D 5F104  F#5F104  A 5F104  G 5F004  FFFDE  00--------
05-33  D 2C105  -----00  -----00  D 4FF04  D 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
05-34  C 4D44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-35  -----00  -----00  F 5B01C  D 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
05-36  C 2C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
05-37  D 2C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-38  C 4D44C  -----00  G 5B01C  D 4FF04  -----00  -----00  -----00  -----00  G 5F004  -FF-E  00--------
05-39  -----00  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-40  F 2C105  G 44A2D  -----00  F 4FF04  F 3FF04  G 5F104  B 5F104  D 6F104  -----00  F--DE  00--------
05-41  G 2C105  -----00  F 5B01C  G 4FF04  G 3FF04  -----00  -----00  -----00  F 5F004  ----E  00--------
05-42  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-43  -----00  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-44  F 2C105  -----00  G 5B01C  F 4FF04  -----00  -----00  -----00  -----00  G 5F004  F--DE  00--------
05-45  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-46  C 4D44C  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-47  -----00  -----00  F 5B01C  G 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
05-48  G 2C105  A 4482D  -----00  G 4FF04  G 3FF04  A 5F104  C 6F104  E 6F104  -----00  F--DE  00--------
05-49  A 2C105  -----00  -----00  A 4FF04  A 3FF04  -----00  -----00  -----00  -----00  ----E  00--------
05-50  C 4D44C  -----00  G 5B01C  A 4FF04  -----00  -----00  -----00  -----00  G 5F004  -FF-E  00--------
05-51  -----00  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-52  G 2C105  -----00  -----00  G 4FF04  -----00  -----00  -----00  -----00  -----00  F--DE  00--------
05-53  A 2C105  -----00  F 5B01C  A 4FF04  -----00  -----00  -----00  -----00  F 5F004  ----E  00--------
05-54  C 4D44C  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-55  -----00  -----00  -----00  A 4FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-56  B 2C105  C 5482D  D 5B01C  B 4FF04  B 3FF04  C 6F104  E 6F104  G 6F104  D 5F004  F--DE  00--------
05-57  C 3C105  -----00  -----00  C 5FF04  C 4FF04  -----00  -----00  -----00  -----00  ----E  00--------
05-58  C 4D44C  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  ----F06  -FF-E  00--------
05-59  -----00  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
05-60  C 4D44C  -----00  -----00  B 4FF04  -----00  -----00  -----00  -----00  -----00  FFFDE  00--------
05-61  C 4D44C  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-62  C 4D44C  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
05-63  -----00  -----00  -----00  C 5FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
---------------------------------------------------------------------------------------------------------
End of song
