---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 03-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,74,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  G 2C24E  G 4A01C  G 5A805  G 2FE04  G 5B704  B 5B704  D 6B704  G 5D004  G 6D004  D--D-  15PIANO---
00-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-04  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  C 4C44C  -----00  B 5A805  -----00  -----00  -----00  -----00  -----00  B 6D004  -DD--  00--------
00-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  -----00  -----00  D 6A805  -----00  -----00  -----00  -----00  -----00  D 7D004  ---D-  00--------
00-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  G 2C24E  -----00  -----00  G 2FE04  -----00  -----00  -----00  E 5D004  -----00  ---D-  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-14  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-16  B 1C24E  B 3A01C  E 6A805  B 1FE04  B 4B704  D 5B704  F#5B704  D 5D004  E 7D004  D--D-  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  -----00  -----00  D 6A805  -----00  -----00  -----00  -----00  -----00  D 7D004  D----  00--------
00-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-20  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
00-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  C 4C44C  -----00  D 6A805  -----00  -----00  -----00  -----00  -----00  D 7D004  -DD--  00--------
00-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
00-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-28  B 1C24E  -----00  B 5AF05  B 1FE04  -----00  -----00  -----00  E 5D004  B 6D004  ---D-  00--------
00-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-30  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  D 2C24E  D 4A01C  A 5AF05  D 2FE04  D 5B704  F#5B704  A 5B704  G 5D004  A 6D004  D--D-  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-36  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-38  C 4C44C  -----00  G 5AF05  -----00  -----00  -----00  -----00  -----00  G 6D004  -DD--  00--------
00-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  -----00  -----00  E 5AF05  -----00  -----00  -----00  -----00  A 5D004  E 6D004  ---D-  00--------
00-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-44  D 2C24E  -----00  D 5AF05  D 2FE04  -----00  -----00  -----00  B 5D004  D 6D004  ---D-  00--------
00-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-46  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-48  C 2C24E  C 4A01C  G 5AF05  C 2FE04  C 5B704  E 5B704  G 5B704  C 6D004  G 6D004  D--D-  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
00-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-52  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
00-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
00-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-56  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
00-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-58  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  C 2C24E  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
00-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-62  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  G 2C24E  G 4A01C  F 5AF05  G 2FE04  G 5B704  B 5B704  D 6B704  F 5E004  G 6E004  D--D-  03BCALIOPE
01-01  -----00  -----00  G 5AF05  -----00  -----00  -----00  -----00  G 5E004  -----00  -----  00--------
01-02  -----00  -----00  F 5AF05  -----00  -----00  -----00  -----00  F 5E004  -----00  D----  00--------
01-03  -----00  -----00  G 5AF05  -----00  -----00  -----00  -----00  G 5E004  -----00  -----  00--------
01-04  C 4C44C  -----00  F 5AF05  G 2FE04  -----00  -----00  -----00  F 5E004  -----00  -DDD-  00--------
01-05  -----00  -----00  G 5AF05  -----00  -----00  -----00  -----00  G 5E004  -----00  -----  00--------
01-06  C 4C44C  -----00  F 5AF05  G 2FE04  -----00  -----00  -----00  F 5E004  -----00  -DD--  00--------
01-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-08  -----00  -----00  G 5AF05  -----00  -----00  -----00  -----00  G 5E004  -----00  ---D-  00--------
01-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  G 2C24E  -----00  A 5AF05  G 2FE04  -----00  -----00  -----00  E 5E004  A 6E004  ---D-  00--------
01-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-14  G 2C24E  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-16  B 1C24E  B 3A01C  F#5AF05  B 1FE04  B 4B704  D 5B704  F#5B704  D 5E004  F#6E004  D--D-  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-20  C 4C44C  -----00  -----00  B 1FE04  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-22  C 4C44C  -----00  -----00  B 1FE04  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
01-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-24  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-28  B 1C24E  -----00  E 5AF05  B 1FE04  -----00  -----00  -----00  C 5E004  E 6E004  ---D-  00--------
01-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-30  B 1C24E  -----00  D 5AF05  B 1FE04  -----00  -----00  -----00  -----00  D 6E004  -----  00--------
01-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-32  D 2C24E  D 4A01C  E 5AF05  D 2FE04  D 5B704  F#5B704  A 5B704  A 4E004  E 6E004  D--D-  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-36  C 4C44C  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-38  C 4C44C  -----00  G 5AF05  D 2FE04  -----00  -----00  -----00  B 4E004  G 6E004  -DD--  00--------
01-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-40  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-44  D 2C24E  -----00  -----00  D 2FE04  -----00  -----00  -----00  C 5E004  -----00  ---D-  00--------
01-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-46  D 2C24E  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-48  C 2C24E  C 4A01C  G 5AF05  C 2FE04  C 5B704  E 5B704  G 5B704  E 5E004  G 6E004  D--D-  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
01-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-52  C 4C44C  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  C 4C44C  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
01-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-56  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
01-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-58  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
01-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-60  C 4C44C  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
01-61  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
01-62  C 2C24E  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-63  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  G 2C24E  G 4A01C  G 5A805  G 2FE04  G 5B704  B 5B704  D 6B704  G 5D004  G 6D004  D--D-  19FLUTE---
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-04  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
02-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-06  C 4C44C  -----00  B 5A805  -----00  -----00  -----00  -----00  -----00  B 6D004  -DD--  00--------
02-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-08  -----00  -----00  D 6A805  -----00  -----00  -----00  -----00  -----00  D 7D004  ---D-  00--------
02-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-12  G 2C24E  -----00  -----00  G 2FE04  -----00  -----00  -----00  E 5D004  -----00  ---D-  00--------
02-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-14  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-16  B 1C24E  B 3A01C  E 6A805  B 1FE04  B 4B704  D 5B704  F#5B704  D 5D004  E 7D004  D--D-  00--------
02-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-18  -----00  -----00  D 6A805  -----00  -----00  -----00  -----00  -----00  D 7D004  D----  00--------
02-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-20  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
02-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-22  C 4C44C  -----00  D 6A805  -----00  -----00  -----00  -----00  -----00  D 7D004  -DD--  00--------
02-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-24  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-28  B 1C24E  -----00  B 5AF05  B 1FE04  -----00  -----00  -----00  E 5D004  B 6D004  ---D-  00--------
02-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-30  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-32  D 2C24E  D 4A01C  A 5AF05  D 2FE04  D 5B704  F#5B704  A 5B704  G 5D004  A 6D004  D--D-  00--------
02-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
02-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-36  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
02-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-38  C 4C44C  -----00  G 5AF05  -----00  -----00  -----00  -----00  -----00  G 6D004  -DD--  00--------
02-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-40  -----00  -----00  E 5AF05  -----00  -----00  -----00  -----00  A 5D004  E 6D004  ---D-  00--------
02-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-44  D 2C24E  -----00  D 5AF05  D 2FE04  -----00  -----00  -----00  B 5D004  D 6D004  ---D-  00--------
02-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-46  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-48  C 2C24E  C 4A01C  G 5AF05  C 2FE04  C 5B704  E 5B704  G 5B704  C 6D004  G 6D004  D--D-  00--------
02-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
02-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-52  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
02-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-54  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
02-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-56  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-58  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-60  C 2C24E  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-62  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  G 2C24E  G 4A01C  F 5AF05  G 2FE04  G 5B704  B 5B704  D 6B704  F 5E004  G 6E004  D--D-  2AMG-BELLS
03-01  -----00  -----00  G 5AF05  -----00  -----00  -----00  -----00  G 5E004  -----00  -----  00--------
03-02  -----00  -----00  F 5AF05  -----00  -----00  -----00  -----00  F 5E004  -----00  D----  00--------
03-03  -----00  -----00  G 5AF05  -----00  -----00  -----00  -----00  G 5E004  -----00  -----  00--------
03-04  C 4C44C  -----00  F 5AF05  G 2FE04  -----00  -----00  -----00  F 5E004  -----00  -DDD-  00--------
03-05  -----00  -----00  G 5AF05  -----00  -----00  -----00  -----00  G 5E004  -----00  -----  00--------
03-06  C 4C44C  -----00  F 5AF05  G 2FE04  -----00  -----00  -----00  F 5E004  -----00  -DD--  00--------
03-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-08  -----00  -----00  G 5AF05  -----00  -----00  -----00  -----00  G 5E004  -----00  ---D-  00--------
03-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-12  G 2C24E  -----00  A 5AF05  G 2FE04  -----00  -----00  -----00  E 5E004  A 6E004  ---D-  00--------
03-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-14  G 2C24E  -----00  -----00  G 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-16  B 1C24E  B 3A01C  F#5AF05  B 1FE04  B 4B704  D 5B704  F#5B704  D 5E004  F#6E004  D--D-  00--------
03-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-18  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
03-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-20  C 4C44C  -----00  -----00  B 1FE04  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
03-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-22  C 4C44C  -----00  -----00  B 1FE04  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
03-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-24  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-28  B 1C24E  -----00  E 5AF05  B 1FE04  -----00  -----00  -----00  C 5E004  E 6E004  ---D-  00--------
03-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-30  B 1C24E  -----00  D 5AF05  B 1FE04  -----00  -----00  -----00  -----00  D 6E004  -----  00--------
03-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-32  D 2C24E  D 4A01C  E 5AF05  D 2FE04  D 5B704  F#5B704  A 5B704  A 4E004  E 6E004  D--D-  00--------
03-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-34  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
03-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-36  C 4C44C  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
03-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-38  C 4C44C  -----00  G 5AF05  D 2FE04  -----00  -----00  -----00  B 4E004  G 6E004  -DD--  00--------
03-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-40  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-44  D 2C24E  -----00  -----00  D 2FE04  -----00  -----00  -----00  C 5E004  -----00  ---D-  00--------
03-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-46  D 2C24E  -----00  -----00  D 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-48  C 2C24E  C 4A01C  G 5AF05  C 2FE04  C 5B704  E 5B704  G 5B704  E 5E004  G 6E004  D--D-  00--------
03-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-50  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D----  00--------
03-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-52  C 4C44C  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
03-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-54  C 4C44C  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
03-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-56  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-58  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
03-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-60  C 4C44C  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -DDD-  00--------
03-61  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
03-62  C 2C24E  -----00  -----00  C 2FE04  -----00  -----00  -----00  -----00  -----00  -----  00--------
03-63  C 4C44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -DD--  00--------
---------------------------------------------------------------------------------------------------------
End of song
