---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 08-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  A#2C205  A#4CF05  F#5CF05  A#2FF04  A#4F104  C#5F104  F#5F104  -----00  -----00  ----D  00--------
00-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-03  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-04  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-07  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  A#2C205  -----00  F 5CF05  A#2FF04  -----00  -----00  F 5F104  -----00  -----00  ----D  00--------
00-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-10  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-14  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-16  D#3C205  D#5CF05  F#5CF05  D#3FF04  D#5F104  F#5F104  A#5F104  -----00  -----00  ----D  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-19  D#3C205  -----00  -----00  D#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-20  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  D#3C205  -----00  -----00  D#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-23  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  D#3C205  -----00  F 5CF05  D#3FF04  -----00  F 5F104  -----00  -----00  -----00  ----D  00--------
00-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-26  D#3C205  -----00  -----00  D#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-28  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-29  D#3C205  -----00  -----00  D#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-30  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  G#2C205  G#4CF05  D#5CF05  G#2FF04  G#4F104  C 5F104  D#5F104  -----00  -----00  ----D  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-35  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-36  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-38  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-39  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-42  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-44  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-45  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-46  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-48  C#3C205  C#5CF05  G#5CF05  C#3FF04  C#5F104  F 5F104  G#5F104  -----00  -----00  ----D  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  C#4C205  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-51  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-52  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-53  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-54  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-55  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
00-56  C#3C205  -----00  -----00  C#3FF04  -----00  F#5F104  -----00  -----00  -----00  ----D  00--------
00-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-58  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-61  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
00-62  C#4C205  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
00-63  C 4E44C  ---B-1B  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  A#2C205  A#44A2F  A#5B405  A#2FF04  A#4F104  C#5F104  F#5F104  A#5F004  A#5F004  F---E  25ELTRONS1
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
01-02  A#3C205  -----00  C#6B405  A#3FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----E  00--------
01-03  A#2C205  -----00  A#5B205  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ---F-  00--------
01-04  C 4E44C  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
01-05  -----00  -----00  A#5B205  -----00  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
01-06  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-07  A#3C205  -----00  A#5B405  A#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
01-08  A#2C205  A#44A2F  C#6B405  A#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  F---E  00--------
01-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  A#2C205  -----00  D#6B405  A#2FF04  -----00  -----00  -----00  D#6F13C  D#6F004  ---FE  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  C 4E44C  -----00  F 6B405  A#3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  -FF-E  00--------
01-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-14  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-16  A#2C205  A#44A2F  A#6B405  A#2FF04  -----00  -----00  -----00  A#6F13C  A#6F004  F---E  00--------
01-17  -----00  -----00  G#6B405  -----00  -----00  -----00  -----00  G#6F13C  G#6F004  -----  00--------
01-18  A#3C205  -----00  F 6B405  A#3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  ----E  00--------
01-19  A#2C205  -----00  D#6B405  A#2FF04  -----00  -----00  -----00  D#6F13C  D#6F004  ---F-  00--------
01-20  C 4E44C  -----00  C#6B405  A#3FF04  -----00  -----00  -----00  C#6F13C  C#6F004  -FF-E  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-22  A#2C205  -----00  A#5B405  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----E  00--------
01-23  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-24  A#2C205  A#44A2F  C#6B405  A#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  F---E  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  C 4E44C  -----00  A#5B405  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -FFFE  00--------
01-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
01-28  C 4E44C  -----00  A#5B405  A#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -FF-E  00--------
01-29  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-30  C 4E44C  -----00  F 59405  A#3FF04  -----00  -----00  -----00  F 5D004  F 5D004  -FFFE  00--------
01-31  C 4E44C  -----00  D#5A405  -----00  -----00  -----00  -----00  D#5E004  D#5E004  -FF--  00--------
01-32  F#2C205  F#46A2F  C#5B405  F#2FF04  F#4F104  A#4F104  C#5F104  C#5F13C  C#5F004  F---E  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  F#3C205  -----00  C#5B005  F#3FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----E  00--------
01-35  F#2C205  -----00  C#5B405  F#2FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ---F-  00--------
01-36  C 4E44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
01-37  -----00  -----00  D#5B405  -----00  -----00  -----00  -----00  D#5F13C  D#5F004  -----  00--------
01-38  F#2C205  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-39  F#3C205  -----00  F#5B405  F#3FF04  -----00  -----00  -----00  F#5F13C  F#5F004  -----  00--------
01-40  F#2C205  F#46A2F  D#5B405  F#2FF04  -----00  -----00  -----00  D#5F13C  D#5F004  F---E  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  F#2C205  -----00  C#5B205  F#2FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ---FE  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-44  C 4E44C  -----00  C#5B405  F#3FF04  -----00  -----00  -----00  C#5F13C  C#5F004  -FF-E  00--------
01-45  F#2C205  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-46  F#3C205  -----00  D#5B405  F#3FF04  -----00  -----00  -----00  D#5F13C  D#5F004  ---FE  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-48  D#2C205  D#45A2F  G#5B405  D#2FF04  D#4F104  G 4F104  A#4F104  G#5F13C  G#5F004  F---E  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  D#3C205  -----00  A#5B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----E  00--------
01-51  D#2C205  -----00  G#5B005  D#2FF04  -----00  -----00  -----00  G#5F13C  G#5F004  ---F-  00--------
01-52  C 4E44C  -----00  G#5B405  D#3FF04  -----00  -----00  -----00  G#5F13C  G#5F004  -FF-E  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  D#2C205  -----00  A#5B005  D#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----E  00--------
01-55  D#3C205  -----00  A#5B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
01-56  C 4E44C  D#45A2F  C#6B405  D#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  FFF-E  00--------
01-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
01-58  C 4E44C  -----00  A#5B205  D#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -FFFE  00--------
01-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
01-60  C 4E44C  -----00  A#5B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -FF-E  00--------
01-61  C 4E44C  -----00  -----00  D#2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
01-62  C 4E44C  -----00  G#5B405  D#3FF04  -----00  -----00  -----00  G#5F13C  G#5F004  -FFFE  00--------
01-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  A#2C205  A#44A2F  A#5B405  A#2FF04  A#4F104  C#5F104  F#5F104  A#5F13C  A#5F004  F---E  00--------
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-02  A#3C205  -----00  C#6B405  A#3FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----E  00--------
02-03  A#2C205  -----00  A#5B205  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ---F-  00--------
02-04  C 4E44C  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-05  -----00  -----00  A#5B205  -----00  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
02-06  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-07  A#3C205  -----00  A#5B405  A#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
02-08  A#2C205  A#44A2F  C#6B405  A#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  F---E  00--------
02-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-10  A#2C205  -----00  D#6B405  A#2FF04  -----00  -----00  -----00  D#6F13C  D#6F004  ---FE  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-12  C 4E44C  -----00  F 6B405  A#3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  -FF-E  00--------
02-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-14  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-16  A#2C205  A#44A2F  A#6B405  A#2FF04  -----00  -----00  -----00  A#6F13C  A#6F004  F---E  00--------
02-17  -----00  -----00  G#6B405  -----00  -----00  -----00  -----00  G#6F13C  G#6F004  -----  00--------
02-18  A#3C205  -----00  F 6B405  A#3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  ----E  00--------
02-19  A#2C205  -----00  D#6B405  A#2FF04  -----00  -----00  -----00  D#6F13C  D#6F004  ---F-  00--------
02-20  C 4E44C  -----00  C#6B405  A#3FF04  -----00  -----00  -----00  C#6F13C  C#6F004  -FF-E  00--------
02-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-22  A#2C205  -----00  A#5B405  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----E  00--------
02-23  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-24  C 4E44C  A#44A2F  C#6B405  A#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  FFF-E  00--------
02-25  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-26  C 4E44C  -----00  A#5B405  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -FFFE  00--------
02-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-28  C 4E44C  -----00  A#5B405  A#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -FF-E  00--------
02-29  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-30  C 4E44C  -----00  F 59405  A#3FF04  -----00  -----00  -----00  F 5D004  F 5D004  -FFFE  00--------
02-31  C 4E44C  -----00  D#5A405  -----00  -----00  -----00  -----00  D#5E004  D#5E004  -FF--  00--------
02-32  F#2C205  F#46A2F  C#5B405  F#2FF04  F#4F104  A#4F104  C#5F104  C#5F13C  C#5F004  F---E  00--------
02-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-34  F#3C205  -----00  C#5B005  F#3FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----E  00--------
02-35  F#2C205  -----00  C#5B405  F#2FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ---F-  00--------
02-36  C 4E44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  -FF-E  00--------
02-37  -----00  -----00  D#5B405  -----00  -----00  -----00  -----00  D#5F13C  D#5F004  -----  00--------
02-38  F#2C205  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  ----E  00--------
02-39  F#3C205  -----00  F#5B405  F#3FF04  -----00  -----00  -----00  F#5F13C  F#5F004  -----  00--------
02-40  F#2C205  F#46A2F  D#5B405  F#2FF04  -----00  -----00  -----00  D#5F13C  D#5F004  F---E  00--------
02-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-42  F#2C205  -----00  C#5B205  F#2FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ---FE  00--------
02-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-44  C 4E44C  -----00  C#5B405  F#3FF04  -----00  -----00  -----00  C#5F13C  C#5F004  -FF-E  00--------
02-45  F#2C205  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-46  F#3C205  -----00  D#5B405  F#3FF04  -----00  -----00  -----00  D#5F13C  D#5F004  ---FE  00--------
02-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-48  D#2C205  D#45A2F  G#5B405  D#2FF04  D#4F104  G 4F104  A#4F104  G#5F13C  G#5F004  F---E  00--------
02-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-50  D#3C205  -----00  A#5B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----E  00--------
02-51  D#2C205  -----00  G#5B005  D#2FF04  -----00  -----00  -----00  G#5F13C  G#5F004  ---F-  00--------
02-52  C 4E44C  -----00  G#5B405  D#3FF04  -----00  -----00  -----00  G#5F13C  G#5F004  -FF-E  00--------
02-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-54  D#2C205  -----00  A#5B005  D#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----E  00--------
02-55  D#3C205  -----00  A#5B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
02-56  C 4E44C  D#45A2F  C#6B405  D#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  FFF-E  00--------
02-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-58  C 4E44C  -----00  A#5B205  D#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  FFFFE  00--------
02-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
02-60  C 4E44C  -----00  A#5B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  FFF-E  00--------
02-61  D#2C205  -----00  -----00  D#2FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-62  C 4E44C  -----00  G#5B405  D#3FF04  -----00  -----00  -----00  -----00  -----00  FFFFE  00--------
02-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  A#2C205  A#44A2D  A#5B44E  A#2FF04  A#4F104  C#5F104  F#5F104  F#6FD04  A#5F004  F---D  43SYNVIOL-
03-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-02  C 4E44C  -----00  -----00  A#3FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
03-03  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  F#6FD04  -----00  ----D  00--------
03-04  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  F#6FD04  -----00  F---D  00--------
03-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-06  C 4E44C  -----00  -----00  A#2FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
03-07  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-08  A#2C205  A#4492D  -----00  A#2FF04  -----00  -----00  F 5F104  F 6FD04  -----00  F---D  00--------
03-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-10  C 4E44C  -----00  -----00  A#2FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
03-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 6FD04  -----00  ---E-  00--------
03-12  A#3C205  -----00  C#6B44E  A#3FF04  -----00  -----00  -----00  F 6FD04  C#6F004  F---D  00--------
03-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-14  C 4E44C  -----00  -----00  A#3FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-16  D#3C205  D#54A2D  D#6B44E  D#3FF04  D#5F104  F#5F104  A#5F104  F#6FD04  D#6F004  F---D  00--------
03-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-18  C 4E44C  -----00  -----00  D#4FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
03-19  D#3C205  -----00  -----00  D#3FF04  -----00  -----00  -----00  F#6FD04  -----00  ---E-  00--------
03-20  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  F#6FD04  -----00  F---D  00--------
03-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-22  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
03-23  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-24  D#3C205  D#53A2D  -----00  D#3FF04  -----00  F 5F104  -----00  F 6FD04  -----00  F---D  00--------
03-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-26  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
03-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 6FD04  -----00  ----D  00--------
03-28  C 4E44C  -----00  A#6B44E  D#4FF04  -----00  -----00  -----00  F 6FD04  A#6F004  FFF-D  00--------
03-29  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
03-30  C 4E44C  -----00  -----00  D#4FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
03-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-32  G#2C205  G#47A2D  G#6B44E  G#2FF04  G#4F104  C 5F104  D#5F104  D#6FD04  G#6F004  F---D  00--------
03-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-34  C 4E44C  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
03-35  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  ---E-  00--------
03-36  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  F---D  00--------
03-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-38  C 4E44C  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
03-39  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-40  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  F---D  00--------
03-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-42  C 4E44C  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
03-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D#6FD04  -----00  ---E-  00--------
03-44  G#3C205  -----00  F#6B44E  G#3FF04  -----00  -----00  -----00  D#6FD04  F#6F004  F---D  00--------
03-45  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-46  C 4E44C  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-48  C#3C205  C#5582D  F 6B44E  C#3FF04  C#5F104  F 5F104  G#5F104  G#6FD04  F 6F004  F---D  00--------
03-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-50  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
03-51  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  ----D  00--------
03-52  C#4C205  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  F---D  00--------
03-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-54  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
03-55  C#4C205  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-56  C#3C205  C#5682D  -----00  C#3FF04  -----00  F#5F104  -----00  G#6FD04  -----00  F---D  00--------
03-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
03-58  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
03-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G#6FD04  -----00  -FFE-  00--------
03-60  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  FFF-D  00--------
03-61  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
03-62  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
03-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  A#2C205  A#44A2D  A#5B44E  A#2FF04  A#4F104  C#5F104  F#5F104  F#6FD04  A#5F004  F---D  00--------
04-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-02  C 4E44C  -----00  -----00  A#3FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
04-03  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  F#6FD04  -----00  ----D  00--------
04-04  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  F#6FD04  -----00  F---D  00--------
04-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-06  C 4E44C  -----00  -----00  A#2FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
04-07  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-08  A#2C205  A#4492D  -----00  A#2FF04  -----00  -----00  F 5F104  F 6FD04  -----00  F---D  00--------
04-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-10  C 4E44C  -----00  -----00  A#2FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
04-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 6FD04  -----00  ---E-  00--------
04-12  A#3C205  -----00  G#6B44E  A#3FF04  -----00  -----00  -----00  F 6FD04  G#6F004  F---D  00--------
04-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-14  C 4E44C  -----00  -----00  A#3FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
04-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-16  D#3C205  D#54A2D  F#6B44E  D#3FF04  D#5F104  F#5F104  A#5F104  F#6FD04  F#6F004  F---D  00--------
04-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-18  C 4E44C  -----00  -----00  D#4FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
04-19  D#3C205  -----00  -----00  D#3FF04  -----00  -----00  -----00  F#6FD04  -----00  ---E-  00--------
04-20  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  F#6FD04  -----00  F---D  00--------
04-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-22  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
04-23  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-24  D#3C205  D#53A2D  -----00  D#3FF04  -----00  F 5F104  -----00  F 6FD04  -----00  F---D  00--------
04-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-26  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
04-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 6FD04  -----00  ----D  00--------
04-28  C 4E44C  -----00  F 6B44E  D#4FF04  -----00  -----00  -----00  F 6FD04  F 6F004  FFF-D  00--------
04-29  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
04-30  C 4E44C  -----00  -----00  D#4FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
04-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-32  G#2C205  G#47A2D  D#6B44E  G#2FF04  G#4F104  C 5F104  D#5F104  D#6FD04  D#6F004  F---D  00--------
04-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-34  C 4E44C  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
04-35  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  ---E-  00--------
04-36  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  F---D  00--------
04-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-38  C 4E44C  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
04-39  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-40  G#2C205  -----00  D#6B44E  G#2FF04  -----00  -----00  -----00  D#6FD04  D#6F004  F---D  00--------
04-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-42  C 4E44C  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
04-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D#6FD04  -----00  ---E-  00--------
04-44  G#3C205  -----00  C#6B44E  G#3FF04  -----00  -----00  -----00  D#6FD04  C#6F004  F---D  00--------
04-45  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-46  C 4E44C  -----00  D#6B44E  G#3FF04  -----00  -----00  -----00  D#6FD04  D#6F004  -FF-D  00--------
04-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-48  C#3C205  C#5582D  F 6B44E  C#3FF04  C#5F104  F 5F104  G#5F104  G#6FD04  F 6F004  F---D  00--------
04-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-50  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
04-51  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  ----D  00--------
04-52  C#4C205  -----00  ----F06  C#4FF04  -----00  -----00  -----00  G#6FD04  ----F06  F---D  00--------
04-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-54  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
04-55  C#4C205  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-56  C#3C205  C#5682D  -----00  C#3FF04  -----00  F#5F104  -----00  G#6FD04  -----00  F---D  00--------
04-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
04-58  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
04-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G#6FD04  -----00  -FFE-  00--------
04-60  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  FFF-D  00--------
04-61  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
04-62  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
04-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  A#2C205  A#44A2F  A#4B405  A#2FF04  A#4F104  C#5F104  F#5F104  A#5F004  A#5F004  ----D  0BSYNTH5--
05-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
05-02  A#3C205  -----00  C#5B405  A#3FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
05-03  A#2C205  -----00  A#4B205  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
05-04  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-05  -----00  -----00  A#4B205  -----00  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
05-06  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-07  A#3C205  -----00  A#4B405  A#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
05-08  A#2C205  A#44A2F  C#5B405  A#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
05-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-10  A#2C205  -----00  D#5B405  A#2FF04  -----00  -----00  -----00  D#6F13C  D#6F004  ----D  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-12  A#3C205  -----00  F 5B405  A#3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  ----D  00--------
05-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-14  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-16  A#2C205  A#44A2F  A#5B405  A#2FF04  -----00  -----00  -----00  A#6F13C  A#6F004  ----D  00--------
05-17  -----00  -----00  G#5B405  -----00  -----00  -----00  -----00  G#6F13C  G#6F004  -----  00--------
05-18  A#3C205  -----00  F 5B405  A#3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  ----D  00--------
05-19  A#2C205  -----00  D#5B405  A#2FF04  -----00  -----00  -----00  D#6F13C  D#6F004  ----D  00--------
05-20  A#3C205  -----00  C#5B405  A#3FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
05-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-22  A#2C205  -----00  A#4B405  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
05-23  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-24  A#2C205  A#44A2F  C#5B405  A#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
05-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-26  A#2C205  -----00  A#4B405  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
05-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-28  A#3C205  -----00  A#4B405  A#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
05-29  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-30  A#3C205  -----00  F 49405  A#3FF04  -----00  -----00  -----00  F 5D004  F 5D004  ----D  00--------
05-31  -----00  -----00  D#4A405  -----00  -----00  -----00  -----00  D#5E004  D#5E004  -----  00--------
05-32  F#2C205  F#46A2F  C#4B405  F#2FF04  F#4F104  A#4F104  C#5F104  C#5F13C  C#5F004  ----D  00--------
05-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-34  F#3C205  -----00  C#4B005  F#3FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----D  00--------
05-35  F#2C205  -----00  C#4B405  F#2FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----D  00--------
05-36  F#3C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-37  -----00  -----00  D#4B405  -----00  -----00  -----00  -----00  D#5F13C  D#5F004  -----  00--------
05-38  F#2C205  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-39  F#3C205  -----00  F#4B405  F#3FF04  -----00  -----00  -----00  F#5F13C  F#5F004  -----  00--------
05-40  F#2C205  F#46A2F  D#4B405  F#2FF04  -----00  -----00  -----00  D#5F13C  D#5F004  ----D  00--------
05-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-42  F#2C205  -----00  C#4B205  F#2FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----D  00--------
05-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-44  F#3C205  -----00  C#4B405  F#3FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----D  00--------
05-45  F#2C205  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-46  F#3C205  -----00  D#4B405  F#3FF04  -----00  -----00  -----00  D#5F13C  D#5F004  ----D  00--------
05-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-48  D#2C205  D#45A2F  G#4B405  D#2FF04  D#4F104  G 4F104  A#4F104  G#5F13C  G#5F004  ----D  00--------
05-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-50  D#3C205  -----00  A#4B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
05-51  D#2C205  -----00  G#4B005  D#2FF04  -----00  -----00  -----00  G#5F13C  G#5F004  ----D  00--------
05-52  D#3C205  -----00  G#4B405  D#3FF04  -----00  -----00  -----00  G#5F13C  G#5F004  ----D  00--------
05-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-54  D#2C205  -----00  A#4B005  D#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
05-55  D#3C205  -----00  A#4B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
05-56  D#2C205  D#45A2F  C#5B405  D#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
05-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-58  D#2C205  -----00  A#4B205  D#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
05-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-60  D#3C205  -----00  A#4B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
05-61  D#2C205  -----00  -----00  D#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
05-62  D#3C205  -----00  G#4B405  D#3FF04  -----00  -----00  -----00  G#5F13C  G#5F004  ----D  00--------
05-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  A#2C205  A#44A2F  A#4B405  A#2FF04  A#4F104  C#5F104  F#5F104  A#5F13C  A#5F004  ----D  00--------
06-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-02  A#3C205  -----00  C#5B405  A#3FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
06-03  A#2C205  -----00  A#4B205  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
06-04  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-05  -----00  -----00  A#4B205  -----00  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
06-06  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-07  A#3C205  -----00  A#4B405  A#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  -----  00--------
06-08  A#2C205  A#44A2F  C#5B405  A#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
06-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-10  A#2C205  -----00  D#5B405  A#2FF04  -----00  -----00  -----00  D#6F13C  D#6F004  ----D  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-12  A#3C205  -----00  F 5B405  A#3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  ----D  00--------
06-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-14  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-16  A#2C205  A#44A2F  A#5B405  A#2FF04  -----00  -----00  -----00  A#6F13C  A#6F004  ----D  00--------
06-17  -----00  -----00  G#5B405  -----00  -----00  -----00  -----00  G#6F13C  G#6F004  -----  00--------
06-18  A#3C205  -----00  F 5B405  A#3FF04  -----00  -----00  -----00  F 6F13C  F 6F004  ----D  00--------
06-19  A#2C205  -----00  D#5B405  A#2FF04  -----00  -----00  -----00  D#6F13C  D#6F004  ----D  00--------
06-20  A#3C205  -----00  C#5B405  A#3FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
06-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-22  A#2C205  -----00  A#4B405  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
06-23  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-24  A#2C205  A#44A2F  C#5B405  A#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
06-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-26  A#2C205  -----00  A#4B405  A#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
06-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-28  A#3C205  -----00  A#4B405  A#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
06-29  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-30  A#3C205  -----00  F 49405  A#3FF04  -----00  -----00  -----00  F 5D004  F 5D004  ----D  00--------
06-31  -----00  -----00  D#4A405  -----00  -----00  -----00  -----00  D#5E004  D#5E004  -----  00--------
06-32  F#2C205  F#46A2F  C#4B405  F#2FF04  F#4F104  A#4F104  C#5F104  C#5F13C  C#5F004  ----D  00--------
06-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-34  F#3C205  -----00  C#4B005  F#3FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----D  00--------
06-35  F#2C205  -----00  C#4B405  F#2FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----D  00--------
06-36  F#3C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-37  -----00  -----00  D#4B405  -----00  -----00  -----00  -----00  D#5F13C  D#5F004  -----  00--------
06-38  F#2C205  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-39  F#3C205  -----00  F#4B405  F#3FF04  -----00  -----00  -----00  F#5F13C  F#5F004  -----  00--------
06-40  F#2C205  F#46A2F  D#4B405  F#2FF04  -----00  -----00  -----00  D#5F13C  D#5F004  ----D  00--------
06-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-42  F#2C205  -----00  C#4B205  F#2FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----D  00--------
06-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-44  F#3C205  -----00  C#4B405  F#3FF04  -----00  -----00  -----00  C#5F13C  C#5F004  ----D  00--------
06-45  F#2C205  -----00  -----00  F#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-46  F#3C205  -----00  D#4B405  F#3FF04  -----00  -----00  -----00  D#5F13C  D#5F004  ----D  00--------
06-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-48  D#2C205  D#45A2F  G#4B405  D#2FF04  D#4F104  G 4F104  A#4F104  G#5F13C  G#5F004  ----D  00--------
06-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-50  D#3C205  -----00  A#4B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
06-51  D#2C205  -----00  G#4B005  D#2FF04  -----00  -----00  -----00  G#5F13C  G#5F004  ----D  00--------
06-52  C 4E44C  -----00  G#4B405  D#3FF04  -----00  -----00  -----00  G#5F13C  G#5F004  FFF-D  00--------
06-53  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
06-54  D#2C205  -----00  A#4B005  D#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  ----D  00--------
06-55  C 4E44C  -----00  A#4B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  FFF--  00--------
06-56  D#2C205  D#45A2F  C#5B405  D#2FF04  -----00  -----00  -----00  C#6F13C  C#6F004  ----D  00--------
06-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
06-58  C 4E44C  -----00  A#4B205  D#2FF04  -----00  -----00  -----00  A#5F13C  A#5F004  FFF-D  00--------
06-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-60  C 4E44C  -----00  A#4B405  D#3FF04  -----00  -----00  -----00  A#5F13C  A#5F004  FFF-D  00--------
06-61  C 4E44C  -----00  -----00  D#2FF04  -----00  -----00  -----00  -----00  -----00  FFF-D  00--------
06-62  D#3C205  -----00  G#4B405  D#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
06-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  A#2C205  A#44A2D  F 5B44E  A#2FF04  A#4F104  C#5F104  F#5F104  F#6FD04  F 5F004  F---D  0DSYNTHBEL
07-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-02  C 4E44C  -----00  -----00  A#3FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
07-03  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  F#6FD04  -----00  ----D  00--------
07-04  A#3C205  -----00  D#5B44E  A#3FF04  -----00  -----00  -----00  F#6FD04  D#5F004  F---D  00--------
07-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-06  C 4E44C  -----00  F#5B44E  A#2FF04  -----00  -----00  -----00  F#6FD04  F#5F004  -FF-D  00--------
07-07  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-08  A#2C205  A#4492D  -----00  A#2FF04  -----00  -----00  F 5F104  F 6FD04  -----00  F---D  00--------
07-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-10  C 4E44C  -----00  F 5B44E  A#2FF04  -----00  -----00  -----00  F 6FD04  F 5F004  -FF-D  00--------
07-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 6FD04  -----00  ---E-  00--------
07-12  A#3C205  -----00  D#5B44E  A#3FF04  -----00  -----00  -----00  F 6FD04  D#5F004  F---D  00--------
07-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-14  C 4E44C  -----00  C#5B44E  A#3FF04  -----00  -----00  -----00  F 6FD04  C#5F004  -FF-D  00--------
07-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-16  D#3C205  D#54A2D  A#4B44E  D#3FF04  D#5F104  F#5F104  A#5F104  F#6FD04  A#4F004  F---D  00--------
07-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-18  C 4E44C  -----00  -----00  D#4FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
07-19  D#3C205  -----00  -----00  D#3FF04  -----00  -----00  -----00  F#6FD04  -----00  ---E-  00--------
07-20  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  F#6FD04  -----00  F---D  00--------
07-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-22  C 4E44C  -----00  G#4B44E  D#3FF04  -----00  -----00  -----00  F#6FD04  G#4F004  -FF-D  00--------
07-23  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-24  D#3C205  D#53A2D  A#4B44E  D#3FF04  -----00  F 5F104  -----00  F 6FD04  A#4F004  F---D  00--------
07-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-26  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  F 6FD04  -----00  -FF-D  00--------
07-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 6FD04  -----00  ----D  00--------
07-28  C 4E44C  -----00  C#5B44E  D#4FF04  -----00  -----00  -----00  F 6FD04  C#5F004  FFF-D  00--------
07-29  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
07-30  C 4E44C  -----00  D#5B44E  D#4FF04  -----00  -----00  -----00  F 6FD04  D#5F004  -FF-D  00--------
07-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-32  G#2C205  G#47A2D  F 5B44E  G#2FF04  G#4F104  C 5F104  D#5F104  D#6FD04  F 5F004  F---D  00--------
07-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-34  C 4E44C  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
07-35  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  ---E-  00--------
07-36  G#3C205  -----00  D#5B44E  G#3FF04  -----00  -----00  -----00  D#6FD04  D#5F004  F---D  00--------
07-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-38  C 4E44C  -----00  F#5B44E  G#2FF04  -----00  -----00  -----00  D#6FD04  F#5F004  -FF-D  00--------
07-39  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-40  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  F---D  00--------
07-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-42  C 4E44C  -----00  G#5B44E  G#2FF04  -----00  -----00  -----00  D#6FD04  G#5F004  -FF-D  00--------
07-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D#6FD04  -----00  ---E-  00--------
07-44  G#3C205  -----00  A#5B44E  G#3FF04  -----00  -----00  -----00  D#6FD04  A#5F004  F---D  00--------
07-45  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-46  C 4E44C  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
07-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-48  C#3C205  C#5582D  F 5B44E  C#3FF04  C#5F104  F 5F104  G#5F104  G#6FD04  F 5F004  F---D  00--------
07-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-50  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
07-51  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  ----D  00--------
07-52  C#4C205  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  F---D  00--------
07-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-54  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
07-55  C#4C205  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-56  C#3C205  C#5682D  -----00  C#3FF04  -----00  F#5F104  -----00  G#6FD04  -----00  F---D  00--------
07-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
07-58  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
07-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G#6FD04  -----00  -FFE-  00--------
07-60  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  FFF-D  00--------
07-61  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
07-62  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
07-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  A#2C205  A#44A2D  F 5B44E  A#2FF04  A#4F104  C#5F104  F#5F104  F#6FD04  F 5F004  F---D  00--------
08-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-02  C 4E44C  -----00  -----00  A#3FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
08-03  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  F#6FD04  -----00  ----D  00--------
08-04  A#3C205  -----00  D#5B44E  A#3FF04  -----00  -----00  -----00  F#6FD04  D#5F004  F---D  00--------
08-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-06  C 4E44C  -----00  F#5B44E  A#2FF04  -----00  -----00  -----00  F#6FD04  F#5F004  -FF-D  00--------
08-07  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-08  A#2C205  A#4492D  -----00  A#2FF04  -----00  -----00  F 5F104  F 6FD04  -----00  F---D  00--------
08-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-10  C 4E44C  -----00  F 5B44E  A#2FF04  -----00  -----00  -----00  F 6FD04  F 5F004  -FF-D  00--------
08-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 6FD04  -----00  ---E-  00--------
08-12  A#3C205  -----00  D#5B44E  A#3FF04  -----00  -----00  -----00  F 6FD04  D#5F004  F---D  00--------
08-13  A#2C205  -----00  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-14  C 4E44C  -----00  C#5B44E  A#3FF04  -----00  -----00  -----00  F 6FD04  C#5F004  -FF-D  00--------
08-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-16  D#3C205  D#54A2D  D#5B44E  D#3FF04  D#5F104  F#5F104  A#5F104  F#6FD04  D#5F004  F---D  00--------
08-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-18  C 4E44C  -----00  -----00  D#4FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
08-19  D#3C205  -----00  -----00  D#3FF04  -----00  -----00  -----00  F#6FD04  -----00  ---E-  00--------
08-20  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  F#6FD04  -----00  F---D  00--------
08-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-22  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  F#6FD04  -----00  -FF-D  00--------
08-23  D#4C205  -----00  -----00  D#4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-24  D#3C205  D#53A2D  C#5B44E  D#3FF04  -----00  F 5F104  -----00  F 6FD04  C#5F004  F---D  00--------
08-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-26  C 4E44C  -----00  D#5B44E  D#3FF04  -----00  -----00  -----00  F 6FD04  D#5F004  -FF-D  00--------
08-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 6FD04  -----00  ----D  00--------
08-28  C 4E44C  -----00  F#5B44E  D#4FF04  -----00  -----00  -----00  F 6FD04  F#5F004  FFF-D  00--------
08-29  C 4E44C  -----00  -----00  D#3FF04  -----00  -----00  -----00  -----00  -----00  -FFE-  00--------
08-30  C 4E44C  -----00  A#5B44E  D#4FF04  -----00  -----00  -----00  F 6FD04  A#5F004  -FF-D  00--------
08-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-32  G#2C205  G#47A2D  -----00  G#2FF04  G#4F104  C 5F104  D#5F104  D#6FD04  -----00  F---D  00--------
08-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-34  C 4E44C  -----00  G#5B44E  G#3FF04  -----00  -----00  -----00  D#6FD04  G#5F004  -FF-D  00--------
08-35  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  ---E-  00--------
08-36  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  F---D  00--------
08-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-38  C 4E44C  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
08-39  G#3C205  -----00  -----00  G#3FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-40  G#2C205  -----00  F#5B44E  G#2FF04  -----00  -----00  -----00  D#6FD04  F#5F004  F---D  00--------
08-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-42  C 4E44C  -----00  -----00  G#2FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
08-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D#6FD04  -----00  ---E-  00--------
08-44  G#3C205  -----00  G#5B44E  G#3FF04  -----00  -----00  -----00  D#6FD04  G#5F004  F---D  00--------
08-45  G#2C205  -----00  -----00  G#2FF04  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-46  C 4E44C  -----00  -----00  G#3FF04  -----00  -----00  -----00  D#6FD04  -----00  -FF-D  00--------
08-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-48  C#3C205  C#5582D  C#5B44E  C#3FF04  C#5F104  F 5F104  G#5F104  G#6FD04  C#5F004  F---D  00--------
08-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-50  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
08-51  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  ----D  00--------
08-52  C#4C205  -----00  ----F06  C#4FF04  -----00  -----00  -----00  G#6FD04  ----F06  F---D  00--------
08-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-54  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
08-55  C#4C205  -----00  -----00  C#4FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-56  C#3C205  C#5682D  -----00  C#3FF04  -----00  F#5F104  -----00  G#6FD04  -----00  F---D  00--------
08-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----D  00--------
08-58  C 4E44C  -----00  -----00  C#3FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
08-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  G#6FD04  -----00  -FFE-  00--------
08-60  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  FFF-D  00--------
08-61  C#3C205  -----00  -----00  C#3FF04  -----00  -----00  -----00  -----00  -----00  ---E-  00--------
08-62  C 4E44C  -----00  -----00  C#4FF04  -----00  -----00  -----00  G#6FD04  -----00  -FF-D  00--------
08-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
---------------------------------------------------------------------------------------------------------
End of song
