---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 08-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  G 2C205  G 4C805  G 1C105  G 3FF04  G 5F104  B 5F104  D 6F104  G 2FF04  OFF2-02  -----  29SAXOPHO3
00-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
00-02  G 2C205  -----00  G 1C105  G 3FF04  OFF2-02  OFF2-02  OFF2-02  G 2F13C  -----00  -----  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-04  G 2C205  G 4C205  G 1C105  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  -----00  -----  00--------
00-05  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
00-06  G 2C205  G 4C805  G 1C105  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  -----00  -----  00--------
00-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  G 2C205  -----00  G 1C105  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  -----  00--------
00-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-10  G 2C205  -----00  G 1C105  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  -----  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  G 2C205  -----00  G 1C105  G 3FF04  ----806  ----806  ----806  G 2F13C  -----00  -----  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-14  G 2C205  -----00  G 1C105  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  -----  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-16  F#2C205  F#4CF05  F#1C105  F#3FF04  F#5F104  A#5F104  C#6F104  F#2F13C  -----00  -----  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  F#2C205  -----00  F#1C105  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
00-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-20  F#2C205  -----00  F#1C105  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
00-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  F#2C205  -----00  F#1C105  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
00-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  F#2C205  -----00  F#1C105  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
00-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-26  F#2C205  -----00  F#1C105  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
00-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-28  F#2C205  -----00  F#1C105  F#3FF04  ----806  ----806  ----806  F#2F13C  -----00  -----  00--------
00-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-30  F#2C205  -----00  F#1C105  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
00-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  F 2C205  F 4C805  F 1C105  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  F 2C205  -----00  F 1C105  F 3FF04  OFF2-02  OFF2-02  OFF2-02  F 2F13C  -----00  -----  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-36  F 2C205  F 4C205  F 1C105  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
00-37  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
00-38  F 2C205  F 4C805  F 1C105  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
00-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  F 2C205  -----00  F 1C105  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  -----  00--------
00-41  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
00-42  F 2C205  F 4C805  F 1C105  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-44  F 2C205  -----00  F 1C105  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  -----  00--------
00-45  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
00-46  F 2C205  F 4C205  F 1C105  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
00-47  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
00-48  E 2C205  E 4CF05  E 1C105  E 3FF04  E 5F104  G 5F104  B 5F104  E 2F13C  -----00  -----  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  E 2C205  -----00  E 1B105  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
00-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-52  E 2C205  -----00  E 1A105  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
00-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  E 2C205  -----00  E 19105  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
00-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-56  E 2C205  -----00  E 18105  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
00-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-58  E 2C205  -----00  E 17105  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  E 2C205  E 4C405  A 5CF05  E 3FF04  E 5F104  G 5F104  B 5F104  E 2F13C  A 5F004  -----  00--------
00-61  -----00  F 4C405  -----00  -----00  F 5F104  A 5F104  C 6F104  -----00  -----00  -----  00--------
00-62  E 2C205  F#4C405  ---C00B  E 3FF04  F#5F104  A#5F104  C#6F104  E 2F13C  ---F10B  -----  00--------
00-63  -----00  G 4C405  -----00  -----00  G 5F104  B 5F104  D 6F104  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  G 2C205  G 46A2D  B 5C24E  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  B 5F004  F---D  00--------
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-02  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  ----D  00--------
01-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-04  C 4F44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  FFF-D  00--------
01-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-06  G 2C205  -----00  D 6C24E  G 3FF04  -----00  -----00  -----00  G 2F13C  D 6F004  ----D  00--------
01-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-08  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  F---D  00--------
01-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  G 2C205  -----00  E 6C24E  G 3FF04  -----00  -----00  -----00  G 2F13C  E 6F004  ---FD  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  ---F10B  ----D  00--------
01-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-14  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  F---D  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-16  F#2C205  F#46A2D  F#6C24E  F#3FF04  F#5F104  A#5F104  C#6F104  F#2F13C  F#6F004  F---D  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ----D  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-20  C 4F44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  FFF-D  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-22  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ----D  00--------
01-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-24  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  F---D  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ---FD  00--------
01-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-28  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  F---D  00--------
01-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-30  F#2C205  -----00  A#6C24E  F#3FF04  -----00  -----00  -----00  F#2F13C  A#6F004  ---FD  00--------
01-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-32  F 2C205  F 46A2D  A 6C24E  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  A 6F004  F---D  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  F 2C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  ----D  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-36  C 4F44C  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  FFF-D  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-38  F 2C205  -----00  G 6C24E  F 3FF04  -----00  -----00  -----00  F 2F13C  G 6F004  ----D  00--------
01-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-40  F 2C205  -----00  A 6C24E  F 3FF04  -----00  -----00  -----00  F 2F13C  A 6F004  F---D  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  F 2C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  ---FD  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-44  F 2C205  -----00  G 6C24E  F 3FF04  -----00  -----00  -----00  F 2F13C  G 6F004  ----D  00--------
01-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-46  F 2C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  F---D  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-48  E 2C205  E 44A2D  E 6C24E  E 3FF04  E 5F104  G 5F104  B 5F104  E 2F13C  E 6F004  F---D  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  E 2C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  ----D  00--------
01-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-52  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  FFF-D  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -FF-D  00--------
01-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-56  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  FFF-D  00--------
01-57  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
01-58  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -FF-D  00--------
01-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-60  C 4F44C  -----00  A 5CF05  E 3FF04  -----00  -----00  -----00  E 2F13C  A 5F004  -FF-D  00--------
01-61  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
01-62  C 4F44C  -----00  ---C00B  E 3FF04  -----00  -----00  -----00  E 2F13C  ---F10B  -FF-D  00--------
01-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  G 2C205  G 46A2D  B 5C24E  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  B 5F004  F---D  00--------
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-02  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  ----D  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-04  C 4F44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  FFF-D  00--------
02-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-06  G 2C205  -----00  D 6C24E  G 3FF04  -----00  -----00  -----00  G 2F13C  D 6F004  ----D  00--------
02-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-08  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  F---D  00--------
02-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-10  G 2C205  -----00  E 6C24E  G 3FF04  -----00  -----00  -----00  G 2F13C  E 6F004  ---FD  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-12  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  ---F111  ----D  00--------
02-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-14  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  F---D  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-16  F#2C205  F#46A2D  C#6C24E  F#3FF04  F#5F104  A#5F104  C#6F104  F#2F13C  C#6F004  F---D  00--------
02-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-18  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ----D  00--------
02-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-20  C 4F44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  FFF-D  00--------
02-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-22  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ----D  00--------
02-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-24  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  F---D  00--------
02-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-26  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ---FD  00--------
02-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-28  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  F---D  00--------
02-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-30  F#2C205  -----00  A#5C24E  F#3FF04  -----00  -----00  -----00  F#2F13C  A#5F004  ---FD  00--------
02-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-32  F 2C205  F 46A2D  C 6C24E  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  C 6F004  F---D  00--------
02-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-34  F 2C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  ----D  00--------
02-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-36  C 4F44C  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  FFF-D  00--------
02-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-38  F 2C205  -----00  E 6C24E  F 3FF04  -----00  -----00  -----00  F 2F13C  E 6F004  ----D  00--------
02-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-40  F 2C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  F---D  00--------
02-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-42  F 2C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  ---FD  00--------
02-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-44  F 2C205  -----00  G 6C24E  F 3FF04  -----00  -----00  -----00  F 2F13C  G 6F004  ----D  00--------
02-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-46  F 2C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 2F13C  -----00  F---D  00--------
02-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-48  E 2C205  E 44A2D  E 6C24E  E 3FF04  E 5F104  G 5F104  B 5F104  E 2F13C  E 6F004  F---D  00--------
02-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-50  E 2C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  ----D  00--------
02-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-52  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  FFF-D  00--------
02-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-54  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -FF-D  00--------
02-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-56  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  FFF-D  00--------
02-57  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-58  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -FF-D  00--------
02-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-60  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -FF-D  00--------
02-61  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-62  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -FF-D  00--------
02-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  G 2C205  G 46A2F  A 4C01C  G 2FF04  G 5F104  B 5F104  D 6F104  G 5F704  A 5F004  F---D  0DSYNTHBEL
03-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ---D-  00--------
03-02  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 6F704  -----00  ----D  00--------
03-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
03-04  C 4F44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 6F704  -----00  -FF-D  00--------
03-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 7F704  -----00  ---D-  00--------
03-06  G 3C205  G 46A2F  G 4C01C  G 3FF04  -----00  -----00  -----00  B 6F704  G 5F004  ----D  00--------
03-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
03-08  G 2C205  G 46A2F  -----00  G 2FF04  -----00  -----00  -----00  D 6F704  -----00  F---D  00--------
03-09  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 5F704  -----00  ---D-  00--------
03-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
03-11  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 5F704  -----00  ---D-  00--------
03-12  C 4F44C  G 46A2F  F#4C01C  G 2FF04  -----00  -----00  -----00  D 6F704  F#5F004  -FF-D  00--------
03-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
03-14  G 3C205  -----00  E 4C01C  G 3FF04  -----00  -----00  -----00  B 6F704  E 5F004  ----D  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 7F704  -----00  ---D-  00--------
03-16  D 2C205  D 45A2F  D 4C01C  D 2FF04  D 5F104  F#5F104  A 5F104  D 5F704  D 5F004  F---D  00--------
03-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  ---D-  00--------
03-18  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 5F704  -----00  ----D  00--------
03-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---D-  00--------
03-20  C 4F44C  -----00  E 4C01C  D 2FF04  -----00  -----00  -----00  F#6F704  E 5F004  -FF-D  00--------
03-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6F704  -----00  ---D-  00--------
03-22  D 3C205  D 45A2F  D 4C01C  D 3FF04  -----00  -----00  -----00  F#6F704  D 5F004  ----D  00--------
03-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---D-  00--------
03-24  D 2C205  D 45A2F  -----00  D 2FF04  -----00  -----00  -----00  A 5F704  -----00  F---D  00--------
03-25  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#5F704  -----00  ---D-  00--------
03-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  ----D  00--------
03-27  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#5F704  -----00  ---D-  00--------
03-28  C 4F44C  D 45A2F  B 3C01C  D 2FF04  -----00  -----00  -----00  A 5F704  B 4F004  -FF-D  00--------
03-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---D-  00--------
03-30  C 4F44C  -----00  C 4C01C  D 3FF04  -----00  -----00  -----00  F#6F704  C 5F004  -FF-D  00--------
03-31  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  A 6F704  -----00  -FFD-  00--------
03-32  E 2C205  E 44A2F  E 4C01C  E 2FF04  E 5F104  G 5F104  B 5F104  E 5F704  E 5F004  F---D  00--------
03-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---D-  00--------
03-34  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
03-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  ---D-  00--------
03-36  C 4F44C  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 6F704  -----00  -FF-D  00--------
03-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6F704  -----00  ---D-  00--------
03-38  E 3C205  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  G 6F704  -----00  ----D  00--------
03-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  ---D-  00--------
03-40  E 2C205  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  B 5F704  -----00  F---D  00--------
03-41  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  ---D-  00--------
03-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
03-43  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  ---D-  00--------
03-44  C 4F44C  E 44A2F  A 4C01C  E 2FF04  -----00  -----00  -----00  B 5F704  A 5F004  -FF-D  00--------
03-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  ---D-  00--------
03-46  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  G 6F704  -----00  ----D  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6F704  -----00  ---D-  00--------
03-48  C 2C205  C 4482F  C 5C01C  C 2FF04  C 5F104  E 5F104  G 5F104  C 5F704  C 6F004  F---D  00--------
03-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  ---D-  00--------
03-50  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
03-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---D-  00--------
03-52  C 4F44C  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 6F704  -----00  -FF-D  00--------
03-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
03-54  C 4F44C  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  E 6F704  -----00  -FF-D  00--------
03-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---D-  00--------
03-56  C 2C205  C 4482F  E 5C01C  C 2FF04  -----00  -----00  -----00  G 5F704  E 6F004  F---D  00--------
03-57  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ---D-  00--------
03-58  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
03-59  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ---D-  00--------
03-60  C 4F44C  C 4482F  G 5C01C  C 2FF04  -----00  -----00  -----00  G 5F704  G 6F004  -FF-D  00--------
03-61  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -FFD-  00--------
03-62  C 4F44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  E 6F704  -----00  -FF-D  00--------
03-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  G 2C205  G 46A2F  A 5C01C  G 2FF04  G 5F104  B 5F104  D 6F104  G 5F704  A 6F004  F---D  00--------
04-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5F704  -----00  ---D-  00--------
04-02  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 6F704  -----00  ----D  00--------
04-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
04-04  C 4F44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 6F704  -----00  -FF-D  00--------
04-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 7F704  -----00  ---D-  00--------
04-06  G 3C205  G 46A2F  G 5C01C  G 3FF04  -----00  -----00  -----00  B 6F704  G 6F004  ----D  00--------
04-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
04-08  G 2C205  G 46A2F  -----00  G 2FF04  -----00  -----00  -----00  D 6F704  -----00  F---D  00--------
04-09  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 5F704  -----00  ---D-  00--------
04-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
04-11  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 5F704  -----00  ---D-  00--------
04-12  C 4F44C  G 46A2F  F#5C01C  G 2FF04  -----00  -----00  -----00  D 6F704  F#6F004  -FF-D  00--------
04-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
04-14  G 3C205  -----00  E 5C01C  G 3FF04  -----00  -----00  -----00  B 6F704  E 6F004  ----D  00--------
04-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 7F704  -----00  ---D-  00--------
04-16  D 2C205  D 45A2F  D 5C01C  D 2FF04  D 5F104  F#5F104  A 5F104  D 5F704  D 6F004  F---D  00--------
04-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5F704  -----00  ---D-  00--------
04-18  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 5F704  -----00  ----D  00--------
04-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---D-  00--------
04-20  C 4F44C  -----00  E 5C01C  D 2FF04  -----00  -----00  -----00  F#6F704  E 6F004  -FF-D  00--------
04-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6F704  -----00  ---D-  00--------
04-22  D 3C205  D 45A2F  D 5C01C  D 3FF04  -----00  -----00  -----00  F#6F704  D 6F004  ----D  00--------
04-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---D-  00--------
04-24  D 2C205  D 45A2F  -----00  D 2FF04  -----00  -----00  -----00  A 5F704  -----00  F---D  00--------
04-25  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#5F704  -----00  ---D-  00--------
04-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  ----D  00--------
04-27  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#5F704  -----00  ---D-  00--------
04-28  C 4F44C  D 45A2F  C 5C01C  D 2FF04  -----00  -----00  -----00  A 5F704  C 6F004  -FF-D  00--------
04-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6F704  -----00  ---D-  00--------
04-30  C 4F44C  -----00  B 4C01C  D 3FF04  -----00  -----00  -----00  F#6F704  B 5F004  -FF-D  00--------
04-31  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  A 6F704  -----00  -FFD-  00--------
04-32  E 2C205  E 44A2F  G 4C01C  E 2FF04  E 5F104  G 5F104  B 5F104  E 5F704  G 5F004  F---D  00--------
04-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5F704  -----00  ---D-  00--------
04-34  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  B 5F704  -----00  ----D  00--------
04-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  ---D-  00--------
04-36  C 4F44C  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 6F704  -----00  -FF-D  00--------
04-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6F704  -----00  ---D-  00--------
04-38  E 3C205  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  G 6F704  -----00  ----D  00--------
04-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  ---D-  00--------
04-40  E 2C205  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  B 5F704  -----00  F---D  00--------
04-41  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  ---D-  00--------
04-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
04-43  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5F704  -----00  ---D-  00--------
04-44  C 4F44C  E 44A2F  A 4C01C  E 2FF04  -----00  -----00  -----00  B 5F704  A 5F004  -FF-D  00--------
04-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6F704  -----00  ---D-  00--------
04-46  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  G 6F704  -----00  ----D  00--------
04-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6F704  -----00  ---D-  00--------
04-48  C 2C205  C 4482F  E 4C01C  C 2FF04  C 5F104  E 5F104  G 5F104  C 5F704  E 5F004  F---D  00--------
04-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  ---D-  00--------
04-50  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  G 5F704  -----00  ----D  00--------
04-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---D-  00--------
04-52  C 4F44C  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 6F704  -----00  -FF-D  00--------
04-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
04-54  C 4F44C  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  E 6F704  -----00  -FF-D  00--------
04-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  ---D-  00--------
04-56  C 2C205  C 4482F  D 4C01C  C 2FF04  -----00  -----00  -----00  G 5F704  D 5F004  F---D  00--------
04-57  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ---D-  00--------
04-58  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
04-59  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5F704  -----00  ---D-  00--------
04-60  C 4F44C  C 4482F  -----00  C 2FF04  -----00  -----00  -----00  G 5F704  -----00  -FF-D  00--------
04-61  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  C 6F704  -----00  -FFD-  00--------
04-62  C 4F44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  E 6F704  -----00  -FF-D  00--------
04-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6F704  -----00  ---D-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  G 2C205  G 4C805  D 5CF05  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F004  D 6F704  -----  0CSWELBELL
05-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  -----  00--------
05-02  G 2C205  -----00  -----00  G 3FF04  OFF2-02  OFF2-02  OFF2-02  G 2F13C  -----00  -----  00--------
05-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-04  G 2C205  G 4C205  -----00  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  -----00  -----  00--------
05-05  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
05-06  G 2C205  G 4C805  -----00  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  -----00  -----  00--------
05-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-08  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  -----  00--------
05-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-10  G 2C205  -----00  E 5CF05  G 3FF04  -----00  -----00  -----00  G 2F13C  E 6F704  -----  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-12  G 2C205  -----00  -----00  G 3FF04  ----806  ----806  ----806  G 2F13C  -----00  -----  00--------
05-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-14  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  -----  00--------
05-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-16  F#2C205  F#4CF05  C#5CF05  F#3FF04  F#5F104  A#5F104  C#6F104  F#2F13C  C#6F704  -----  00--------
05-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-18  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
05-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-20  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
05-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-22  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
05-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-24  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
05-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-26  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
05-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-28  F#2C205  -----00  A#4CF05  F#3FF04  ----806  ----806  ----806  F#2F13C  A#5F704  -----  00--------
05-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-30  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  -----  00--------
05-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-32  F 2C205  F 4C805  C 5CF05  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  C 6F704  -----  00--------
05-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-34  F 2C205  -----00  -----00  F 3FF04  OFF2-02  OFF2-02  OFF2-02  F 2F13C  -----00  -----  00--------
05-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-36  F 2C205  F 4C205  -----00  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
05-37  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
05-38  F 2C205  F 4C805  -----00  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
05-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-40  F 2C205  -----00  E 5CF05  F 3FF04  -----00  -----00  -----00  F 2F13C  E 6F704  -----  00--------
05-41  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
05-42  F 2C205  F 4C805  -----00  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
05-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-44  F 2C205  -----00  A 5CF05  F 3FF04  -----00  -----00  -----00  F 2F13C  A 6F704  -----  00--------
05-45  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
05-46  F 2C205  F 4C205  -----00  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  -----  00--------
05-47  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
05-48  E 2C205  E 4CF05  G 5CF05  E 3FF04  E 5F104  G 5F104  B 5F104  E 2F13C  G 6F704  -----  00--------
05-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-50  E 2C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
05-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-52  E 2C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
05-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-54  E 2C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
05-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-56  E 2C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
05-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-58  E 2C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -----  00--------
05-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-60  E 2C205  E 4C405  -----00  E 3FF04  E 5F104  G 5F104  B 5F104  E 2F13C  -----00  -----  00--------
05-61  -----00  F 4C405  -----00  -----00  F 5F104  A 5F104  C 6F104  -----00  -----00  -----  00--------
05-62  E 2C205  F#4C405  -----00  E 3FF04  F#5F104  A#5F104  C#6F104  E 2F13C  -----00  -----  00--------
05-63  -----00  G 4C405  -----00  -----00  G 5F104  B 5F104  D 6F104  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  G 2C205  G 4C805  D 5CF05  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  D 6F704  F---D  00--------
06-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-02  G 2C205  -----00  -----00  G 3FF04  OFF2-02  OFF2-02  OFF2-02  G 2F13C  -----00  ----D  00--------
06-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-04  C 4F44C  G 4C205  -----00  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  -----00  FFF-D  00--------
06-05  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
06-06  G 2C205  G 4C805  -----00  G 3FF04  G 5F104  B 5F104  D 6F104  G 2F13C  -----00  ----D  00--------
06-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-08  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  F---D  00--------
06-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-10  G 2C205  -----00  E 5CF05  G 3FF04  -----00  -----00  -----00  G 2F13C  E 6F704  ---FD  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-12  G 2C205  -----00  -----00  G 3FF04  ----806  ----806  ----806  G 2F13C  -----00  ----D  00--------
06-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-14  G 2C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2F13C  -----00  F---D  00--------
06-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-16  F#2C205  F#4CF05  C#5CF05  F#3FF04  F#5F104  A#5F104  C#6F104  F#2F13C  C#6F704  F---D  00--------
06-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-18  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ----D  00--------
06-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-20  C 4F44C  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  FFF-D  00--------
06-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-22  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ----D  00--------
06-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-24  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  F---D  00--------
06-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-26  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ---FD  00--------
06-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-28  F#2C205  -----00  A#4CF05  F#3FF04  ----806  ----806  ----806  F#2F13C  A#5F704  F---D  00--------
06-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-30  F#2C205  -----00  -----00  F#3FF04  -----00  -----00  -----00  F#2F13C  -----00  ---FD  00--------
06-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-32  F 2C205  F 4C805  A 4CF05  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  A 5F704  F---D  00--------
06-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-34  F 2C205  -----00  -----00  F 3FF04  OFF2-02  OFF2-02  OFF2-02  F 2F13C  -----00  ----D  00--------
06-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-36  C 4F44C  F 4C205  -----00  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  FFF-D  00--------
06-37  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
06-38  F 2C205  F 4C805  -----00  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  ----D  00--------
06-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-40  F 2C205  -----00  G 4CF05  F 3FF04  -----00  -----00  -----00  F 2F13C  G 5F704  F---D  00--------
06-41  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
06-42  F 2C205  F 4C805  -----00  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  -----00  ---FD  00--------
06-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-44  F 2C205  -----00  A 4CF05  F 3FF04  -----00  -----00  -----00  F 2F13C  A 5F704  ----D  00--------
06-45  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
06-46  F 2C205  F 4C205  F 4CF05  F 3FF04  F 5F104  A 5F104  C 6F104  F 2F13C  F 5F704  F---D  00--------
06-47  -----00  -----00  -----00  -----00  OFF1-01  OFF1-01  OFF1-01  -----00  -----00  -----  00--------
06-48  E 2C205  E 4CF05  E 4CF05  E 3FF04  E 5F104  G 5F104  B 5F104  E 2F13C  E 5F704  F---D  00--------
06-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-50  E 2C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  ----D  00--------
06-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-52  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  FFF-D  00--------
06-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-54  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -FF-D  00--------
06-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-56  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  FFF-D  00--------
06-57  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-58  C 4F44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2F13C  -----00  -FF-D  00--------
06-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
06-60  C 4F44C  E 4C405  -----00  E 3FF04  E 5F104  G 5F104  B 5F104  E 2F13C  -----00  -FF-D  00--------
06-61  C 4F44C  F 4C405  -----00  -----00  F 5F104  A 5F104  C 6F104  -----00  -----00  -FF--  00--------
06-62  C 4F44C  F#4C405  -----00  E 3FF04  F#5F104  A#5F104  C#6F104  E 2F13C  -----00  -FF-D  00--------
06-63  -----00  G 4C405  -----00  -----00  G 5F104  B 5F104  D 6F104  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  G 2C205  G 46A2F  A 4C01C  G 2FF04  G 5F104  B 5F104  D 6F104  G 5D704  A 5F004  F---D  A3HORN----
07-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5D704  -----00  ---D-  00--------
07-02  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 6D704  -----00  ----D  00--------
07-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
07-04  C 4F44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 6D704  -----00  -FF-D  00--------
07-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 7D704  -----00  ---D-  00--------
07-06  G 3C205  G 46A2F  G 4C01C  G 3FF04  -----00  -----00  -----00  B 6D704  G 5F004  ----D  00--------
07-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
07-08  G 2C205  G 46A2F  -----00  G 2FF04  -----00  -----00  -----00  D 6D704  -----00  F---D  00--------
07-09  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 5D704  -----00  ---D-  00--------
07-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5D704  -----00  ----D  00--------
07-11  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 5D704  -----00  ---D-  00--------
07-12  C 4F44C  G 46A2F  F#4C01C  G 2FF04  -----00  -----00  -----00  D 6D704  F#5F004  -FF-D  00--------
07-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
07-14  G 3C205  -----00  E 4C01C  G 3FF04  -----00  -----00  -----00  B 6D704  E 5F004  ----D  00--------
07-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 7D704  -----00  ---D-  00--------
07-16  D 2C205  D 45A2F  D 4C01C  D 2FF04  D 5F104  F#5F104  A 5F104  D 5D704  D 5F004  F---D  00--------
07-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5D704  -----00  ---D-  00--------
07-18  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 5D704  -----00  ----D  00--------
07-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  ---D-  00--------
07-20  C 4F44C  -----00  E 4C01C  D 2FF04  -----00  -----00  -----00  F#6D704  E 5F004  -FF-D  00--------
07-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  ---D-  00--------
07-22  D 3C205  D 45A2F  D 4C01C  D 3FF04  -----00  -----00  -----00  F#6D704  D 5F004  ----D  00--------
07-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  ---D-  00--------
07-24  D 2C205  D 45A2F  -----00  D 2FF04  -----00  -----00  -----00  A 5D704  -----00  F---D  00--------
07-25  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#5D704  -----00  ---D-  00--------
07-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 5D704  -----00  ----D  00--------
07-27  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#5D704  -----00  ---D-  00--------
07-28  C 4F44C  D 45A2F  B 3C01C  D 2FF04  -----00  -----00  -----00  A 5D704  B 4F004  -FF-D  00--------
07-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  ---D-  00--------
07-30  C 4F44C  -----00  C 4C01C  D 3FF04  -----00  -----00  -----00  F#6D704  C 5F004  -FF-D  00--------
07-31  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -FFD-  00--------
07-32  E 2C205  E 44A2F  E 4C01C  E 2FF04  E 5F104  G 5F104  B 5F104  E 5D704  E 5F004  F---D  00--------
07-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5D704  -----00  ---D-  00--------
07-34  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  B 5D704  -----00  ----D  00--------
07-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  ---D-  00--------
07-36  C 4F44C  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 6D704  -----00  -FF-D  00--------
07-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  ---D-  00--------
07-38  E 3C205  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  ----D  00--------
07-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  ---D-  00--------
07-40  E 2C205  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  B 5D704  -----00  F---D  00--------
07-41  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5D704  -----00  ---D-  00--------
07-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5D704  -----00  ----D  00--------
07-43  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5D704  -----00  ---D-  00--------
07-44  C 4F44C  E 44A2F  A 4C01C  E 2FF04  -----00  -----00  -----00  B 5D704  A 5F004  -FF-D  00--------
07-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  ---D-  00--------
07-46  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  ----D  00--------
07-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  ---D-  00--------
07-48  C 2C205  C 4482F  C 5C01C  C 2FF04  C 5F104  E 5F104  G 5F104  C 5D704  C 6F004  F---D  00--------
07-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5D704  -----00  ---D-  00--------
07-50  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  G 5D704  -----00  ----D  00--------
07-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  ---D-  00--------
07-52  C 4F44C  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 6D704  -----00  -FF-D  00--------
07-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
07-54  C 4F44C  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  E 6D704  -----00  -FF-D  00--------
07-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  ---D-  00--------
07-56  C 2C205  C 4482F  E 5C01C  C 2FF04  -----00  -----00  -----00  G 5D704  E 6F004  F---D  00--------
07-57  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5D704  -----00  ---D-  00--------
07-58  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5D704  -----00  -FF-D  00--------
07-59  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5D704  -----00  ---D-  00--------
07-60  C 4F44C  C 4482F  G 5C01C  C 2FF04  -----00  -----00  -----00  G 5D704  G 6F004  -FF-D  00--------
07-61  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  -FFD-  00--------
07-62  C 4F44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  E 6D704  -----00  -FF-D  00--------
07-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  G 2C205  G 46A2F  A 5C01C  G 2FF04  G 5F104  B 5F104  D 6F104  G 5D704  A 6F004  F---D  00--------
08-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 5D704  -----00  ---D-  00--------
08-02  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 6D704  -----00  ----D  00--------
08-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
08-04  C 4F44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 6D704  -----00  -FF-D  00--------
08-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 7D704  -----00  ---D-  00--------
08-06  G 3C205  G 46A2F  G 5C01C  G 3FF04  -----00  -----00  -----00  B 6D704  G 6F004  ----D  00--------
08-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
08-08  G 2C205  G 46A2F  -----00  G 2FF04  -----00  -----00  -----00  D 6D704  -----00  F---D  00--------
08-09  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 5D704  -----00  ---D-  00--------
08-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5D704  -----00  ----D  00--------
08-11  G 2C205  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 5D704  -----00  ---D-  00--------
08-12  C 4F44C  G 46A2F  F#5C01C  G 2FF04  -----00  -----00  -----00  D 6D704  F#6F004  -FF-D  00--------
08-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
08-14  G 3C205  -----00  E 5C01C  G 3FF04  -----00  -----00  -----00  B 6D704  E 6F004  ----D  00--------
08-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 7D704  -----00  ---D-  00--------
08-16  D 2C205  D 45A2F  D 5C01C  D 2FF04  D 5F104  F#5F104  A 5F104  D 5D704  D 6F004  F---D  00--------
08-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#5D704  -----00  ---D-  00--------
08-18  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 5D704  -----00  ----D  00--------
08-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  ---D-  00--------
08-20  C 4F44C  -----00  E 5C01C  D 2FF04  -----00  -----00  -----00  F#6D704  E 6F004  -FF-D  00--------
08-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  ---D-  00--------
08-22  D 3C205  D 45A2F  D 5C01C  D 3FF04  -----00  -----00  -----00  F#6D704  D 6F004  ----D  00--------
08-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  ---D-  00--------
08-24  D 2C205  D 45A2F  -----00  D 2FF04  -----00  -----00  -----00  A 5D704  -----00  F---D  00--------
08-25  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#5D704  -----00  ---D-  00--------
08-26  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 5D704  -----00  ----D  00--------
08-27  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#5D704  -----00  ---D-  00--------
08-28  C 4F44C  D 45A2F  C 5C01C  D 2FF04  -----00  -----00  -----00  A 5D704  C 6F004  -FF-D  00--------
08-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 6D704  -----00  ---D-  00--------
08-30  C 4F44C  -----00  B 4C01C  D 3FF04  -----00  -----00  -----00  F#6D704  B 5F004  -FF-D  00--------
08-31  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  A 6D704  -----00  -FFD-  00--------
08-32  E 2C205  E 44A2F  G 4C01C  E 2FF04  E 5F104  G 5F104  B 5F104  E 5D704  G 5F004  F---D  00--------
08-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 5D704  -----00  ---D-  00--------
08-34  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  B 5D704  -----00  ----D  00--------
08-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  ---D-  00--------
08-36  C 4F44C  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 6D704  -----00  -FF-D  00--------
08-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  ---D-  00--------
08-38  E 3C205  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  ----D  00--------
08-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  ---D-  00--------
08-40  E 2C205  E 44A2F  -----00  E 2FF04  -----00  -----00  -----00  B 5D704  -----00  F---D  00--------
08-41  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5D704  -----00  ---D-  00--------
08-42  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5D704  -----00  ----D  00--------
08-43  E 2C205  -----00  -----00  E 2FF04  -----00  -----00  -----00  G 5D704  -----00  ---D-  00--------
08-44  C 4F44C  E 44A2F  A 4C01C  E 2FF04  -----00  -----00  -----00  B 5D704  A 5F004  -FF-D  00--------
08-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 6D704  -----00  ---D-  00--------
08-46  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  G 6D704  -----00  ----D  00--------
08-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 6D704  -----00  ---D-  00--------
08-48  C 2C205  C 4482F  E 4C01C  C 2FF04  C 5F104  E 5F104  G 5F104  C 5D704  E 5F004  F---D  00--------
08-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5D704  -----00  ---D-  00--------
08-50  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  G 5D704  -----00  ----D  00--------
08-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  ---D-  00--------
08-52  C 4F44C  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 6D704  -----00  -FF-D  00--------
08-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
08-54  C 4F44C  C 4482F  -----00  C 3FF04  -----00  -----00  -----00  E 6D704  -----00  -FF-D  00--------
08-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  ---D-  00--------
08-56  C 2C205  C 4482F  D 4C01C  C 2FF04  -----00  -----00  -----00  G 5D704  D 5F004  F---D  00--------
08-57  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5D704  -----00  ---D-  00--------
08-58  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5D704  -----00  -FF-D  00--------
08-59  C 2C205  -----00  -----00  C 2FF04  -----00  -----00  -----00  E 5D704  -----00  ---D-  00--------
08-60  C 4F44C  C 4482F  -----00  C 2FF04  -----00  -----00  -----00  G 5D704  -----00  -FF-D  00--------
08-61  C 4F44C  -----00  -----00  -----00  -----00  -----00  -----00  C 6D704  -----00  -FFD-  00--------
08-62  C 4F44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  E 6D704  -----00  -FF-D  00--------
08-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 6D704  -----00  ---D-  00--------
---------------------------------------------------------------------------------------------------------
End of song
