---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 09-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  E 2C105  ---B-1B  E 5C205  E 3FF04  E 5F104  G 5F104  B 5F104  E 2FF04  E 7F004  F---D  15PIANO---
00-01  -----00  E 44A2F  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  ----D  00--------
00-03  E 2C105  -----00  D 5C205  E 3FF04  -----00  -----00  -----00  E 2FF04  D 7F004  F----  00--------
00-04  C 4E44C  -----00  E 5C205  E 3FF04  -----00  -----00  -----00  E 2FF04  E 7F004  -FF-D  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  E 2C105  E 44A2F  B 4C205  E 3FF04  -----00  -----00  -----00  E 2FF04  B 6F004  F---D  00--------
00-07  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  -----  00--------
00-08  E 2C105  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  F---D  00--------
00-09  -----00  -----00  D 5C205  -----00  -----00  -----00  -----00  -----00  D 7F004  -----  00--------
00-10  E 2C105  -----00  E 5C205  E 3FF04  -----00  -----00  -----00  E 2FF04  E 7F004  F---D  00--------
00-11  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  ---F-  00--------
00-12  C 4E44C  G 46A2F  B 4C205  G 3FF04  G 5F104  B 5F104  D 6F104  G 2FF04  B 6F004  -FF-D  00--------
00-13  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
00-14  G 2C105  -----00  A 4C205  G 3FF04  -----00  -----00  -----00  G 2FF04  A 6F004  ----D  00--------
00-15  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
00-16  E 2C105  E 44A2F  G 4C205  E 3FF04  E 5F104  G 5F104  B 5F104  E 2FF04  G 6F004  F---D  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  ----D  00--------
00-19  E 2C105  -----00  F#4C205  E 3FF04  -----00  -----00  -----00  E 2FF04  F#6F004  -----  00--------
00-20  C 4E44C  -----00  G 4C205  E 3FF04  -----00  -----00  -----00  E 2FF04  G 6F004  -FF-D  00--------
00-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  E 2C105  E 44A2F  E 4C205  E 3FF04  -----00  -----00  -----00  E 2FF04  E 6F004  ----D  00--------
00-23  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  -----  00--------
00-24  E 2C105  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  F---D  00--------
00-25  -----00  -----00  G 4C205  -----00  -----00  -----00  -----00  -----00  G 6F004  -----  00--------
00-26  E 2C105  -----00  E 4C205  E 3FF04  -----00  -----00  -----00  E 2FF04  E 6F004  ----D  00--------
00-27  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  F--F-  00--------
00-28  C 4E44C  G 46A2F  D 4C205  G 3FF04  G 5F104  B 5F104  D 6F104  G 2FF04  D 6F004  -FF-D  00--------
00-29  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
00-30  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
00-31  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
00-32  A 2C105  A 4482F  C 4C205  A 3FF04  A 5F104  C 6F104  E 6F104  A 2FF04  C 6F004  F---D  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  F---D  00--------
00-35  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  -----  00--------
00-36  C 4E44C  -----00  D 4C205  A 3FF04  -----00  -----00  -----00  A 2FF04  D 6F004  -FF-D  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-38  A 2C105  A 4482F  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  ----D  00--------
00-39  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  -----  00--------
00-40  A 2C105  A 4482F  C 4C205  A 3FF04  -----00  -----00  -----00  A 2FF04  C 6F004  F---D  00--------
00-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-42  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  ----D  00--------
00-43  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  ---F-  00--------
00-44  C 4E44C  C 5482F  -----00  C 4FF04  C 6F104  E 6F104  G 6F104  C 3FF04  -----00  -FF-D  00--------
00-45  C 3C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  C 3FF04  -----00  ----D  00--------
00-46  C 3C105  -----00  B 3C205  C 4FF04  -----00  -----00  -----00  C 3FF04  B 5F004  ----D  00--------
00-47  C 3C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  C 3FF04  -----00  ----D  00--------
00-48  A 2C105  A 4482F  C 4C205  A 3FF04  A 5F104  C 6F104  E 6F104  A 2FF04  C 6F004  F---D  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  ----D  00--------
00-51  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  -----  00--------
00-52  C 4E44C  -----00  D 4C205  A 3FF04  -----00  -----00  -----00  A 2FF04  D 6F004  -FF-D  00--------
00-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  A 2C105  A 4482F  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  F---D  00--------
00-55  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  -----  00--------
00-56  A 2C105  A 4482F  C 4C205  A 3FF04  -----00  -----00  -----00  A 2FF04  C 6F004  F---D  00--------
00-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
00-58  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  F---D  00--------
00-59  A 2C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 2FF04  -----00  ---F-  00--------
00-60  C 4E44C  C 5482F  -----00  C 4FF04  C 6F104  E 6F104  G 6F104  C 3FF04  -----00  -FF-D  00--------
00-61  C 3C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  C 3FF04  -----00  ----D  00--------
00-62  C 4E44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  C 3FF04  -----00  -FF-D  00--------
00-63  C 4E44C  -----00  -----00  C 4FF04  -----00  -----00  -----00  C 3FF04  -----00  -FF-D  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  G 2C105  G 46A2F  E 5C205  G 3FF04  G 5F104  B 5F104  D 6F104  G 2FF04  E 7F004  F---D  00--------
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-02  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
01-03  G 2C105  -----00  D 5C205  G 3FF04  -----00  -----00  -----00  G 2FF04  D 7F004  F----  00--------
01-04  C 4E44C  -----00  E 5C205  G 3FF04  -----00  -----00  -----00  G 2FF04  E 7F004  -FF-D  00--------
01-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-06  G 2C105  G 46A2F  B 4C205  G 3FF04  -----00  -----00  -----00  G 2FF04  B 6F004  F---D  00--------
01-07  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  -----  00--------
01-08  G 2C105  G 46A2F  D 5C205  G 3FF04  -----00  -----00  -----00  G 2FF04  D 7F004  F---D  00--------
01-09  -----00  -----00  E 5C205  -----00  -----00  -----00  -----00  -----00  E 7F004  -----  00--------
01-10  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  F---D  00--------
01-11  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ---F-  00--------
01-12  C 4E44C  B 4492F  B 4C205  B 3FF04  B 5F104  D 6F104  F#6F104  B 2FF04  B 6F004  -FF-D  00--------
01-13  B 2C105  -----00  -----00  B 3FF04  -----00  -----00  -----00  B 2FF04  -----00  ----D  00--------
01-14  B 2C105  -----00  C 5C205  B 3FF04  -----00  -----00  -----00  B 2FF04  C 7F004  ----D  00--------
01-15  B 2C105  -----00  -----00  B 3FF04  -----00  -----00  -----00  B 2FF04  -----00  ----D  00--------
01-16  G 2C105  G 46A2F  D 5C205  G 3FF04  G 5F104  B 5F104  D 6F104  G 2FF04  D 7F004  F---D  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
01-19  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  -----  00--------
01-20  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  -FF-D  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-22  G 2C105  G 46A2F  B 4C205  G 3FF04  -----00  -----00  -----00  G 2FF04  B 6F004  ----D  00--------
01-23  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  -----  00--------
01-24  G 2C105  G 46A2F  D 5C205  G 3FF04  -----00  -----00  -----00  G 2FF04  D 7F004  F---D  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
01-27  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  F--F-  00--------
01-28  C 4E44C  B 4492F  C 5C205  B 3FF04  B 5F104  D 6F104  F#6F104  B 2FF04  C 7F004  -FF-D  00--------
01-29  B 2C105  -----00  -----00  B 3FF04  -----00  -----00  -----00  B 2FF04  -----00  ----D  00--------
01-30  B 2C105  -----00  -----00  B 3FF04  -----00  -----00  -----00  B 2FF04  -----00  ----D  00--------
01-31  B 2C105  -----00  -----00  B 3FF04  -----00  -----00  -----00  B 2FF04  -----00  ----D  00--------
01-32  E 2C105  E 44A2F  G 4C205  E 3FF04  E 5F104  G 5F104  B 5F104  E 2FF04  G 6F004  F---D  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  F---D  00--------
01-35  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  -----  00--------
01-36  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  -FF-D  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-38  E 2C105  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  ----D  00--------
01-39  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  -----  00--------
01-40  E 2C105  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  F---D  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  ----D  00--------
01-43  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  ---F-  00--------
01-44  C 4E44C  G 46A2F  F#4C205  G 3FF04  G 5F104  B 5F104  D 6F104  G 2FF04  F#6F004  -FF-D  00--------
01-45  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
01-46  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
01-47  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
01-48  E 2C105  E 44A2F  E 4C205  E 3FF04  E 5F104  G 5F104  B 5F104  E 2FF04  E 6F004  F---D  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  ----D  00--------
01-51  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  -----  00--------
01-52  C 4E44C  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  -FF-D  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  E 2C105  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  F---D  00--------
01-55  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  -----  00--------
01-56  E 2C105  E 44A2F  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  F---D  00--------
01-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
01-58  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  F---D  00--------
01-59  E 2C105  -----00  -----00  E 3FF04  -----00  -----00  -----00  E 2FF04  -----00  ---F-  00--------
01-60  C 4E44C  G 46A2F  -----00  G 3FF04  G 5F104  B 5F104  D 6F104  G 2FF04  -----00  -FF-D  00--------
01-61  G 2C105  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  ----D  00--------
01-62  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  -FF-D  00--------
01-63  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 2FF04  -----00  -FF-D  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  A 2C105  A 4482D  E 5C01C  A 2FF04  A 5F704  C 6F704  E 6F704  E 6F004  E 6F004  F----  29SAXOPHO3
02-01  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  ---F116  -----00  ---D-  00--------
02-02  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-03  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-04  A 2C105  -----00  G 5C01C  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
02-05  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-06  C 4E44C  -----00  D 5C01C  A 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
02-07  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-08  A 2C105  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
02-09  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-10  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-11  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-12  A 2C105  -----00  G 5C01C  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
02-13  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-14  C 4E44C  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
02-15  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-16  D 3C105  D 55A2D  D 5C01C  D 3FF04  D 6F704  F#6F704  A 6F704  D 6F13C  D 6F004  F----  00--------
02-17  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-18  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-19  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-20  D 3C105  -----00  E 5C01C  D 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
02-21  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-22  C 4E44C  -----00  F#5C01C  D 3FF04  -----00  -----00  -----00  F#6F13C  F#6F004  -FF--  00--------
02-23  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-24  D 3C105  -----00  G 5C01C  D 3FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
02-25  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-26  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-27  C 4E44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
02-28  C 4E44C  -----00  F#5C01C  D 3FF04  -----00  -----00  -----00  F#6F13C  F#6F004  FFF--  00--------
02-29  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-30  C 4E44C  -----00  E 5C01C  D 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
02-31  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-32  C 3C105  C 5482D  D 5C01C  C 3FF04  C 6F704  E 6F704  G 6F704  D 6F13C  D 6F004  F----  00--------
02-33  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-34  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-35  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-36  C 3C105  -----00  D 5C01C  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
02-37  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-38  C 4E44C  -----00  E 5C01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
02-39  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-40  C 3C105  -----00  C 5C01C  C 3FF04  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
02-41  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-42  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-43  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-44  C 3C105  -----00  D 5C01C  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
02-45  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-46  C 4E44C  -----00  E 5C01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
02-47  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-48  A 2C105  A 4482D  G 5C01C  A 2FF04  A 5F704  C 6F704  E 6F704  G 6F13C  G 6F004  F----  00--------
02-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-50  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-51  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-52  A 2C105  -----00  F#5C01C  A 2FF04  -----00  -----00  -----00  F#6F13C  F#6F004  F----  00--------
02-53  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-54  C 4E44C  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
02-55  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-56  C 4E44C  -----00  D 5C01C  A 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  FFF--  00--------
02-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
02-58  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-59  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
02-60  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
02-61  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
02-62  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
02-63  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  A 2C105  A 4482D  E 5C01C  A 2FF04  A 5F704  C 6F704  E 6F704  E 6F13C  E 6F004  F----  00--------
03-01  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-02  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-03  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-04  A 2C105  -----00  G 5C01C  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
03-05  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-06  C 4E44C  -----00  D 5C01C  A 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
03-07  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-08  A 2C105  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
03-09  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-10  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-11  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-12  A 2C105  -----00  G 5C01C  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
03-13  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-14  C 4E44C  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
03-15  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-16  D 3C105  D 55A2D  D 5C01C  D 3FF04  D 6F704  F#6F704  A 6F704  D 6F13C  D 6F004  F----  00--------
03-17  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-18  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-19  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-20  D 3C105  -----00  E 5C01C  D 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
03-21  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-22  C 4E44C  -----00  F#5C01C  D 3FF04  -----00  -----00  -----00  F#6F13C  F#6F004  -FF--  00--------
03-23  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-24  D 3C105  -----00  G 5C01C  D 3FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
03-25  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-26  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-27  C 4E44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
03-28  C 4E44C  -----00  F#5C01C  D 3FF04  -----00  -----00  -----00  F#6F13C  F#6F004  FFF--  00--------
03-29  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-30  C 4E44C  -----00  E 5C01C  D 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
03-31  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-32  C 3C105  C 5482D  D 5C01C  C 3FF04  C 6F704  E 6F704  G 6F704  D 6F13C  D 6F004  F----  00--------
03-33  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-34  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-35  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-36  C 3C105  -----00  D 5C01C  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
03-37  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-38  C 4E44C  -----00  E 5C01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
03-39  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-40  C 3C105  -----00  C 5C01C  C 3FF04  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
03-41  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-42  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-43  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-44  C 3C105  -----00  D 5C01C  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
03-45  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-46  C 4E44C  -----00  E 5C01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
03-47  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-48  A 2C105  A 4482D  G 5C01C  A 2FF04  A 5F704  C 6F704  E 6F704  G 6F13C  G 6F004  F----  00--------
03-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-50  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-51  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-52  A 2C105  -----00  F#5C01C  A 2FF04  -----00  -----00  -----00  F#6F13C  F#6F004  F----  00--------
03-53  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-54  C 4E44C  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
03-55  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-56  C 4E44C  -----00  D 5C01C  A 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  FFF--  00--------
03-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
03-58  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-59  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
03-60  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
03-61  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
03-62  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
03-63  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  E 4B105  E 34A2F  E 5CF05  E 5E004  E 5F104  G 5F104  B 5F104  E 7F004  E 7F004  -----  0BSYNTH5--
04-01  G 4B105  -----00  -----00  G 5E004  -----00  -----00  -----00  ---F116  -----00  -----  00--------
04-02  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-03  E 5B105  -----00  D 5CF05  E 6E004  -----00  -----00  -----00  D 7F13C  D 7F004  -----  00--------
04-04  G 5B105  -----00  E 5CF05  G 6E004  -----00  -----00  -----00  E 7F13C  E 7F004  -----  00--------
04-05  B 5B105  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-06  E 6B105  E 34A2F  B 4CF05  E 7E004  -----00  -----00  -----00  B 6F13C  B 6F004  -----  00--------
04-07  G 6B105  -----00  -----00  G 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-08  B 6B105  E 34A2F  -----00  B 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-09  G 6B105  -----00  D 5CF05  G 7E004  -----00  -----00  -----00  D 7F13C  D 7F004  -----  00--------
04-10  E 6B105  -----00  E 5CF05  E 7E004  -----00  -----00  -----00  E 7F13C  E 7F004  -----  00--------
04-11  B 5B105  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-12  G 5B105  G 36A2F  B 4CF05  G 6E004  G 5F104  B 5F104  D 6F104  B 6F13C  B 6F004  -----  00--------
04-13  E 5B105  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-14  B 4B105  -----00  A 4CF05  B 5E004  -----00  -----00  -----00  A 6F13C  A 6F004  -----  00--------
04-15  G 4B105  -----00  -----00  G 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-16  E 4B105  E 34A2F  G 4CF05  E 5E004  E 5F104  G 5F104  B 5F104  G 6F13C  G 6F004  -----  00--------
04-17  G 4B105  -----00  -----00  G 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-18  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-19  E 5B105  -----00  F#4CF05  E 6E004  -----00  -----00  -----00  F#6F13C  F#6F004  -----  00--------
04-20  G 5B105  -----00  G 4CF05  G 6E004  -----00  -----00  -----00  G 6F13C  G 6F004  -----  00--------
04-21  B 5B105  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-22  E 6B105  E 34A2F  E 4CF05  E 7E004  -----00  -----00  -----00  E 6F13C  E 6F004  -----  00--------
04-23  G 6B105  -----00  -----00  G 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-24  B 6B105  E 34A2F  -----00  B 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-25  G 6B105  -----00  G 4CF05  G 7E004  -----00  -----00  -----00  G 6F13C  G 6F004  -----  00--------
04-26  E 6B105  -----00  E 4CF05  E 7E004  -----00  -----00  -----00  E 6F13C  E 6F004  -----  00--------
04-27  B 5B105  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-28  G 5B105  G 36A2F  D 4CF05  G 6E004  G 5F104  B 5F104  D 6F104  D 6F13C  D 6F004  -----  00--------
04-29  E 5B105  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-30  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-31  G 4B105  -----00  -----00  G 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-32  A 4B105  A 3482F  C 4CF05  A 5E004  A 5F104  C 6F104  E 6F104  C 6F13C  C 6F004  -----  00--------
04-33  C 5B105  -----00  -----00  C 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-34  E 5B105  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-35  A 5B105  -----00  -----00  A 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-36  C 6B105  -----00  D 4CF05  C 7E004  -----00  -----00  -----00  D 6F13C  D 6F004  -----  00--------
04-37  E 6B105  -----00  -----00  E 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-38  A 6B105  A 3482F  -----00  A 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-39  C 7B105  -----00  -----00  C 8E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-40  E 7B105  A 3482F  C 4CF05  E 8E004  -----00  -----00  -----00  C 6F13C  C 6F004  -----  00--------
04-41  C 7B105  -----00  -----00  C 8E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-42  A 6B105  -----00  -----00  A 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-43  E 6B105  -----00  -----00  E 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-44  C 6B105  C 4482F  -----00  C 7E004  C 6F104  E 6F104  G 6F104  -----00  -----00  -----  00--------
04-45  A 5B105  -----00  -----00  A 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-46  E 5B105  -----00  B 3CF05  E 6E004  -----00  -----00  -----00  B 5F13C  B 5F004  -----  00--------
04-47  C 5B105  -----00  -----00  C 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-48  A 4B105  A 3482F  C 4CF05  A 5E004  A 5F104  C 6F104  E 6F104  C 6F13C  C 6F004  -----  00--------
04-49  C 5B105  -----00  -----00  C 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-50  E 5B105  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-51  A 5B105  -----00  -----00  A 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-52  C 6B105  -----00  D 4CF05  C 7E004  -----00  -----00  -----00  D 6F13C  D 6F004  -----  00--------
04-53  E 6B105  -----00  -----00  E 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-54  A 6B105  A 3482F  -----00  A 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-55  C 7B105  -----00  -----00  C 8E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-56  E 7B105  A 3482F  C 4CF05  E 8E004  -----00  -----00  -----00  C 6F13C  C 6F004  -----  00--------
04-57  C 7B105  -----00  -----00  C 8E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-58  A 6B105  -----00  -----00  A 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-59  E 6B105  -----00  -----00  E 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-60  C 6B105  C 4482F  -----00  C 7E004  C 6F104  E 6F104  G 6F104  -----00  -----00  -----  00--------
04-61  A 5B105  -----00  -----00  A 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-62  E 5B105  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
04-63  C 5B105  -----00  -----00  C 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  G 4B105  G 36A2F  E 5CF05  G 5E004  G 5F104  B 5F104  D 6F104  E 7F13C  E 7F004  -----  00--------
05-01  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-02  D 5B105  -----00  -----00  D 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-03  G 5B105  -----00  D 5CF05  G 6E004  -----00  -----00  -----00  D 7F13C  D 7F004  -----  00--------
05-04  B 5B105  -----00  E 5CF05  B 6E004  -----00  -----00  -----00  E 7F13C  E 7F004  -----  00--------
05-05  D 6B105  -----00  -----00  D 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-06  G 6B105  G 36A2F  B 4CF05  G 7E004  -----00  -----00  -----00  B 6F13C  B 6F004  -----  00--------
05-07  B 6B105  -----00  -----00  B 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-08  D 7B105  G 36A2F  D 5CF05  D 8E004  -----00  -----00  -----00  D 7F13C  D 7F004  -----  00--------
05-09  B 6B105  -----00  E 5CF05  B 7E004  -----00  -----00  -----00  E 7F13C  E 7F004  -----  00--------
05-10  G 6B105  -----00  -----00  G 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-11  D 6B105  -----00  -----00  D 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-12  B 5B105  B 3492F  B 4CF05  B 6E004  B 5F104  D 6F104  F#6F104  B 6F13C  B 6F004  -----  00--------
05-13  G 5B105  -----00  -----00  G 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-14  D 5B105  -----00  C 5CF05  D 6E004  -----00  -----00  -----00  C 7F13C  C 7F004  -----  00--------
05-15  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-16  G 4B105  G 36A2F  D 5CF05  G 5E004  G 5F104  B 5F104  D 6F104  D 7F13C  D 7F004  -----  00--------
05-17  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-18  D 5B105  -----00  -----00  D 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-19  G 5B105  -----00  -----00  G 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-20  B 5B105  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-21  D 6B105  -----00  -----00  D 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-22  G 6B105  G 36A2F  B 4CF05  G 7E004  -----00  -----00  -----00  B 6F13C  B 6F004  -----  00--------
05-23  B 6B105  -----00  -----00  B 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-24  D 7B105  G 36A2F  D 5CF05  D 8E004  -----00  -----00  -----00  D 7F13C  D 7F004  -----  00--------
05-25  B 6B105  -----00  -----00  B 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-26  G 6B105  -----00  -----00  G 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-27  D 6B105  -----00  -----00  D 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-28  B 5B105  B 3492F  C 5CF05  B 6E004  B 5F104  D 6F104  F#6F104  C 7F13C  C 7F004  -----  00--------
05-29  G 5B105  -----00  -----00  G 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-30  D 5B105  -----00  -----00  D 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-31  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-32  E 4B105  E 34A2F  G 4CF05  E 5E004  E 5F104  G 5F104  B 5F104  G 6F13C  G 6F004  -----  00--------
05-33  G 4B105  -----00  -----00  G 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-34  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-35  E 5B105  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-36  G 5B105  -----00  -----00  G 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-37  B 5B105  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-38  E 6B105  E 34A2F  -----00  E 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-39  G 6B105  -----00  -----00  G 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-40  B 6B105  E 34A2F  -----00  B 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-41  G 6B105  -----00  -----00  G 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-42  E 6B105  -----00  -----00  E 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-43  B 5B105  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-44  G 5B105  G 36A2F  F#4CF05  G 6E004  G 5F104  B 5F104  D 6F104  F#6F13C  F#6F004  -----  00--------
05-45  E 5B105  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-46  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-47  G 4B105  -----00  -----00  G 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-48  E 4B105  E 34A2F  E 4CF05  E 5E004  E 5F104  G 5F104  B 5F104  E 6F13C  E 6F004  -----  00--------
05-49  G 4B105  -----00  -----00  G 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-50  B 4B105  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-51  E 5B105  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-52  G 5B105  -----00  -----00  G 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-53  B 5B105  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-54  E 6B105  E 34A2F  -----00  E 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-55  G 6B105  -----00  -----00  G 7E004  -----00  -----00  -----00  -----00  -----00  -----  00--------
05-56  C 4D44C  E 34A2F  -----00  B 7E004  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
05-57  C 4D44C  -----00  -----00  G 7E004  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
05-58  C 4D44C  -----00  -----00  E 7E004  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
05-59  C 4D44C  -----00  -----00  B 6E004  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
05-60  C 4D44C  G 36A2F  -----00  G 6E004  G 5F104  B 5F104  D 6F104  -----00  -----00  FFFFF  00--------
05-61  C 4D44C  -----00  -----00  E 6E004  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
05-62  C 4D44C  -----00  -----00  B 5E004  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
05-63  C 4D44C  -----00  -----00  G 5E004  -----00  -----00  -----00  -----00  -----00  FFFFF  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  -----00  A 4482D  D 6C239  OFF1-01  A 5F704  C 6F704  E 6F704  D 6F004  D 6F004  F----  4AMACHINEV
06-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  ---D-  00--------
06-02  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-03  -----00  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  ---D-  00--------
06-04  -----00  -----00  C 6C239  -----00  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
06-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-06  C 4E44C  -----00  A 5C239  -----00  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
06-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
06-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-10  C 4E44C  -----00  A 5C239  -----00  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-12  -----00  -----00  C 6C239  -----00  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
06-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-14  C 4E44C  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
06-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-16  -----00  D 55A2D  D 6C239  -----00  D 6F704  F#6F704  A 6F704  D 6F13C  D 6F004  F----  00--------
06-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-18  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-19  -----00  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  ---D-  00--------
06-20  -----00  -----00  E 6C239  -----00  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
06-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-22  C 4E44C  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
06-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-24  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
06-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-26  C 4E44C  -----00  E 6C239  -----00  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
06-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
06-28  C 4E44C  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  FFF--  00--------
06-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-30  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-32  -----00  C 5482D  C 6C239  -----00  C 6F704  E 6F704  G 6F704  C 6F13C  C 6F004  F----  00--------
06-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-34  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-36  -----00  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
06-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-38  C 4E44C  -----00  E 6C239  -----00  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
06-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-40  -----00  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
06-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-42  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-44  -----00  -----00  C 6C239  -----00  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
06-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-46  C 4E44C  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
06-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-48  -----00  A 4482D  -----00  -----00  A 5F704  C 6F704  E 6F704  -----00  -----00  F----  00--------
06-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-50  C 4E44C  -----00  C 6C239  -----00  -----00  -----00  -----00  C 6F13C  C 6F004  -FF--  00--------
06-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-52  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
06-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-54  C 4E44C  -----00  A 5C239  -----00  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
06-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-56  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
06-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
06-58  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
06-60  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
06-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
06-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
06-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  -----00  A 4482D  D 6C239  -----00  A 5F704  C 6F704  E 6F704  D 6F004  D 6F004  F----  00--------
07-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F116  -----00  ---D-  00--------
07-02  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-03  -----00  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  ---D-  00--------
07-04  -----00  -----00  C 6C239  -----00  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
07-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-06  C 4E44C  -----00  A 5C239  -----00  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
07-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
07-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-10  C 4E44C  -----00  A 5C239  -----00  -----00  -----00  -----00  A 5F13C  A 5F004  -FF--  00--------
07-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-12  -----00  -----00  C 6C239  -----00  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
07-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-14  C 4E44C  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
07-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-16  -----00  D 55A2D  D 6C239  -----00  D 6F704  F#6F704  A 6F704  D 6F13C  D 6F004  F----  00--------
07-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-18  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-19  -----00  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  ---D-  00--------
07-20  -----00  -----00  E 6C239  -----00  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
07-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-22  C 4E44C  -----00  F 6C239  -----00  -----00  -----00  -----00  F 6F13C  F 6F004  -FF--  00--------
07-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-24  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
07-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-26  C 4E44C  -----00  E 6C239  -----00  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
07-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
07-28  C 4E44C  -----00  D 6C239  -----00  -----00  -----00  -----00  D 6F13C  D 6F004  FFF--  00--------
07-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-30  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-32  -----00  C 5482D  G 6C239  -----00  C 6F704  E 6F704  G 6F704  G 6F13C  G 6F004  F----  00--------
07-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-34  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-36  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
07-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-38  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-40  -----00  -----00  A 6C239  -----00  -----00  -----00  -----00  A 6F13C  A 6F004  F----  00--------
07-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-42  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-44  -----00  -----00  C 7C239  -----00  -----00  -----00  -----00  C 7F13C  C 7F004  F----  00--------
07-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-46  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-48  -----00  A 4482D  D 7C239  -----00  A 5F704  C 6F704  E 6F704  D 7F13C  D 7F004  F----  00--------
07-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-50  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-52  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F----  00--------
07-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-54  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-56  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
07-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
07-58  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-59  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
07-60  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
07-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
07-62  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
07-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  A 2C105  A 4482D  E 5C01C  A 2FF04  A 5F704  C 6F704  E 6F704  E 6F004  E 6F004  F----  29SAXOPHO3
08-01  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  ---F116  -----00  ---D-  00--------
08-02  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-03  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-04  A 2C105  -----00  G 5C01C  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
08-05  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-06  C 4E44C  -----00  D 5C01C  A 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
08-07  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-08  A 2C105  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
08-09  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-10  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-11  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-12  A 2C105  -----00  G 5C01C  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
08-13  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-14  C 4E44C  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
08-15  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-16  D 3C105  D 55A2D  D 5C01C  D 3FF04  D 6F704  F#6F704  A 6F704  D 6F13C  D 6F004  F----  00--------
08-17  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-18  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-19  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-20  D 3C105  -----00  E 5C01C  D 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
08-21  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-22  C 4E44C  -----00  F#5C01C  D 3FF04  -----00  -----00  -----00  F#6F13C  F#6F004  -FF--  00--------
08-23  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-24  D 3C105  -----00  G 5C01C  D 3FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
08-25  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-26  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-27  C 4E44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
08-28  C 4E44C  -----00  F#5C01C  D 3FF04  -----00  -----00  -----00  F#6F13C  F#6F004  FFF--  00--------
08-29  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-30  C 4E44C  -----00  E 5C01C  D 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
08-31  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-32  C 3C105  C 5482D  D 5C01C  C 3FF04  C 6F704  E 6F704  G 6F704  D 6F13C  D 6F004  F----  00--------
08-33  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-34  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-35  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-36  C 3C105  -----00  D 5C01C  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
08-37  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-38  C 4E44C  -----00  E 5C01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
08-39  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-40  C 3C105  -----00  C 5C01C  C 3FF04  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
08-41  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-42  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-43  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-44  C 3C105  -----00  D 5C01C  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
08-45  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-46  C 4E44C  -----00  E 5C01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
08-47  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-48  A 2C105  A 4482D  G 5C01C  A 2FF04  A 5F704  C 6F704  E 6F704  G 6F13C  G 6F004  F----  00--------
08-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-50  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-51  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-52  A 2C105  -----00  F#5C01C  A 2FF04  -----00  -----00  -----00  F#6F13C  F#6F004  F----  00--------
08-53  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-54  C 4E44C  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
08-55  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-56  C 4E44C  -----00  D 5C01C  A 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  FFF--  00--------
08-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
08-58  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-59  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
08-60  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
08-61  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
08-62  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
08-63  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
09-00  A 2C105  A 4482D  E 5C01C  A 2FF04  A 5F704  C 6F704  E 6F704  E 6F13C  E 6F004  F----  00--------
09-01  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-02  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-03  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-04  A 2C105  -----00  G 5C01C  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
09-05  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-06  C 4E44C  -----00  D 5C01C  A 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  -FF--  00--------
09-07  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-08  A 2C105  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
09-09  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-10  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-11  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-12  A 2C105  -----00  G 5C01C  A 2FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
09-13  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-14  C 4E44C  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
09-15  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-16  D 3C105  D 55A2D  D 5C01C  D 3FF04  D 6F704  F#6F704  A 6F704  D 6F13C  D 6F004  F----  00--------
09-17  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-18  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-19  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-20  D 3C105  -----00  E 5C01C  D 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  F----  00--------
09-21  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-22  C 4E44C  -----00  F#5C01C  D 3FF04  -----00  -----00  -----00  F#6F13C  F#6F004  -FF--  00--------
09-23  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-24  D 3C105  -----00  G 5C01C  D 3FF04  -----00  -----00  -----00  G 6F13C  G 6F004  F----  00--------
09-25  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-26  C 4E44C  -----00  -----00  D 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-27  C 4E44C  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
09-28  C 4E44C  -----00  F#5C01C  D 3FF04  -----00  -----00  -----00  F#6F13C  F#6F004  FFF--  00--------
09-29  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-30  C 4E44C  -----00  E 5C01C  D 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
09-31  D 4C105  -----00  -----00  D 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-32  C 3C105  C 5482D  D 5C01C  C 3FF04  C 6F704  E 6F704  G 6F704  D 6F13C  D 6F004  F----  00--------
09-33  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-34  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-35  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-36  C 3C105  -----00  D 5C01C  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
09-37  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-38  C 4E44C  -----00  E 5C01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
09-39  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-40  C 3C105  -----00  C 5C01C  C 3FF04  -----00  -----00  -----00  C 6F13C  C 6F004  F----  00--------
09-41  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-42  C 4E44C  -----00  -----00  C 3FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-43  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-44  C 3C105  -----00  D 5C01C  C 3FF04  -----00  -----00  -----00  D 6F13C  D 6F004  F----  00--------
09-45  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-46  C 4E44C  -----00  E 5C01C  C 3FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
09-47  C 4C105  -----00  -----00  C 4FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-48  A 2C105  A 4482D  G 5C01C  A 2FF04  A 5F704  C 6F704  E 6F704  G 6F13C  G 6F004  F----  00--------
09-49  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-50  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-51  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-52  A 2C105  -----00  F#5C01C  A 2FF04  -----00  -----00  -----00  F#6F13C  F#6F004  F----  00--------
09-53  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-54  C 4E44C  -----00  E 5C01C  A 2FF04  -----00  -----00  -----00  E 6F13C  E 6F004  -FF--  00--------
09-55  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-56  C 4E44C  -----00  D 5C01C  A 2FF04  -----00  -----00  -----00  D 6F13C  D 6F004  FFF--  00--------
09-57  A 3C105  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  ---D-  00--------
09-58  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-59  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
09-60  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
09-61  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
09-62  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  -----00  -----00  -FF--  00--------
09-63  C 4E44C  -----00  -----00  A 3FF04  -----00  -----00  -----00  -----00  -----00  -FFD-  00--------
---------------------------------------------------------------------------------------------------------
End of song
