---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 09-63
Repeat    : Yes (from row: 00-00)
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,60,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  G 2C205  ---B-1B  D 5BF05  G 2FF04  G 4F104  B 4F104  D 5F104  OFF2-02  D 5F004  F---9  10FLUTE4--
00-01  -----00  G 46A2E  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-02  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
00-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-04  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  ----F06  F---9  00--------
00-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-06  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
00-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-08  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----9  00--------
00-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-10  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
00-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-12  G 2C205  G 46A2E  A 4BF05  G 2FF04  -----00  -----00  -----00  -----00  A 4F004  ----9  00--------
00-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-14  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
00-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-16  A#2C205  A#4492E  A#4BF05  A#2FF04  A#4F104  C#5F104  F 5F104  -----00  A#4F004  F---9  00--------
00-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-18  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
00-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-20  A#2C205  A#4492E  -----00  A#2FF04  -----00  -----00  -----00  -----00  ----F06  F---9  00--------
00-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-22  A#3C205  A#4492E  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
00-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-24  A#2C205  A#4492E  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----9  00--------
00-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-26  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
00-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-28  A#2C205  A#4492E  C#5BF05  A#2FF04  -----00  -----00  -----00  -----00  C#5F004  ----9  00--------
00-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-30  A#3C205  A#4492E  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
00-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-32  G 2C205  G 46A2E  D 5BF05  G 2FF04  G 4F104  B 4F104  D 5F104  -----00  D 5F004  F---9  00--------
00-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-34  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
00-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-36  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  ----F06  F---9  00--------
00-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-38  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
00-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-40  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----9  00--------
00-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-42  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
00-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-44  G 2C205  G 46A2E  A 4BF05  G 2FF04  -----00  -----00  -----00  -----00  A 4F004  ----9  00--------
00-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-46  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
00-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-48  E 2C205  E 44A2E  G 4BF05  E 2FF04  E 4F104  G 4F104  B 4F104  -----00  G 4F004  F---9  00--------
00-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-50  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
00-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-52  E 2C205  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  -----00  ----F06  F---9  00--------
00-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-54  E 3C205  E 44A2E  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
00-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-56  E 2C205  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  ----9  00--------
00-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-58  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
00-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-60  E 2C205  E 44A2E  C#5BF05  E 2FF04  -----00  -----00  -----00  -----00  C#5F004  ----9  00--------
00-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
00-62  E 3C205  E 44A2E  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
00-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  G 2C205  G 46A2E  D 5BF05  G 2FF04  G 4F104  B 4F104  D 5F104  -----00  D 5F004  F---9  00--------
01-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-02  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
01-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-04  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  ----F06  F---9  00--------
01-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-06  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
01-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-08  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----9  00--------
01-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-10  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
01-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-12  G 2C205  G 46A2E  A 4BF05  G 2FF04  -----00  -----00  -----00  -----00  A 4F004  ----9  00--------
01-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-14  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
01-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-16  A#2C205  A#4492E  A#4BF05  A#2FF04  A#4F104  C#5F104  F 5F104  -----00  A#4F004  F---9  00--------
01-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-18  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
01-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-20  A#2C205  A#4492E  -----00  A#2FF04  -----00  -----00  -----00  -----00  ----F06  F---9  00--------
01-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-22  A#3C205  A#4492E  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
01-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-24  A#2C205  A#4492E  -----00  A#2FF04  -----00  -----00  -----00  -----00  -----00  ----9  00--------
01-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-26  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
01-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-28  A#2C205  A#4492E  C#5BF05  A#2FF04  -----00  -----00  -----00  -----00  C#5F004  ----9  00--------
01-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-30  A#3C205  A#4492E  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
01-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-32  G 2C205  G 46A2E  D 5BF05  G 2FF04  G 4F104  B 4F104  D 5F104  -----00  D 5F004  F---9  00--------
01-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-34  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
01-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-36  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  ----F06  F---9  00--------
01-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-38  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
01-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-40  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  -----00  ----9  00--------
01-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-42  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
01-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-44  G 2C205  G 46A2E  G 5BF05  G 2FF04  -----00  -----00  -----00  -----00  G 5F004  ----9  00--------
01-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-46  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
01-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-48  E 2C205  E 44A2E  F#5BF05  E 2FF04  E 4F104  G 4F104  B 4F104  -----00  F#5F004  F---9  00--------
01-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-50  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
01-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-52  E 2C205  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  -----00  ----F06  F---9  00--------
01-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-54  E 3C205  E 44A2E  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
01-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-56  E 2C205  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-9  00--------
01-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-58  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  F---B  00--------
01-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-60  E 2C205  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  -----00  -----00  -FF-9  00--------
01-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
01-62  E 3C205  E 44A2E  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  -FF-B  00--------
01-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -FF-A  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  A 2C205  A 4482D  E 5B44E  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  E 5F004  F---D  0DSYNTHBEL
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
02-02  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ---FD  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
02-04  C 4E44C  -----00  A 5B44E  A 2FF04  -----00  -----00  -----00  E 5F704  A 5F004  -FF-D  00--------
02-05  -----00  -----00  G 5B44E  -----00  -----00  -----00  -----00  A 4F704  G 5F004  -----  00--------
02-06  A 3C205  -----00  D 5B44E  A 3FF04  -----00  -----00  -----00  C 5F704  D 5F004  ----D  00--------
02-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
02-08  A 2C205  -----00  E 5B44E  A 2FF04  -----00  -----00  -----00  C 5F704  E 5F004  F---D  00--------
02-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
02-10  A 3C205  -----00  C 5B44E  A 3FF04  -----00  -----00  -----00  A 4F704  C 5F004  ---FD  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
02-12  C 4E44C  -----00  D 5B44E  A 2FF04  -----00  -----00  -----00  E 5F704  D 5F004  -FF-D  00--------
02-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
02-14  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
02-16  F 2C205  F 46A2D  E 5B44E  F 2FF04  F 5F104  A 5F104  C 6F104  F 4F704  E 5F004  F---D  00--------
02-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
02-18  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  ---FD  00--------
02-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
02-20  C 4E44C  -----00  A 5B44E  F 2FF04  -----00  -----00  -----00  C 5F704  A 5F004  -FF-D  00--------
02-21  -----00  -----00  G 5B44E  -----00  -----00  -----00  -----00  F 4F704  G 5F004  -----  00--------
02-22  F 3C205  -----00  D 5B44E  F 3FF04  -----00  -----00  -----00  A 4F704  D 5F004  ----D  00--------
02-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
02-24  C 4E44C  -----00  A 5B44E  F 2FF04  -----00  -----00  -----00  A 4F704  A 5F004  FFF-D  00--------
02-25  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
02-26  F 3C205  -----00  G 5B44E  F 3FF04  -----00  -----00  -----00  F 4F704  G 5F004  ---FD  00--------
02-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
02-28  C 4E44C  -----00  C 6B44E  F 2FF04  -----00  -----00  -----00  C 5F704  C 6F004  -FF-D  00--------
02-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
02-30  C 4E44C  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
02-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 4F704  -----00  -----  00--------
02-32  D 2C205  D 45A2D  D 6B44E  D 2FF04  D 5F104  F#5F104  A 5F104  D 4F704  D 6F004  F---D  00--------
02-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
02-34  D 3C205  -----00  D 6B44E  D 3FF04  -----00  -----00  -----00  A 4F704  D 6F004  ---FD  00--------
02-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
02-36  C 4E44C  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
02-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
02-38  D 3C205  -----00  C 6B44E  D 3FF04  -----00  -----00  -----00  F#4F704  C 6F004  ----D  00--------
02-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
02-40  D 2C205  -----00  D 6B44E  D 2FF04  -----00  -----00  -----00  F#4F704  D 6F004  F---D  00--------
02-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
02-42  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  D 4F704  -----00  ---FD  00--------
02-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
02-44  C 4E44C  -----00  E 6B44E  D 2FF04  -----00  -----00  -----00  A 4F704  E 6F004  -FF-D  00--------
02-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
02-46  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 4F704  -----00  ----D  00--------
02-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
02-48  G 2C205  G 46A2D  D 6B44E  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  D 6F004  F---D  00--------
02-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
02-50  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  ---FD  00--------
02-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
02-52  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
02-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
02-54  C 4E44C  -----00  D 5844E  G 3FF04  -----00  -----00  -----00  B 4F704  D 5C004  -FF-D  00--------
02-55  -----00  -----00  E 5944E  -----00  -----00  -----00  -----00  D 5F704  E 5D004  -----  00--------
02-56  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 4F704  -----00  FFF-D  00--------
02-57  C 4E44C  -----00  D 5944E  -----00  -----00  -----00  -----00  D 5F704  D 5D004  -FF--  00--------
02-58  C 4E44C  -----00  E 5944E  G 3FF04  -----00  -----00  -----00  G 4F704  E 5D004  -FFFD  00--------
02-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
02-60  C 4E44C  -----00  D 5A44E  G 2FF04  -----00  -----00  -----00  D 5F704  D 5E004  -FF-D  00--------
02-61  C 4E44C  -----00  E 5B44E  -----00  -----00  -----00  -----00  B 4F704  E 5F004  -FF--  00--------
02-62  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
02-63  -----00  -----00  D 5B44E  -----00  -----00  -----00  -----00  G 4F704  D 5F004  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
03-00  A 2C205  A 4482D  E 5B44E  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  E 5F004  F---D  00--------
03-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-02  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ---FD  00--------
03-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-04  C 4E44C  -----00  A 5B44E  A 2FF04  -----00  -----00  -----00  E 5F704  A 5F004  -FF-D  00--------
03-05  -----00  -----00  G 5B44E  -----00  -----00  -----00  -----00  A 4F704  G 5F004  -----  00--------
03-06  A 3C205  -----00  D 5B44E  A 3FF04  -----00  -----00  -----00  C 5F704  D 5F004  ----D  00--------
03-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
03-08  A 2C205  -----00  E 5B44E  A 2FF04  -----00  -----00  -----00  C 5F704  E 5F004  F---D  00--------
03-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
03-10  A 3C205  -----00  C 5B44E  A 3FF04  -----00  -----00  -----00  A 4F704  C 5F004  ---FD  00--------
03-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-12  C 4E44C  -----00  D 5B44E  A 2FF04  -----00  -----00  -----00  E 5F704  D 5F004  -FF-D  00--------
03-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-14  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
03-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
03-16  F 2C205  F 46A2D  E 5B44E  F 2FF04  F 5F104  A 5F104  C 6F104  F 4F704  E 5F004  F---D  00--------
03-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
03-18  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  ---FD  00--------
03-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
03-20  C 4E44C  -----00  A 5B44E  F 2FF04  -----00  -----00  -----00  C 5F704  A 5F004  -FF-D  00--------
03-21  -----00  -----00  G 5B44E  -----00  -----00  -----00  -----00  F 4F704  G 5F004  -----  00--------
03-22  F 3C205  -----00  D 5B44E  F 3FF04  -----00  -----00  -----00  A 4F704  D 5F004  ----D  00--------
03-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
03-24  C 4E44C  -----00  A 5B44E  F 2FF04  -----00  -----00  -----00  A 4F704  A 5F004  FFF-D  00--------
03-25  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
03-26  F 3C205  -----00  G 5B44E  F 3FF04  -----00  -----00  -----00  F 4F704  G 5F004  ---FD  00--------
03-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
03-28  C 4E44C  -----00  C 6B44E  F 2FF04  -----00  -----00  -----00  C 5F704  C 6F004  -FF-D  00--------
03-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
03-30  C 4E44C  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
03-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 4F704  -----00  -----  00--------
03-32  D 2C205  D 45A2D  D 6B44E  D 2FF04  D 5F104  F#5F104  A 5F104  D 4F704  D 6F004  F---D  00--------
03-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
03-34  D 3C205  -----00  D 6B44E  D 3FF04  -----00  -----00  -----00  A 4F704  D 6F004  ---FD  00--------
03-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
03-36  C 4E44C  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
03-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
03-38  D 3C205  -----00  C 6B44E  D 3FF04  -----00  -----00  -----00  F#4F704  C 6F004  ----D  00--------
03-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
03-40  D 2C205  -----00  D 6B44E  D 2FF04  -----00  -----00  -----00  F#4F704  D 6F004  F---D  00--------
03-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
03-42  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  D 4F704  -----00  ---FD  00--------
03-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
03-44  C 4E44C  -----00  E 6B44E  D 2FF04  -----00  -----00  -----00  A 4F704  E 6F004  -FF-D  00--------
03-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
03-46  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 4F704  -----00  ----D  00--------
03-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
03-48  G 2C205  G 46A2D  D 6B44E  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  D 6F004  F---D  00--------
03-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
03-50  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  ---FD  00--------
03-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
03-52  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
03-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
03-54  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -FF-D  00--------
03-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
03-56  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 4F704  -----00  FFF-D  00--------
03-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  -FF--  00--------
03-58  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 4F704  -----00  -FFFD  00--------
03-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
03-60  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
03-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -FF--  00--------
03-62  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
03-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
04-00  G 2C205  G 46A2E  D 5BF05  G 2FF04  G 4F104  B 4F104  D 5F104  D 6F704  -----00  F---9  00--------
04-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
04-02  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
04-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
04-04  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  ----F06  D 7FD04  F---9  00--------
04-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8FD04  ----A  00--------
04-06  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7ED04  F---B  00--------
04-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8ED04  ----A  00--------
04-08  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  D 7DD04  ----9  00--------
04-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8DD04  ----A  00--------
04-10  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7CD04  F---B  00--------
04-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8CD04  ----A  00--------
04-12  G 2C205  G 46A2E  A 4BF05  G 2FF04  -----00  -----00  -----00  A 5F704  D 7BD04  ----9  00--------
04-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8BD04  ----A  00--------
04-14  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7AD04  ----B  00--------
04-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8AD04  ----A  00--------
04-16  A#2C205  A#4492E  A#4BF05  A#2FF04  A#4F104  C#5F104  F 5F104  A#5F704  -----00  F---9  00--------
04-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
04-18  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
04-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
04-20  A#2C205  A#4492E  -----00  A#2FF04  -----00  -----00  -----00  ----F06  A#7FD04  F---9  00--------
04-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8FD04  ----A  00--------
04-22  A#3C205  A#4492E  -----00  A#3FF04  -----00  -----00  -----00  -----00  A#7ED04  F---B  00--------
04-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8ED04  ----A  00--------
04-24  A#2C205  A#4492E  -----00  A#2FF04  -----00  -----00  -----00  -----00  A#7DD04  ----9  00--------
04-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8DD04  ----A  00--------
04-26  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  A#7CD04  F---B  00--------
04-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8CD04  ----A  00--------
04-28  A#2C205  A#4492E  C#5BF05  A#2FF04  -----00  -----00  -----00  C#6F704  A#7BD04  ----9  00--------
04-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8BD04  ----A  00--------
04-30  A#3C205  A#4492E  -----00  A#3FF04  -----00  -----00  -----00  -----00  A#7AD04  ----B  00--------
04-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8AD04  ----A  00--------
04-32  G 2C205  G 46A2E  D 5BF05  G 2FF04  G 4F104  B 4F104  D 5F104  D 6F704  -----00  F---9  00--------
04-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
04-34  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
04-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
04-36  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  ----F06  D 7FD04  F---9  00--------
04-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8FD04  ----A  00--------
04-38  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7ED04  F---B  00--------
04-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8ED04  ----A  00--------
04-40  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  D 7DD04  ----9  00--------
04-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8DD04  ----A  00--------
04-42  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7CD04  F---B  00--------
04-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8CD04  ----A  00--------
04-44  G 2C205  G 46A2E  A 4BF05  G 2FF04  -----00  -----00  -----00  A 5F704  D 7BD04  ----9  00--------
04-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8BD04  ----A  00--------
04-46  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7AD04  ----B  00--------
04-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8AD04  ----A  00--------
04-48  E 2C205  E 44A2E  G 4BF05  E 2FF04  E 4F104  G 4F104  B 4F104  G 5F704  -----00  F---9  00--------
04-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
04-50  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
04-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
04-52  E 2C205  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  ----F06  G 7FD04  F---9  00--------
04-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 8FD04  ----A  00--------
04-54  E 3C205  E 44A2E  -----00  E 3FF04  -----00  -----00  -----00  -----00  G 7ED04  F---B  00--------
04-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 8ED04  ----A  00--------
04-56  E 2C205  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  -----00  G 7DD04  ----9  00--------
04-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 8DD04  ----A  00--------
04-58  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  G 7CD04  F---B  00--------
04-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 8CD04  ----A  00--------
04-60  E 2C205  E 44A2E  C#5BF05  E 2FF04  -----00  -----00  -----00  C#6F704  G 7BD04  ----9  00--------
04-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 8BD04  ----A  00--------
04-62  E 3C205  E 44A2E  -----00  E 3FF04  -----00  -----00  -----00  -----00  G 7AD04  ----B  00--------
04-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 8AD04  ----A  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
05-00  G 2C205  G 46A2E  D 5BF05  G 2FF04  G 4F104  B 4F104  D 5F104  D 6F704  -----00  F---9  00--------
05-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-02  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
05-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-04  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  ----F06  D 7FD04  F---9  00--------
05-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8FD04  ----A  00--------
05-06  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7ED04  F---B  00--------
05-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8ED04  ----A  00--------
05-08  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  D 7DD04  ----9  00--------
05-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8DD04  ----A  00--------
05-10  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7CD04  F---B  00--------
05-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8CD04  ----A  00--------
05-12  G 2C205  G 46A2E  A 4BF05  G 2FF04  -----00  -----00  -----00  A 5F704  D 7BD04  ----9  00--------
05-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8BD04  ----A  00--------
05-14  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7AD04  ----B  00--------
05-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8AD04  ----A  00--------
05-16  A#2C205  A#4492E  A#4BF05  A#2FF04  A#4F104  C#5F104  F 5F104  A#5F704  -----00  F---9  00--------
05-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-18  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
05-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-20  A#2C205  A#4492E  -----00  A#2FF04  -----00  -----00  -----00  ----F06  A#7FD04  F---9  00--------
05-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8FD04  ----A  00--------
05-22  A#3C205  A#4492E  -----00  A#3FF04  -----00  -----00  -----00  -----00  A#7ED04  F---B  00--------
05-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8ED04  ----A  00--------
05-24  A#2C205  A#4492E  -----00  A#2FF04  -----00  -----00  -----00  -----00  A#7DD04  ----9  00--------
05-25  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8DD04  ----A  00--------
05-26  A#3C205  -----00  -----00  A#3FF04  -----00  -----00  -----00  -----00  A#7CD04  F---B  00--------
05-27  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8CD04  ----A  00--------
05-28  A#2C205  A#4492E  C#5BF05  A#2FF04  -----00  -----00  -----00  C#6F704  A#7BD04  ----9  00--------
05-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8BD04  ----A  00--------
05-30  A#3C205  A#4492E  -----00  A#3FF04  -----00  -----00  -----00  -----00  A#7AD04  ----B  00--------
05-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A#8AD04  ----A  00--------
05-32  G 2C205  G 46A2E  D 5BF05  G 2FF04  G 4F104  B 4F104  D 5F104  D 6F704  -----00  F---9  00--------
05-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-34  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
05-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-36  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  ----F06  D 7FD04  F---9  00--------
05-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8FD04  ----A  00--------
05-38  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7ED04  F---B  00--------
05-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8ED04  ----A  00--------
05-40  G 2C205  G 46A2E  -----00  G 2FF04  -----00  -----00  -----00  -----00  D 7DD04  ----9  00--------
05-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8DD04  ----A  00--------
05-42  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7CD04  F---B  00--------
05-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8CD04  ----A  00--------
05-44  G 2C205  G 46A2E  G 5BF05  G 2FF04  -----00  -----00  -----00  G 5F704  D 7BD04  ----9  00--------
05-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8BD04  ----A  00--------
05-46  G 3C205  G 46A2E  -----00  G 3FF04  -----00  -----00  -----00  -----00  D 7AD04  ----B  00--------
05-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 8AD04  ----A  00--------
05-48  E 2C205  E 44A2E  F#5BF05  E 2FF04  E 4F104  G 4F104  B 4F104  F#5F704  -----00  F---9  00--------
05-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-50  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  -----00  ----B  00--------
05-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----A  00--------
05-52  E 2C205  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  ----F06  F#7FD04  F---9  00--------
05-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#8FD04  ----A  00--------
05-54  E 3C205  E 44A2E  -----00  E 3FF04  -----00  -----00  -----00  -----00  F#7ED04  F---B  00--------
05-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#8ED04  ----A  00--------
05-56  C 4E44C  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  -----00  F#7DD04  -FF-9  00--------
05-57  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#8DD04  ----A  00--------
05-58  E 3C205  -----00  -----00  E 3FF04  -----00  -----00  -----00  -----00  F#7CD04  F---B  00--------
05-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#8CD04  ----A  00--------
05-60  C 4E44C  E 44A2E  -----00  E 2FF04  -----00  -----00  -----00  -----00  F#7BD04  -FF-9  00--------
05-61  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#8BD04  ----A  00--------
05-62  C 4E44C  E 44A2E  -----00  E 3FF04  -----00  -----00  -----00  -----00  F#7AD04  -FF-B  00--------
05-63  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#8AD04  -FF-A  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
06-00  A 2C205  A 4482D  C 6B439  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  C 7F004  F---D  0BSYNTH5--
06-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
06-02  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ---FD  00--------
06-03  -----00  -----00  E 5B439  -----00  -----00  -----00  -----00  C 5F704  E 6F004  -----  00--------
06-04  C 4E44C  -----00  G 5B439  A 2FF04  -----00  -----00  -----00  E 5F704  G 6F004  -FF-D  00--------
06-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
06-06  A 3C205  -----00  G#5B439  A 3FF04  -----00  -----00  -----00  C 5F704  G#6F004  ----D  00--------
06-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
06-08  A 2C205  -----00  A 5B439  A 2FF04  -----00  -----00  -----00  C 5F704  A 6F004  F---D  00--------
06-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
06-10  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 4F704  -----00  ---FD  00--------
06-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
06-12  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  -FF-D  00--------
06-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
06-14  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
06-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
06-16  F 2C205  F 46A2D  G 5B439  F 2FF04  F 5F104  A 5F104  C 6F104  F 4F704  G 6F004  F---D  00--------
06-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
06-18  F 3C205  -----00  F 5B439  F 3FF04  -----00  -----00  -----00  C 5F704  F 6F004  ---FD  00--------
06-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
06-20  C 4E44C  -----00  -----00  F 2FF04  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
06-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 4F704  -----00  -----  00--------
06-22  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  A 4F704  -----00  ----D  00--------
06-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
06-24  C 4E44C  -----00  -----00  F 2FF04  -----00  -----00  -----00  A 4F704  -----00  FFF-D  00--------
06-25  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
06-26  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 4F704  -----00  ---FD  00--------
06-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
06-28  C 4E44C  -----00  E 5B439  F 2FF04  -----00  -----00  -----00  C 5F704  E 6F004  -FF-D  00--------
06-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
06-30  C 4E44C  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
06-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 4F704  -----00  -----  00--------
06-32  D 2C205  D 45A2D  C 6B439  D 2FF04  D 5F104  F#5F104  A 5F104  D 4F704  C 7F004  F---D  00--------
06-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
06-34  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 4F704  -----00  ---FD  00--------
06-35  -----00  -----00  E 5B439  -----00  -----00  -----00  -----00  F#4F704  E 6F004  -----  00--------
06-36  C 4E44C  -----00  G 5B439  D 2FF04  -----00  -----00  -----00  A 4F704  G 6F004  -FF-D  00--------
06-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
06-38  D 3C205  -----00  G#5B439  D 3FF04  -----00  -----00  -----00  F#4F704  G#6F004  ----D  00--------
06-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
06-40  D 2C205  -----00  A 5B439  D 2FF04  -----00  -----00  -----00  F#4F704  A 6F004  F---D  00--------
06-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
06-42  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  D 4F704  -----00  ---FD  00--------
06-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
06-44  C 4E44C  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
06-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
06-46  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 4F704  -----00  ----D  00--------
06-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
06-48  G 2C205  G 46A2D  B 5B439  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  B 6F004  F---D  00--------
06-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
06-50  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  ---FD  00--------
06-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
06-52  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
06-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
06-54  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -FF-D  00--------
06-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
06-56  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 4F704  -----00  FFF-D  00--------
06-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  -FF--  00--------
06-58  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 4F704  -----00  -FFFD  00--------
06-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
06-60  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
06-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -FF--  00--------
06-62  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
06-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
07-00  A 2C205  A 4482D  C 6B439  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  C 7F004  F---D  00--------
07-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
07-02  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ---FD  00--------
07-03  -----00  -----00  E 5B439  -----00  -----00  -----00  -----00  C 5F704  E 6F004  -----  00--------
07-04  C 4E44C  -----00  G 5B439  A 2FF04  -----00  -----00  -----00  E 5F704  G 6F004  -FF-D  00--------
07-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
07-06  A 3C205  -----00  G#5B439  A 3FF04  -----00  -----00  -----00  C 5F704  G#6F004  ----D  00--------
07-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
07-08  A 2C205  -----00  A 5B439  A 2FF04  -----00  -----00  -----00  C 5F704  A 6F004  F---D  00--------
07-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
07-10  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  A 4F704  -----00  ---FD  00--------
07-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
07-12  C 4E44C  -----00  -----00  A 2FF04  -----00  -----00  -----00  E 5F704  -----00  -FF-D  00--------
07-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
07-14  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
07-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
07-16  F 2C205  F 46A2D  D 6B439  F 2FF04  F 5F104  A 5F104  C 6F104  F 4F704  D 7F004  F---D  00--------
07-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
07-18  F 3C205  -----00  C 6B439  F 3FF04  -----00  -----00  -----00  C 5F704  C 7F004  ---FD  00--------
07-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
07-20  C 4E44C  -----00  -----00  F 2FF04  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
07-21  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 4F704  -----00  -----  00--------
07-22  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  A 4F704  -----00  ----D  00--------
07-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
07-24  C 4E44C  -----00  -----00  F 2FF04  -----00  -----00  -----00  A 4F704  -----00  FFF-D  00--------
07-25  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
07-26  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  F 4F704  -----00  ---FD  00--------
07-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
07-28  C 4E44C  -----00  B 5B439  F 2FF04  -----00  -----00  -----00  C 5F704  B 6F004  -FF-D  00--------
07-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
07-30  C 4E44C  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
07-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 4F704  -----00  -----  00--------
07-32  D 2C205  D 45A2D  E 6B439  D 2FF04  D 5F104  F#5F104  A 5F104  D 4F704  E 7F004  F---D  00--------
07-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
07-34  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 4F704  -----00  ---FD  00--------
07-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
07-36  C 4E44C  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
07-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
07-38  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  F#4F704  -----00  ----D  00--------
07-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
07-40  D 2C205  -----00  -----00  D 2FF04  -----00  -----00  -----00  F#4F704  -----00  F---D  00--------
07-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
07-42  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  D 4F704  -----00  ---FD  00--------
07-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
07-44  C 4E44C  -----00  E 6B439  D 2FF04  -----00  -----00  -----00  A 4F704  E 7F004  -FF-D  00--------
07-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
07-46  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 4F704  -----00  ----D  00--------
07-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
07-48  G 2C205  G 46A2D  D 6B439  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  D 7F004  F---D  00--------
07-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
07-50  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  ---FD  00--------
07-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
07-52  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
07-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
07-54  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -FF-D  00--------
07-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
07-56  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 4F704  -----00  FFF-D  00--------
07-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  -FF--  00--------
07-58  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 4F704  -----00  -FFFD  00--------
07-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
07-60  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
07-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -FF--  00--------
07-62  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
07-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
08-00  A 2C205  A 4482D  E 5B44E  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  E 5F004  F---D  1DSYNTH3--
08-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
08-02  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ---FD  00--------
08-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
08-04  C 4E44C  -----00  A 5B44E  A 2FF04  -----00  -----00  -----00  E 5F704  A 5F004  -FF-D  00--------
08-05  -----00  -----00  G 5B44E  -----00  -----00  -----00  -----00  A 4F704  G 5F004  -----  00--------
08-06  A 3C205  -----00  D 5B44E  A 3FF04  -----00  -----00  -----00  C 5F704  D 5F004  ----D  00--------
08-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
08-08  A 2C205  -----00  E 5B44E  A 2FF04  -----00  -----00  -----00  C 5F704  E 5F004  F---D  00--------
08-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
08-10  A 3C205  -----00  C 5B44E  A 3FF04  -----00  -----00  -----00  A 4F704  C 5F004  ---FD  00--------
08-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
08-12  C 4E44C  -----00  D 5B44E  A 2FF04  -----00  -----00  -----00  E 5F704  D 5F004  -FF-D  00--------
08-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
08-14  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
08-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
08-16  F 2C205  F 46A2D  E 5B44E  F 2FF04  F 5F104  A 5F104  C 6F104  F 4F704  E 5F004  F---D  00--------
08-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
08-18  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  ---FD  00--------
08-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
08-20  C 4E44C  -----00  A 5B44E  F 2FF04  -----00  -----00  -----00  C 5F704  A 5F004  -FF-D  00--------
08-21  -----00  -----00  G 5B44E  -----00  -----00  -----00  -----00  F 4F704  G 5F004  -----  00--------
08-22  F 3C205  -----00  D 5B44E  F 3FF04  -----00  -----00  -----00  A 4F704  D 5F004  ----D  00--------
08-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
08-24  C 4E44C  -----00  A 5B44E  F 2FF04  -----00  -----00  -----00  A 4F704  A 5F004  FFF-D  00--------
08-25  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
08-26  F 3C205  -----00  G 5B44E  F 3FF04  -----00  -----00  -----00  F 4F704  G 5F004  ---FD  00--------
08-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
08-28  C 4E44C  -----00  C 6B44E  F 2FF04  -----00  -----00  -----00  C 5F704  C 6F004  -FF-D  00--------
08-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
08-30  C 4E44C  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
08-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 4F704  -----00  -----  00--------
08-32  D 2C205  D 45A2D  D 6B44E  D 2FF04  D 5F104  F#5F104  A 5F104  D 4F704  D 6F004  F---D  00--------
08-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
08-34  D 3C205  -----00  D 6B44E  D 3FF04  -----00  -----00  -----00  A 4F704  D 6F004  ---FD  00--------
08-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
08-36  C 4E44C  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
08-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
08-38  D 3C205  -----00  C 6B44E  D 3FF04  -----00  -----00  -----00  F#4F704  C 6F004  ----D  00--------
08-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
08-40  D 2C205  -----00  D 6B44E  D 2FF04  -----00  -----00  -----00  F#4F704  D 6F004  F---D  00--------
08-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
08-42  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  D 4F704  -----00  ---FD  00--------
08-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
08-44  C 4E44C  -----00  E 6B44E  D 2FF04  -----00  -----00  -----00  A 4F704  E 6F004  -FF-D  00--------
08-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
08-46  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 4F704  -----00  ----D  00--------
08-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
08-48  G 2C205  G 46A2D  D 6B44E  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  D 6F004  F---D  00--------
08-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
08-50  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  ---FD  00--------
08-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
08-52  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
08-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
08-54  C 4E44C  -----00  D 5844E  G 3FF04  -----00  -----00  -----00  B 4F704  D 5C004  -FF-D  00--------
08-55  -----00  -----00  E 5944E  -----00  -----00  -----00  -----00  D 5F704  E 5D004  -----  00--------
08-56  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 4F704  -----00  FFF-D  00--------
08-57  C 4E44C  -----00  D 5944E  -----00  -----00  -----00  -----00  D 5F704  D 5D004  -FF--  00--------
08-58  C 4E44C  -----00  E 5944E  G 3FF04  -----00  -----00  -----00  G 4F704  E 5D004  -FFFD  00--------
08-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
08-60  C 4E44C  -----00  D 5A44E  G 2FF04  -----00  -----00  -----00  D 5F704  D 5E004  -FF-D  00--------
08-61  C 4E44C  -----00  E 5B44E  -----00  -----00  -----00  -----00  B 4F704  E 5F004  -FF--  00--------
08-62  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
08-63  -----00  -----00  D 5B44E  -----00  -----00  -----00  -----00  G 4F704  D 5F004  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
09-00  A 2C205  A 4482D  E 5B44E  A 2FF04  A 5F104  C 6F104  E 6F104  A 4F704  E 5F004  F---D  00--------
09-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-02  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ---FD  00--------
09-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-04  C 4E44C  -----00  A 5B44E  A 2FF04  -----00  -----00  -----00  E 5F704  A 5F004  -FF-D  00--------
09-05  -----00  -----00  G 5B44E  -----00  -----00  -----00  -----00  A 4F704  G 5F004  -----  00--------
09-06  A 3C205  -----00  D 5B44E  A 3FF04  -----00  -----00  -----00  C 5F704  D 5F004  ----D  00--------
09-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
09-08  A 2C205  -----00  E 5B44E  A 2FF04  -----00  -----00  -----00  C 5F704  E 5F004  F---D  00--------
09-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  E 5F704  -----00  -----  00--------
09-10  A 3C205  -----00  C 5B44E  A 3FF04  -----00  -----00  -----00  A 4F704  C 5F004  ---FD  00--------
09-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-12  C 4E44C  -----00  D 5B44E  A 2FF04  -----00  -----00  -----00  E 5F704  D 5F004  -FF-D  00--------
09-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-14  A 3C205  -----00  -----00  A 3FF04  -----00  -----00  -----00  E 5F704  -----00  ----D  00--------
09-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
09-16  F 2C205  F 46A2D  E 5B44E  F 2FF04  F 5F104  A 5F104  C 6F104  F 4F704  E 5F004  F---D  00--------
09-17  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
09-18  F 3C205  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  ---FD  00--------
09-19  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
09-20  C 4E44C  -----00  A 5B44E  F 2FF04  -----00  -----00  -----00  C 5F704  A 5F004  -FF-D  00--------
09-21  -----00  -----00  G 5B44E  -----00  -----00  -----00  -----00  F 4F704  G 5F004  -----  00--------
09-22  F 3C205  -----00  D 5B44E  F 3FF04  -----00  -----00  -----00  A 4F704  D 5F004  ----D  00--------
09-23  -----00  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -----  00--------
09-24  C 4E44C  -----00  A 5B44E  F 2FF04  -----00  -----00  -----00  A 4F704  A 5F004  FFF-D  00--------
09-25  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  C 5F704  -----00  -FF--  00--------
09-26  F 3C205  -----00  G 5B44E  F 3FF04  -----00  -----00  -----00  F 4F704  G 5F004  ---FD  00--------
09-27  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -FF--  00--------
09-28  C 4E44C  -----00  C 6B44E  F 2FF04  -----00  -----00  -----00  C 5F704  C 6F004  -FF-D  00--------
09-29  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
09-30  C 4E44C  -----00  -----00  F 3FF04  -----00  -----00  -----00  C 5F704  -----00  -FF-D  00--------
09-31  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F 4F704  -----00  -----  00--------
09-32  D 2C205  D 45A2D  D 6B44E  D 2FF04  D 5F104  F#5F104  A 5F104  D 4F704  D 6F004  F---D  00--------
09-33  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
09-34  D 3C205  -----00  D 6B44E  D 3FF04  -----00  -----00  -----00  A 4F704  D 6F004  ---FD  00--------
09-35  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
09-36  C 4E44C  -----00  -----00  D 2FF04  -----00  -----00  -----00  A 4F704  -----00  -FF-D  00--------
09-37  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
09-38  D 3C205  -----00  C 6B44E  D 3FF04  -----00  -----00  -----00  F#4F704  C 6F004  ----D  00--------
09-39  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
09-40  D 2C205  -----00  D 6B44E  D 2FF04  -----00  -----00  -----00  F#4F704  D 6F004  F---D  00--------
09-41  -----00  -----00  -----00  -----00  -----00  -----00  -----00  A 4F704  -----00  -----  00--------
09-42  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  D 4F704  -----00  ---FD  00--------
09-43  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
09-44  C 4E44C  -----00  E 6B44E  D 2FF04  -----00  -----00  -----00  A 4F704  E 6F004  -FF-D  00--------
09-45  -----00  -----00  -----00  -----00  -----00  -----00  -----00  F#4F704  -----00  -----  00--------
09-46  D 3C205  -----00  -----00  D 3FF04  -----00  -----00  -----00  A 4F704  -----00  ----D  00--------
09-47  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 4F704  -----00  -----  00--------
09-48  G 2C205  G 46A2D  D 6B44E  G 2FF04  G 5F104  B 5F104  D 6F104  G 4F704  D 6F004  F---D  00--------
09-49  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
09-50  G 3C205  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  ---FD  00--------
09-51  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
09-52  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
09-53  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
09-54  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  B 4F704  -----00  -FF-D  00--------
09-55  -----00  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  -----  00--------
09-56  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  B 4F704  -----00  FFF-D  00--------
09-57  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  D 5F704  -----00  -FF--  00--------
09-58  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  G 4F704  -----00  -FFFD  00--------
09-59  -----00  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -----  00--------
09-60  C 4E44C  -----00  -----00  G 2FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
09-61  C 4E44C  -----00  -----00  -----00  -----00  -----00  -----00  B 4F704  -----00  -FF--  00--------
09-62  C 4E44C  -----00  -----00  G 3FF04  -----00  -----00  -----00  D 5F704  -----00  -FF-D  00--------
09-63  -----00  -----00  -----00  -----00  -----00  -----00  -----00  G 4F704  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
End of song
