---------------------------------------------------------------------------------------------------------
Song name : WE'RE HERE TO RULE!
Composer  : ***(C) 1991 ANMA***
Last Row  : 02-16
Repeat    : No
Speed     : 3
FM mode   : With drums (max 6 FM channels)
Drum pitch settings  : 68,74,24 (Base, Snare, Tom)
Init with Volume     : 0 (all channels)
Init with Instrument : 0 (all FM/OPLL channels)
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
00-00  A#2C24E  A#4B01C  C#6BF05  A#3FF04  A#6F104  C#7F104  F 7F104  A#4F004  C#6F004  F---E  28SAXOPHO2
00-01  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-02  -----00  F 5B01C  D#6BF05  -----00  -----00  -----00  -----00  -----00  D#6F004  ----E  00--------
00-03  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-04  C 4D44C  F 5B01C  A#5BF05  -----00  -----00  -----00  -----00  -----00  A#5F004  FFF-E  00--------
00-05  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-06  A#2C24E  A#4B01C  G#5BF05  A#3FF04  -----00  -----00  -----00  A#4F004  G#5F004  ----E  00--------
00-07  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-08  A#2C24E  F 5B01C  A#5BF05  A#3FF04  -----00  -----00  -----00  A#4F004  A#5F004  F---E  00--------
00-09  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-10  -----00  F 5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
00-11  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-12  C 4D44C  A#4B01C  -----00  G#3FF04  -----00  -----00  -----00  G#4F004  -----00  FFF-E  00--------
00-13  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-14  -----00  F 5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-15  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-16  F#2C24E  F#4B01C  -----00  F#3FF04  F#6F104  A#6F104  C#7F104  F#4F004  -----00  F---E  00--------
00-17  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-18  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-19  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-20  C 4D44C  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-E  00--------
00-21  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-22  F#2C24E  F#4B01C  -----00  F#3FF04  -----00  -----00  -----00  F#4F004  -----00  ----E  00--------
00-23  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-24  F#2C24E  C#5B01C  -----00  F#3FF04  -----00  -----00  -----00  F#4F004  -----00  F---E  00--------
00-25  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-26  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
00-27  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-28  C 4D44C  F#4B01C  -----00  F 3FF04  -----00  -----00  -----00  F 4F004  -----00  FFF-E  00--------
00-29  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-30  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-31  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-32  D#2C24E  D#4B01C  F#6BF05  D#3FF04  D#6F104  F#6F104  A#6F104  D#4F004  F#6F004  F---E  00--------
00-33  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-34  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-35  -----00  D#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-36  C 4D44C  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-E  00--------
00-37  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-38  D#2C24E  D#4B01C  -----00  D#3FF04  -----00  -----00  -----00  D#4F004  -----00  ----E  00--------
00-39  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-40  D#2C24E  A#4B01C  -----00  D#3FF04  -----00  -----00  -----00  D#4F004  -----00  F---E  00--------
00-41  -----00  D#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-42  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
00-43  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-44  C 4D44C  D#4B01C  D#6BF05  C#3FF04  -----00  -----00  -----00  C#4F004  D#6F004  FFF-E  00--------
00-45  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-46  -----00  A#4B01C  G#5BF05  -----00  -----00  -----00  -----00  -----00  G#5F004  ----E  00--------
00-47  -----00  D#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-48  A#1C24E  A#3B01C  A#5BF05  A#2FF04  A#5F104  C#6F104  F 6F104  A#3F004  A#5F004  F---E  00--------
00-49  -----00  C#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-50  -----00  F 4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
00-51  -----00  A#3B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-52  C 4D44C  F 4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-E  00--------
00-53  -----00  C#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-54  A#1C24E  A#3B01C  -----00  A#2FF04  -----00  -----00  -----00  A#3F004  -----00  ----E  00--------
00-55  -----00  C#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-56  A#1C24E  F 4B01C  -----00  A#2FF04  -----00  -----00  -----00  A#3F004  -----00  F---E  00--------
00-57  -----00  A#3B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-58  -----00  F 4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
00-59  -----00  C#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-60  C 4D44C  A#3B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-E  00--------
00-61  -----00  C#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
00-62  C 4D44C  F 4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-E  00--------
00-63  C 4D44C  A#3B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF--  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
01-00  A#2C24E  A#4B01C  C#6BF05  A#3FF04  A#6F104  C#7F104  F 7F104  A#4F004  C#6F004  F---E  00--------
01-01  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-02  -----00  F 5B01C  D#6BF05  -----00  -----00  -----00  -----00  -----00  D#6F004  ----E  00--------
01-03  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-04  C 4D44C  F 5B01C  A#5BF05  -----00  -----00  -----00  -----00  -----00  A#5F004  FFF-E  00--------
01-05  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-06  A#2C24E  A#4B01C  G#5BF05  A#3FF04  -----00  -----00  -----00  A#4F004  G#5F004  ----E  00--------
01-07  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-08  A#2C24E  F 5B01C  F#5BF05  A#3FF04  -----00  -----00  -----00  A#4F004  F#5F004  F---E  00--------
01-09  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-10  -----00  F 5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
01-11  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-12  C 4D44C  A#4B01C  F 5BF05  C#4FF04  -----00  -----00  -----00  C#5F004  F 5F004  FFF-E  00--------
01-13  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-14  -----00  F 5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-15  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-16  B 2C24E  B 4B01C  D#5BF05  B 3FF04  B 6F104  D#7F104  F#7F104  B 4F004  D#5F004  F---E  00--------
01-17  -----00  D#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-18  -----00  F#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-19  -----00  B 4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-20  C 4D44C  F#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-E  00--------
01-21  -----00  D#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-22  B 2C24E  B 4B01C  -----00  B 3FF04  -----00  -----00  -----00  B 4F004  -----00  ----E  00--------
01-23  -----00  D#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-24  B 2C24E  F#5B01C  -----00  B 3FF04  -----00  -----00  -----00  B 4F004  -----00  F---E  00--------
01-25  -----00  B 4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-26  -----00  F#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
01-27  -----00  D#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-28  C 4D44C  B 4B01C  C#5BF05  G#3FF04  -----00  -----00  -----00  G#4F004  C#5F004  FFF-E  00--------
01-29  -----00  D#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-30  ---0430  F#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-31  -----00  B 4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-32  F#2C24E  F#4B01C  F#5BF05  F#3FF04  F#6F104  A#6F104  C#7F104  F#4F004  F#5F004  F---E  00--------
01-33  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-34  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-35  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-36  C 4D44C  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  FFF-E  00--------
01-37  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-38  F#2C24E  F#4B01C  -----00  F#3FF04  -----00  -----00  -----00  F#4F004  -----00  ----E  00--------
01-39  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-40  F#2C24E  C#5B01C  -----00  F#3FF04  -----00  -----00  -----00  F#4F004  -----00  F---E  00--------
01-41  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-42  ---0530  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
01-43  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-44  C 4D44C  F#4B01C  A#5BF05  G#3FF04  -----00  -----00  -----00  G#4F004  A#5F004  FFF-E  00--------
01-45  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-46  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-47  -----00  F#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-48  A#2C24E  A#4B01C  F#5BF05  A#3FF04  A#6F104  C#7F104  F 7F104  A#4F004  F#5F004  F---E  00--------
01-49  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-50  ---0630  F 5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ----E  00--------
01-51  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-52  C 4D44C  F 5B01C  F 5BF05  -----00  -----00  -----00  -----00  -----00  F 5F004  FFF-E  00--------
01-53  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-54  A#2C24E  A#4B01C  -----00  A#3FF04  -----00  -----00  -----00  A#4F004  -----00  ----E  00--------
01-55  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-56  A#2C24E  F 5B01C  D#5BF05  A#3FF04  -----00  -----00  -----00  A#4F004  D#5F004  F---E  00--------
01-57  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-58  ---0830  F 5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---FE  00--------
01-59  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-60  C 4D44C  A#4B01C  C#5BF05  -----00  -----00  -----00  -----00  -----00  C#5F004  FFF-E  00--------
01-61  -----00  C#5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
01-62  C 6D84C  F 5B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  ---F-  00--------
01-63  -----00  A#4B01C  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
       P1       P2       P3       F1       F2       F3       F4       F5       F6       DR     IN        
---------------------------------------------------------------------------------------------------------
02-00  -----00  -----00  D#5BF05  -----00  -----00  -----00  -----00  -----00  D#5F004  -----  00--------
02-01  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-02  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-03  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-04  -----00  ----F06  ----F06  ----F06  ----F06  ----F06  ----F06  ----F06  ----F06  -----  00--------
02-05  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-06  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-07  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-08  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-09  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-10  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-11  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-12  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-13  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-14  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-15  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
02-16  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----00  -----  00--------
---------------------------------------------------------------------------------------------------------
End of song
